<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="215" id="CLF-8g-32O" customClass="cartTableViewCell" customModule="yourparts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLF-8g-32O" id="Hwf-3K-hmZ">
                <rect key="frame" x="0.0" y="0.0" width="395" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x46-fX-GZb">
                        <rect key="frame" x="0.0" y="15" width="99" height="185"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-N0-efI">
                                <rect key="frame" x="10" y="0.0" width="89" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brandSample" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-Lo-gnw">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UAk-Lo-gnw" secondAttribute="bottom" id="AVX-qS-F4u"/>
                                    <constraint firstItem="UAk-Lo-gnw" firstAttribute="leading" secondItem="j8P-N0-efI" secondAttribute="leading" id="HAq-X8-JyV"/>
                                    <constraint firstAttribute="height" constant="40" id="KLt-Ky-Taz"/>
                                    <constraint firstAttribute="trailing" secondItem="UAk-Lo-gnw" secondAttribute="trailing" id="ZlR-TA-bGw"/>
                                    <constraint firstItem="UAk-Lo-gnw" firstAttribute="top" secondItem="j8P-N0-efI" secondAttribute="top" id="oVj-WI-sLg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-1a-pdE">
                                <rect key="frame" x="10" y="40" width="89" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodTire" translatesAutoresizingMaskIntoConstraints="NO" id="2id-Ey-XLs">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2id-Ey-XLs" secondAttribute="trailing" id="PDL-de-zgr"/>
                                    <constraint firstItem="2id-Ey-XLs" firstAttribute="leading" secondItem="xpF-1a-pdE" secondAttribute="leading" id="n5X-j7-jo6"/>
                                    <constraint firstAttribute="bottom" secondItem="2id-Ey-XLs" secondAttribute="bottom" id="noY-2q-Y3L"/>
                                    <constraint firstItem="2id-Ey-XLs" firstAttribute="top" secondItem="xpF-1a-pdE" secondAttribute="top" id="xDN-cX-17q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j8P-N0-efI" secondAttribute="trailing" id="07N-Y7-ys0"/>
                            <constraint firstItem="j8P-N0-efI" firstAttribute="top" secondItem="x46-fX-GZb" secondAttribute="top" id="CNo-Ay-o2K"/>
                            <constraint firstItem="xpF-1a-pdE" firstAttribute="leading" secondItem="x46-fX-GZb" secondAttribute="leading" constant="10" id="etT-0Z-fVW"/>
                            <constraint firstItem="j8P-N0-efI" firstAttribute="leading" secondItem="x46-fX-GZb" secondAttribute="leading" constant="10" id="fCV-CA-ujn"/>
                            <constraint firstAttribute="bottom" secondItem="xpF-1a-pdE" secondAttribute="bottom" id="jBe-rj-pNk"/>
                            <constraint firstItem="xpF-1a-pdE" firstAttribute="top" secondItem="j8P-N0-efI" secondAttribute="bottom" id="naK-L5-cZl"/>
                            <constraint firstAttribute="trailing" secondItem="xpF-1a-pdE" secondAttribute="trailing" id="sQL-oP-BUq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-hG-4hl">
                        <rect key="frame" x="99" y="0.0" width="296" height="215"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puj-fq-VNd">
                                <rect key="frame" x="0.0" y="15" width="296" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lty-lE-XA8">
                                        <rect key="frame" x="15" y="3" width="246" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="c5K-rM-lcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-Sb-hhL">
                                        <rect key="frame" x="251" y="2.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PW4-G4-pKC"/>
                                            <constraint firstAttribute="width" constant="30" id="tJR-BH-4SG"/>
                                        </constraints>
                                        <state key="normal" image="favicoGrey"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Wk-gq-izh"/>
                                    <constraint firstAttribute="trailing" secondItem="SLL-Sb-hhL" secondAttribute="trailing" constant="15" id="9IW-Ao-JOh"/>
                                    <constraint firstAttribute="trailing" secondItem="lty-lE-XA8" secondAttribute="trailing" constant="35" id="joL-m6-H3g"/>
                                    <constraint firstItem="SLL-Sb-hhL" firstAttribute="centerY" secondItem="puj-fq-VNd" secondAttribute="centerY" constant="2.5" id="nkZ-O8-bsy"/>
                                    <constraint firstItem="lty-lE-XA8" firstAttribute="leading" secondItem="puj-fq-VNd" secondAttribute="leading" constant="15" id="tAh-58-O5F"/>
                                    <constraint firstItem="lty-lE-XA8" firstAttribute="top" secondItem="puj-fq-VNd" secondAttribute="top" constant="3" id="uAu-jg-mln"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-RP-CAP">
                                <rect key="frame" x="0.0" y="45" width="296" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-fa-ZF2">
                                        <rect key="frame" x="15" y="-12" width="266" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Kys-z0-yFt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5w1-fa-ZF2" firstAttribute="centerY" secondItem="DGe-RP-CAP" secondAttribute="centerY" id="5ej-87-lb7"/>
                                    <constraint firstAttribute="height" id="J4O-GD-RGT"/>
                                    <constraint firstItem="5w1-fa-ZF2" firstAttribute="leading" secondItem="DGe-RP-CAP" secondAttribute="leading" constant="15" id="aI7-EW-dMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5w1-fa-ZF2" secondAttribute="trailing" constant="15" id="fp1-Fa-9GO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-Me-eJo">
                                <rect key="frame" x="0.0" y="60" width="296" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-Go-3cb" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="15" y="7.5" width="82.5" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82.5" id="8mI-D5-Kee"/>
                                            <constraint firstAttribute="height" constant="15" id="xNd-HX-JpN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starOff"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RFq-Go-3cb" firstAttribute="leading" secondItem="4YF-Me-eJo" secondAttribute="leading" constant="15" id="7hG-Wl-eRa"/>
                                    <constraint firstItem="RFq-Go-3cb" firstAttribute="centerY" secondItem="4YF-Me-eJo" secondAttribute="centerY" id="XOR-MO-fNf"/>
                                    <constraint firstAttribute="height" constant="30" id="aFf-eZ-OXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-Qr-AcG">
                                <rect key="frame" x="0.0" y="90" width="296" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-FE-pSc">
                                        <rect key="frame" x="15" y="3" width="266" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="iWw-m1-uJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-wk-4Sp">
                                        <rect key="frame" x="211" y="-25" width="70" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-GY-mfP">
                                                <rect key="frame" x="48.5" y="0.0" width="15" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-we-zXR">
                                                        <rect key="frame" x="0.0" y="6.5" width="12.5" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="OT5-tF-Scn"/>
                                                        </constraints>
                                                        <state key="normal" image="arrowup"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-rh-s0P">
                                                        <rect key="frame" x="0.0" y="23.5" width="12.5" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Vdu-kE-esI"/>
                                                        </constraints>
                                                        <state key="normal" image="arrowDown"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pxj-we-zXR" secondAttribute="trailing" constant="2.5" id="K43-fj-nYB"/>
                                                    <constraint firstItem="pxj-we-zXR" firstAttribute="leading" secondItem="r7L-GY-mfP" secondAttribute="leading" id="QxX-WL-b2r"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZiJ-rh-s0P" secondAttribute="bottom" constant="6.5" id="Rj1-K5-Zn8"/>
                                                    <constraint firstItem="pxj-we-zXR" firstAttribute="top" secondItem="r7L-GY-mfP" secondAttribute="top" constant="6.5" id="RvN-HZ-PtZ"/>
                                                    <constraint firstAttribute="width" constant="15" id="fbi-Fc-hiU"/>
                                                    <constraint firstItem="ZiJ-rh-s0P" firstAttribute="leading" secondItem="r7L-GY-mfP" secondAttribute="leading" id="gT7-Ud-ZGS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZiJ-rh-s0P" secondAttribute="trailing" constant="2.5" id="vok-fQ-RqX"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-42-0kD">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="r7L-GY-mfP" firstAttribute="top" secondItem="3hY-wk-4Sp" secondAttribute="top" id="BXk-k4-d1p"/>
                                            <constraint firstAttribute="width" constant="70" id="CED-6i-kG8"/>
                                            <constraint firstAttribute="bottom" secondItem="r7L-GY-mfP" secondAttribute="bottom" id="Gsa-3n-N9M"/>
                                            <constraint firstItem="TwG-42-0kD" firstAttribute="leading" secondItem="3hY-wk-4Sp" secondAttribute="leading" id="KrH-lF-gSN"/>
                                            <constraint firstAttribute="trailing" secondItem="r7L-GY-mfP" secondAttribute="trailing" constant="6.5" id="VOg-cx-FW9"/>
                                            <constraint firstAttribute="trailing" secondItem="TwG-42-0kD" secondAttribute="trailing" constant="15" id="Xdo-XF-hjU"/>
                                            <constraint firstAttribute="bottom" secondItem="TwG-42-0kD" secondAttribute="bottom" id="ae8-PF-boT"/>
                                            <constraint firstAttribute="height" constant="40" id="c5v-th-YFe"/>
                                            <constraint firstItem="TwG-42-0kD" firstAttribute="top" secondItem="3hY-wk-4Sp" secondAttribute="top" id="zkd-TG-lAh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AKl-FE-pSc" firstAttribute="leading" secondItem="mMk-Qr-AcG" secondAttribute="leading" constant="15" id="0FX-62-LJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AKl-FE-pSc" secondAttribute="trailing" constant="15" id="GGH-el-XNp"/>
                                    <constraint firstItem="3hY-wk-4Sp" firstAttribute="top" secondItem="mMk-Qr-AcG" secondAttribute="top" constant="-25" id="aV1-0o-0CK"/>
                                    <constraint firstItem="AKl-FE-pSc" firstAttribute="centerY" secondItem="mMk-Qr-AcG" secondAttribute="centerY" id="lzf-TG-lLE"/>
                                    <constraint firstAttribute="height" constant="30" id="paw-77-vTy"/>
                                    <constraint firstAttribute="trailing" secondItem="3hY-wk-4Sp" secondAttribute="trailing" constant="15" id="rBr-RA-Upd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-4H-yaQ">
                                <rect key="frame" x="0.0" y="120" width="296" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4Oi-vi-5g9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-gY-Bde">
                                <rect key="frame" x="15" y="135" width="266" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-Mr-ltR">
                                        <rect key="frame" x="0.0" y="30" width="266" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-sP-P6F" customClass="BEMCheckBox">
                                                <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="0gg-em-EXW"/>
                                                    <constraint firstAttribute="height" constant="15" id="xxn-Oe-Bz7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-ci-SVV">
                                                <rect key="frame" x="30" y="4.5" width="221" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mPq-ty-PZH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Buc-ci-SVV" firstAttribute="centerY" secondItem="TiM-Mr-ltR" secondAttribute="centerY" id="ChD-dV-gzs"/>
                                            <constraint firstAttribute="trailing" secondItem="Buc-ci-SVV" secondAttribute="trailing" constant="15" id="GiT-WC-GfK"/>
                                            <constraint firstItem="MMo-sP-P6F" firstAttribute="centerY" secondItem="TiM-Mr-ltR" secondAttribute="centerY" id="hhe-Mx-W7o"/>
                                            <constraint firstItem="Buc-ci-SVV" firstAttribute="leading" secondItem="MMo-sP-P6F" secondAttribute="trailing" constant="15" id="jWf-ar-vBq"/>
                                            <constraint firstItem="MMo-sP-P6F" firstAttribute="leading" secondItem="TiM-Mr-ltR" secondAttribute="leading" id="pdk-6s-OtG"/>
                                            <constraint firstAttribute="height" constant="30" id="zfC-fs-Q5K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-ZX-QWG">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-dS-G16" customClass="BEMCheckBox">
                                                <rect key="frame" x="0.0" y="9" width="15" height="15"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="2eU-PD-3ee"/>
                                                    <constraint firstAttribute="width" constant="15" id="BI2-gM-Rxu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                        <color key="value" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                        <color key="value" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خدمة تركيب من" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-rV-db4">
                                                <rect key="frame" x="22.5" y="4.5" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="RyC-RV-TKm"/>
                                                    <constraint firstAttribute="height" constant="21" id="ZMV-8U-elt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourfixer" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-3S-8Bj">
                                                <rect key="frame" x="129" y="6" width="75" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="U3I-ci-A4I"/>
                                                    <constraint firstAttribute="height" constant="18" id="wlO-Qq-8Zs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-OS-XrP">
                                                <rect key="frame" x="201" y="8.5" width="65" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="hQb-3z-94W"/>
                                                    <constraint firstAttribute="width" constant="65" id="xr9-Me-SyE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-LV-sZl">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="30"/>
                                                <connections>
                                                    <action selector="updateInstallationCost:" destination="CLF-8g-32O" eventType="touchUpInside" id="P77-VN-iSj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="58k-r7-Nd2"/>
                                            <constraint firstItem="4bC-rV-db4" firstAttribute="centerY" secondItem="OeB-ZX-QWG" secondAttribute="centerY" id="5Iu-J2-kux"/>
                                            <constraint firstAttribute="trailing" secondItem="I9f-OS-XrP" secondAttribute="trailing" id="95D-bH-bfh"/>
                                            <constraint firstItem="lAp-dS-G16" firstAttribute="leading" secondItem="OeB-ZX-QWG" secondAttribute="leading" id="BU0-QK-8YV"/>
                                            <constraint firstAttribute="bottom" secondItem="3rj-LV-sZl" secondAttribute="bottom" id="Feh-XV-rmw"/>
                                            <constraint firstItem="I9f-OS-XrP" firstAttribute="centerY" secondItem="OeB-ZX-QWG" secondAttribute="centerY" constant="12.5" id="M7a-eE-maz"/>
                                            <constraint firstItem="NJh-3S-8Bj" firstAttribute="centerY" secondItem="OeB-ZX-QWG" secondAttribute="centerY" id="OHp-Sd-XzG"/>
                                            <constraint firstItem="NJh-3S-8Bj" firstAttribute="leading" secondItem="4bC-rV-db4" secondAttribute="trailing" constant="1.5" id="Xm8-X3-F3o"/>
                                            <constraint firstItem="4bC-rV-db4" firstAttribute="leading" secondItem="lAp-dS-G16" secondAttribute="trailing" constant="7.5" id="d6D-ZY-FPj"/>
                                            <constraint firstItem="3rj-LV-sZl" firstAttribute="leading" secondItem="OeB-ZX-QWG" secondAttribute="leading" id="gMB-FL-qY8"/>
                                            <constraint firstItem="lAp-dS-G16" firstAttribute="centerY" secondItem="OeB-ZX-QWG" secondAttribute="centerY" constant="1.5" id="p3j-7I-xPP"/>
                                            <constraint firstAttribute="trailing" secondItem="3rj-LV-sZl" secondAttribute="trailing" id="qIo-fW-IMG"/>
                                            <constraint firstItem="3rj-LV-sZl" firstAttribute="top" secondItem="OeB-ZX-QWG" secondAttribute="top" id="uMr-46-nSr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="OeB-ZX-QWG" firstAttribute="top" secondItem="bA3-gY-Bde" secondAttribute="top" id="Ci6-gf-hWM"/>
                                    <constraint firstAttribute="height" constant="60" id="Eqb-tV-zBJ"/>
                                    <constraint firstItem="TiM-Mr-ltR" firstAttribute="leading" secondItem="bA3-gY-Bde" secondAttribute="leading" id="L5P-6g-PhK"/>
                                    <constraint firstItem="OeB-ZX-QWG" firstAttribute="leading" secondItem="bA3-gY-Bde" secondAttribute="leading" id="k7F-wG-f1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="TiM-Mr-ltR" secondAttribute="trailing" id="mM0-fL-Dsi"/>
                                    <constraint firstAttribute="trailing" secondItem="OeB-ZX-QWG" secondAttribute="trailing" id="uI6-52-vrQ"/>
                                    <constraint firstAttribute="bottom" secondItem="TiM-Mr-ltR" secondAttribute="bottom" id="ypX-3O-uJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bA3-gY-Bde" firstAttribute="leading" secondItem="2T8-hG-4hl" secondAttribute="leading" constant="15" id="3v6-iA-7SI"/>
                            <constraint firstItem="mMk-Qr-AcG" firstAttribute="leading" secondItem="2T8-hG-4hl" secondAttribute="leading" id="Emb-w1-wvN"/>
                            <constraint firstItem="AK4-4H-yaQ" firstAttribute="top" secondItem="mMk-Qr-AcG" secondAttribute="bottom" id="PZh-6l-oFM"/>
                            <constraint firstItem="DGe-RP-CAP" firstAttribute="leading" secondItem="2T8-hG-4hl" secondAttribute="leading" id="QbA-bS-zgc"/>
                            <constraint firstAttribute="trailing" secondItem="DGe-RP-CAP" secondAttribute="trailing" id="Rd6-wD-c7c"/>
                            <constraint firstAttribute="trailing" secondItem="4YF-Me-eJo" secondAttribute="trailing" id="T5N-jy-ugL"/>
                            <constraint firstItem="DGe-RP-CAP" firstAttribute="top" secondItem="puj-fq-VNd" secondAttribute="bottom" id="Uyw-oI-ce6"/>
                            <constraint firstItem="mMk-Qr-AcG" firstAttribute="top" secondItem="4YF-Me-eJo" secondAttribute="bottom" id="Xcf-KK-vSx"/>
                            <constraint firstAttribute="trailing" secondItem="AK4-4H-yaQ" secondAttribute="trailing" id="aKA-IQ-Kon"/>
                            <constraint firstAttribute="trailing" secondItem="bA3-gY-Bde" secondAttribute="trailing" constant="15" id="b1T-7z-iCX"/>
                            <constraint firstItem="puj-fq-VNd" firstAttribute="leading" secondItem="2T8-hG-4hl" secondAttribute="leading" id="jpN-fe-gRL"/>
                            <constraint firstAttribute="trailing" secondItem="mMk-Qr-AcG" secondAttribute="trailing" id="koJ-ir-MeP"/>
                            <constraint firstAttribute="trailing" secondItem="puj-fq-VNd" secondAttribute="trailing" id="oSU-fr-7KF"/>
                            <constraint firstItem="bA3-gY-Bde" firstAttribute="top" secondItem="AK4-4H-yaQ" secondAttribute="bottom" constant="15" id="okr-Eg-uuf"/>
                            <constraint firstItem="AK4-4H-yaQ" firstAttribute="leading" secondItem="2T8-hG-4hl" secondAttribute="leading" id="pin-ew-a0i"/>
                            <constraint firstItem="puj-fq-VNd" firstAttribute="top" secondItem="2T8-hG-4hl" secondAttribute="top" constant="15" id="q1b-uj-499"/>
                            <constraint firstItem="4YF-Me-eJo" firstAttribute="leading" secondItem="2T8-hG-4hl" secondAttribute="leading" id="sXz-TY-u8d"/>
                            <constraint firstItem="4YF-Me-eJo" firstAttribute="top" secondItem="DGe-RP-CAP" secondAttribute="bottom" constant="15" id="zHB-J4-MfS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-84-evV">
                        <rect key="frame" x="0.0" y="214" width="395" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0s7-Kh-sEc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2T8-hG-4hl" secondAttribute="bottom" id="FPe-H9-mfu"/>
                    <constraint firstItem="2T8-hG-4hl" firstAttribute="top" secondItem="Hwf-3K-hmZ" secondAttribute="top" id="JMp-7e-216"/>
                    <constraint firstAttribute="trailing" secondItem="2T8-hG-4hl" secondAttribute="trailing" id="L1J-Cd-enN"/>
                    <constraint firstItem="x46-fX-GZb" firstAttribute="leading" secondItem="Hwf-3K-hmZ" secondAttribute="leading" id="Ny7-7D-mUE"/>
                    <constraint firstItem="gxw-84-evV" firstAttribute="leading" secondItem="Hwf-3K-hmZ" secondAttribute="leading" id="jNm-Hy-y47"/>
                    <constraint firstAttribute="bottom" secondItem="gxw-84-evV" secondAttribute="bottom" id="lYe-hA-TNP"/>
                    <constraint firstAttribute="bottom" secondItem="x46-fX-GZb" secondAttribute="bottom" constant="15" id="pWf-R5-P5i"/>
                    <constraint firstAttribute="trailing" secondItem="gxw-84-evV" secondAttribute="trailing" id="rRa-z6-41k"/>
                    <constraint firstItem="x46-fX-GZb" firstAttribute="width" secondItem="Hwf-3K-hmZ" secondAttribute="width" multiplier="1:4" id="tif-NZ-aZy"/>
                    <constraint firstItem="x46-fX-GZb" firstAttribute="top" secondItem="Hwf-3K-hmZ" secondAttribute="top" constant="15" id="w8t-rp-gLv"/>
                    <constraint firstItem="2T8-hG-4hl" firstAttribute="leading" secondItem="x46-fX-GZb" secondAttribute="trailing" id="xk5-sF-tSp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="tqI-K1-x08"/>
            <connections>
                <outlet property="brandimg" destination="UAk-Lo-gnw" id="rCC-pW-gvM"/>
                <outlet property="checkBoxView" destination="bA3-gY-Bde" id="ubn-y6-dy7"/>
                <outlet property="favico" destination="SLL-Sb-hhL" id="ZD7-8d-d2T"/>
                <outlet property="fixCheckBox" destination="lAp-dS-G16" id="3oS-DD-XKU"/>
                <outlet property="fixLbl" destination="4bC-rV-db4" id="yFy-59-r8k"/>
                <outlet property="fixPrice" destination="I9f-OS-XrP" id="vhW-8f-3B0"/>
                <outlet property="imgViewConstraint" destination="KLt-Ky-Taz" id="VNO-KE-aza"/>
                <outlet property="imgViewContainer" destination="j8P-N0-efI" id="kyF-jn-zGL"/>
                <outlet property="installationView" destination="OeB-ZX-QWG" id="8vB-wJ-zvg"/>
                <outlet property="installationViewHeightConstraint" destination="58k-r7-Nd2" id="lG7-Do-qd8"/>
                <outlet property="lblHeightConstraint" destination="c5K-rM-lcO" id="b0Q-Fq-D0H"/>
                <outlet property="lblTopConstraint" destination="uAu-jg-mln" id="MIE-Bz-SC3"/>
                <outlet property="productDesc" destination="5w1-fa-ZF2" id="XIa-Lv-suf"/>
                <outlet property="productName" destination="lty-lE-XA8" id="gLd-lz-zGT"/>
                <outlet property="productPrice" destination="AKl-FE-pSc" id="dXS-rJ-L0a"/>
                <outlet property="productimage" destination="2id-Ey-XLs" id="pZu-bw-Emf"/>
                <outlet property="quantityTf" destination="TwG-42-0kD" id="oRk-Zv-1Yk"/>
                <outlet property="ratingView" destination="RFq-Go-3cb" id="WlQ-Wk-ZzO"/>
                <outlet property="roundCounterView" destination="3hY-wk-4Sp" id="ntE-pT-C76"/>
                <outlet property="shipLbl" destination="Buc-ci-SVV" id="AnH-ZM-w1m"/>
                <outlet property="shippingView" destination="TiM-Mr-ltR" id="Rje-b9-CAg"/>
                <outlet property="shippingViewHeightConstraint" destination="zfC-fs-Q5K" id="MXh-qC-enH"/>
            </connections>
            <point key="canvasLocation" x="42.753623188405797" y="187.16517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="12" height="10.5"/>
        <image name="arrowup" width="12" height="10.5"/>
        <image name="brandSample" width="90" height="34"/>
        <image name="favicoGrey" width="32" height="32"/>
        <image name="goodTire" width="74" height="74"/>
        <image name="star" width="32" height="32"/>
        <image name="starOff" width="32" height="32"/>
        <image name="yourfixer" width="84" height="84"/>
    </resources>
</document>
