<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileHeader" rowHeight="285" id="KGk-i7-Jjw" customClass="profileHeaderTableViewCell" customModule="yourparts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w73-vF-9Fe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-BF-uA5">
                                <rect key="frame" x="250" y="25" width="35" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-fu-xRl">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-Ea-ulO">
                                        <rect key="frame" x="-6" y="-5" width="46" height="45"/>
                                        <connections>
                                            <action selector="gotoSettings:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rPR-oC-ATS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RDc-Ea-ulO" secondAttribute="bottom" constant="-5" id="HO4-T3-hvI"/>
                                    <constraint firstAttribute="height" constant="35" id="K2V-rl-Kbq"/>
                                    <constraint firstAttribute="trailing" secondItem="RDc-Ea-ulO" secondAttribute="trailing" constant="-5" id="dl8-Vp-jQT"/>
                                    <constraint firstItem="RDc-Ea-ulO" firstAttribute="top" secondItem="vIO-BF-uA5" secondAttribute="top" constant="-5" id="lyT-fc-z2j"/>
                                    <constraint firstAttribute="width" constant="35" id="qkd-vI-6Ul"/>
                                    <constraint firstItem="RDc-Ea-ulO" firstAttribute="leading" secondItem="vIO-BF-uA5" secondAttribute="leading" constant="-6" id="xv9-58-FgS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-5g-Jbv">
                                <rect key="frame" x="40" y="65" width="240" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-pL-UJW">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rEi-aO-02y">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rEi-aO-02y" firstAttribute="top" secondItem="E4X-pL-UJW" secondAttribute="top" id="F8i-ev-O4i"/>
                                            <constraint firstItem="rEi-aO-02y" firstAttribute="leading" secondItem="E4X-pL-UJW" secondAttribute="leading" id="bTZ-mI-TRC"/>
                                            <constraint firstAttribute="bottom" secondItem="rEi-aO-02y" secondAttribute="bottom" id="ekO-4a-uHs"/>
                                            <constraint firstAttribute="trailing" secondItem="rEi-aO-02y" secondAttribute="trailing" id="kQi-zt-J73"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-5o-m9v">
                                        <rect key="frame" x="105" y="15" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="le4-qD-ybD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-ip-07g">
                                        <rect key="frame" x="105" y="46" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZlD-Lg-hOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E4X-pL-UJW" firstAttribute="leading" secondItem="2bq-5g-Jbv" secondAttribute="leading" id="AKy-5p-g7j"/>
                                    <constraint firstAttribute="trailing" secondItem="b9c-ip-07g" secondAttribute="trailing" constant="5" id="Byw-FJ-pFS"/>
                                    <constraint firstItem="E4X-pL-UJW" firstAttribute="width" secondItem="2bq-5g-Jbv" secondAttribute="height" multiplier="1:1" id="CLe-cP-aSt"/>
                                    <constraint firstItem="E4X-pL-UJW" firstAttribute="top" secondItem="2bq-5g-Jbv" secondAttribute="top" id="DH2-cZ-yMt"/>
                                    <constraint firstAttribute="trailing" secondItem="bzX-5o-m9v" secondAttribute="trailing" constant="5" id="INI-r6-pZo"/>
                                    <constraint firstAttribute="bottom" secondItem="E4X-pL-UJW" secondAttribute="bottom" id="Jb4-5f-GwX"/>
                                    <constraint firstItem="b9c-ip-07g" firstAttribute="top" secondItem="bzX-5o-m9v" secondAttribute="bottom" constant="10" id="XSE-Qh-jnS"/>
                                    <constraint firstItem="b9c-ip-07g" firstAttribute="leading" secondItem="E4X-pL-UJW" secondAttribute="trailing" constant="15" id="hYU-RS-pxt"/>
                                    <constraint firstItem="bzX-5o-m9v" firstAttribute="top" secondItem="2bq-5g-Jbv" secondAttribute="top" constant="15" id="nSm-0J-gaW"/>
                                    <constraint firstItem="bzX-5o-m9v" firstAttribute="leading" secondItem="E4X-pL-UJW" secondAttribute="trailing" constant="15" id="sQx-Qx-NXX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-77-Z87">
                                <rect key="frame" x="25" y="175" width="270" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-X3-GLV">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Moa-6X-5zx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efW-lH-5WP">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-ge-d6H">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-rn-i5h">
                                                        <rect key="frame" x="15" y="5" width="105" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-i0-QQu">
                                                                <rect key="frame" x="15" y="0.0" width="75" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIo-VN-igb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favicoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-h4-itF">
                                                                                <rect key="frame" x="10" y="8" width="28" height="29"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="29" id="C38-TU-adX"/>
                                                                                    <constraint firstAttribute="width" constant="28" id="lNL-7Q-uMS"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="hV5-h4-itF" secondAttribute="trailing" constant="-0.5" id="R3F-Uf-8Xg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hV5-h4-itF" secondAttribute="bottom" constant="3" id="tD3-EM-xUw"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-vX-g1V">
                                                                        <rect key="frame" x="37.5" y="5" width="37.5" height="35"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGA-U3-gSl">
                                                                                <rect key="frame" x="12.5" y="0.0" width="25.5" height="35"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="JGA-U3-gSl" secondAttribute="bottom" id="0h9-al-8Kb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JGA-U3-gSl" secondAttribute="trailing" constant="-0.5" id="CeU-bx-gQd"/>
                                                                            <constraint firstItem="JGA-U3-gSl" firstAttribute="leading" secondItem="f6h-vX-g1V" secondAttribute="leading" constant="12.5" id="bfN-xi-pbe"/>
                                                                            <constraint firstItem="JGA-U3-gSl" firstAttribute="top" secondItem="f6h-vX-g1V" secondAttribute="top" id="hw4-CY-Ffe"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="LIo-VN-igb" secondAttribute="bottom" id="59L-4J-2fI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="f6h-vX-g1V" secondAttribute="bottom" id="BoT-aS-dxa"/>
                                                                    <constraint firstItem="LIo-VN-igb" firstAttribute="leading" secondItem="4kX-i0-QQu" secondAttribute="leading" id="ENM-ll-ioR"/>
                                                                    <constraint firstItem="f6h-vX-g1V" firstAttribute="top" secondItem="4kX-i0-QQu" secondAttribute="top" constant="5" id="Xyu-dI-XS7"/>
                                                                    <constraint firstItem="f6h-vX-g1V" firstAttribute="width" secondItem="4kX-i0-QQu" secondAttribute="width" multiplier="0.5" id="Zor-hZ-koA"/>
                                                                    <constraint firstItem="LIo-VN-igb" firstAttribute="width" secondItem="4kX-i0-QQu" secondAttribute="width" multiplier="1:2" id="n17-GI-ukb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="f6h-vX-g1V" secondAttribute="trailing" id="wCI-MO-kdK"/>
                                                                    <constraint firstItem="LIo-VN-igb" firstAttribute="top" secondItem="4kX-i0-QQu" secondAttribute="top" id="zCG-sG-5VP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-YS-xO2">
                                                                <rect key="frame" x="0.0" y="40" width="105" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-Z6-ikd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="KDg-Z6-ikd" secondAttribute="bottom" id="s4g-QH-lVW"/>
                                                                    <constraint firstItem="KDg-Z6-ikd" firstAttribute="leading" secondItem="mVc-YS-xO2" secondAttribute="leading" id="vdp-XL-FDd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KDg-Z6-ikd" secondAttribute="trailing" id="vu7-Vi-cPj"/>
                                                                    <constraint firstItem="KDg-Z6-ikd" firstAttribute="top" secondItem="mVc-YS-xO2" secondAttribute="top" id="xnX-cC-Q8K"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4kX-i0-QQu" firstAttribute="leading" secondItem="QFu-rn-i5h" secondAttribute="leading" constant="15" id="2Ju-G5-b0r"/>
                                                            <constraint firstAttribute="trailing" secondItem="mVc-YS-xO2" secondAttribute="trailing" id="38e-NW-Htc"/>
                                                            <constraint firstItem="4kX-i0-QQu" firstAttribute="top" secondItem="QFu-rn-i5h" secondAttribute="top" id="8wq-32-Fwh"/>
                                                            <constraint firstAttribute="bottom" secondItem="mVc-YS-xO2" secondAttribute="bottom" id="A74-0I-SSp"/>
                                                            <constraint firstItem="mVc-YS-xO2" firstAttribute="height" secondItem="QFu-rn-i5h" secondAttribute="height" multiplier="1:3" id="AtX-Ze-hVf"/>
                                                            <constraint firstItem="mVc-YS-xO2" firstAttribute="top" secondItem="4kX-i0-QQu" secondAttribute="bottom" id="YPQ-7x-PlB"/>
                                                            <constraint firstAttribute="trailing" secondItem="4kX-i0-QQu" secondAttribute="trailing" constant="15" id="boc-y8-1oF"/>
                                                            <constraint firstItem="mVc-YS-xO2" firstAttribute="leading" secondItem="QFu-rn-i5h" secondAttribute="leading" id="wAD-tS-QTh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QFu-rn-i5h" firstAttribute="top" secondItem="eCL-ge-d6H" secondAttribute="top" constant="5" id="Hlm-9m-3FD"/>
                                                    <constraint firstItem="QFu-rn-i5h" firstAttribute="leading" secondItem="eCL-ge-d6H" secondAttribute="leading" constant="15" id="UDD-Vj-0pl"/>
                                                    <constraint firstAttribute="bottom" secondItem="QFu-rn-i5h" secondAttribute="bottom" constant="5" id="ffQ-Fc-pqq"/>
                                                    <constraint firstAttribute="trailing" secondItem="QFu-rn-i5h" secondAttribute="trailing" constant="15" id="rlQ-mH-qkn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-u4-rwj">
                                                <rect key="frame" x="135" y="0.0" width="135" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5G-M7-wuo">
                                                        <rect key="frame" x="15" y="5" width="105" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-WQ-eQn">
                                                                <rect key="frame" x="15" y="0.0" width="75" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-4P-RMN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carticoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-tw-YfV">
                                                                                <rect key="frame" x="18" y="10" width="37.5" height="25"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="F7J-tw-YfV" firstAttribute="top" secondItem="Pr6-4P-RMN" secondAttribute="top" constant="10" id="PEu-my-FOi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="F7J-tw-YfV" secondAttribute="bottom" constant="5" id="g5u-cV-snW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="F7J-tw-YfV" secondAttribute="trailing" constant="-18" id="r3w-X3-4f1"/>
                                                                            <constraint firstItem="F7J-tw-YfV" firstAttribute="leading" secondItem="Pr6-4P-RMN" secondAttribute="leading" constant="18" id="x8H-pA-cXc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-2d-xkG">
                                                                        <rect key="frame" x="37.5" y="3" width="37.5" height="37"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-JL-UP9">
                                                                                <rect key="frame" x="14" y="0.0" width="27" height="37"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="VG8-JL-UP9" secondAttribute="trailing" constant="-3.5" id="SNw-u8-ImG"/>
                                                                            <constraint firstItem="VG8-JL-UP9" firstAttribute="top" secondItem="CcQ-2d-xkG" secondAttribute="top" id="gvm-Ai-jnM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="VG8-JL-UP9" secondAttribute="bottom" id="oGn-Ze-Dc7"/>
                                                                            <constraint firstItem="VG8-JL-UP9" firstAttribute="leading" secondItem="CcQ-2d-xkG" secondAttribute="leading" constant="14" id="qh2-UO-UB0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Pr6-4P-RMN" firstAttribute="top" secondItem="XNg-WQ-eQn" secondAttribute="top" id="0Bd-cc-iFh"/>
                                                                    <constraint firstItem="Pr6-4P-RMN" firstAttribute="leading" secondItem="XNg-WQ-eQn" secondAttribute="leading" id="6eJ-O0-4vT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CcQ-2d-xkG" secondAttribute="bottom" id="CqX-21-Alm"/>
                                                                    <constraint firstItem="Pr6-4P-RMN" firstAttribute="width" secondItem="XNg-WQ-eQn" secondAttribute="width" multiplier="1:2" id="PED-hm-NkS"/>
                                                                    <constraint firstItem="CcQ-2d-xkG" firstAttribute="width" secondItem="XNg-WQ-eQn" secondAttribute="width" multiplier="1:2" id="cjP-Ly-6xS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Pr6-4P-RMN" secondAttribute="bottom" id="fEm-g8-4ct"/>
                                                                    <constraint firstItem="CcQ-2d-xkG" firstAttribute="top" secondItem="XNg-WQ-eQn" secondAttribute="top" constant="3" id="idh-94-28e"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CcQ-2d-xkG" secondAttribute="trailing" id="lTD-cc-8uK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-Ee-46c">
                                                                <rect key="frame" x="0.0" y="40" width="105" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-lo-mqy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="9fQ-lo-mqy" secondAttribute="bottom" id="99j-k4-v6B"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9fQ-lo-mqy" secondAttribute="trailing" id="DpD-9O-CAj"/>
                                                                    <constraint firstItem="9fQ-lo-mqy" firstAttribute="top" secondItem="jPe-Ee-46c" secondAttribute="top" id="NkF-UE-PqI"/>
                                                                    <constraint firstAttribute="height" constant="20" id="OVI-pF-VoV"/>
                                                                    <constraint firstItem="9fQ-lo-mqy" firstAttribute="leading" secondItem="jPe-Ee-46c" secondAttribute="leading" id="bxG-eb-m6v"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-iX-yZD">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="60"/>
                                                                <connections>
                                                                    <action selector="gotoCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HzK-5a-4GY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Fk1-iX-yZD" secondAttribute="trailing" id="5yj-7v-eYj"/>
                                                            <constraint firstAttribute="trailing" secondItem="XNg-WQ-eQn" secondAttribute="trailing" constant="15" id="Dcc-TD-0Wy"/>
                                                            <constraint firstAttribute="trailing" secondItem="jPe-Ee-46c" secondAttribute="trailing" id="KrV-7Q-IOe"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fk1-iX-yZD" secondAttribute="bottom" id="LXJ-H1-HKb"/>
                                                            <constraint firstItem="XNg-WQ-eQn" firstAttribute="top" secondItem="T5G-M7-wuo" secondAttribute="top" id="RcI-AT-Xr4"/>
                                                            <constraint firstItem="Fk1-iX-yZD" firstAttribute="top" secondItem="T5G-M7-wuo" secondAttribute="top" id="fUM-7E-LLK"/>
                                                            <constraint firstItem="XNg-WQ-eQn" firstAttribute="leading" secondItem="T5G-M7-wuo" secondAttribute="leading" constant="15" id="gHg-yf-JJj"/>
                                                            <constraint firstItem="Fk1-iX-yZD" firstAttribute="leading" secondItem="T5G-M7-wuo" secondAttribute="leading" id="gLm-yy-KbL"/>
                                                            <constraint firstItem="jPe-Ee-46c" firstAttribute="top" secondItem="XNg-WQ-eQn" secondAttribute="bottom" id="j4x-J8-iuZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="jPe-Ee-46c" secondAttribute="bottom" id="o6b-6m-6L7"/>
                                                            <constraint firstItem="jPe-Ee-46c" firstAttribute="leading" secondItem="T5G-M7-wuo" secondAttribute="leading" id="pva-Ke-apX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="T5G-M7-wuo" secondAttribute="bottom" constant="5" id="Lse-aB-fA8"/>
                                                    <constraint firstItem="T5G-M7-wuo" firstAttribute="top" secondItem="uIy-u4-rwj" secondAttribute="top" constant="5" id="Sbg-xs-9c1"/>
                                                    <constraint firstAttribute="trailing" secondItem="T5G-M7-wuo" secondAttribute="trailing" constant="15" id="hrq-Ty-xil"/>
                                                    <constraint firstItem="T5G-M7-wuo" firstAttribute="leading" secondItem="uIy-u4-rwj" secondAttribute="leading" constant="15" id="o3N-Y0-Etc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eCL-ge-d6H" firstAttribute="leading" secondItem="efW-lH-5WP" secondAttribute="leading" id="0or-wA-cpq"/>
                                            <constraint firstAttribute="trailing" secondItem="uIy-u4-rwj" secondAttribute="trailing" id="3MG-Qi-TQh"/>
                                            <constraint firstAttribute="bottom" secondItem="eCL-ge-d6H" secondAttribute="bottom" id="OIF-Mj-EVM"/>
                                            <constraint firstItem="uIy-u4-rwj" firstAttribute="top" secondItem="efW-lH-5WP" secondAttribute="top" id="QnB-hT-Z4g"/>
                                            <constraint firstItem="eCL-ge-d6H" firstAttribute="top" secondItem="efW-lH-5WP" secondAttribute="top" id="cu0-tu-f42"/>
                                            <constraint firstItem="eCL-ge-d6H" firstAttribute="width" secondItem="efW-lH-5WP" secondAttribute="width" multiplier="1:2" id="h1v-Ub-VRL"/>
                                            <constraint firstItem="uIy-u4-rwj" firstAttribute="width" secondItem="efW-lH-5WP" secondAttribute="width" multiplier="0.5" id="thA-kA-yAd"/>
                                            <constraint firstAttribute="bottom" secondItem="uIy-u4-rwj" secondAttribute="bottom" id="unF-vB-Ty6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="efW-lH-5WP" secondAttribute="trailing" id="53v-jc-DSN"/>
                                    <constraint firstItem="QxL-X3-GLV" firstAttribute="top" secondItem="D9Y-77-Z87" secondAttribute="top" id="72H-dv-GtF"/>
                                    <constraint firstAttribute="bottom" secondItem="efW-lH-5WP" secondAttribute="bottom" id="EII-Zc-0vT"/>
                                    <constraint firstItem="QxL-X3-GLV" firstAttribute="leading" secondItem="D9Y-77-Z87" secondAttribute="leading" id="Omz-XA-ywb"/>
                                    <constraint firstItem="efW-lH-5WP" firstAttribute="top" secondItem="D9Y-77-Z87" secondAttribute="top" id="clI-dK-PlR"/>
                                    <constraint firstItem="efW-lH-5WP" firstAttribute="leading" secondItem="D9Y-77-Z87" secondAttribute="leading" id="hJk-e7-UW9"/>
                                    <constraint firstAttribute="height" constant="70" id="iYn-rd-ry1"/>
                                    <constraint firstAttribute="trailing" secondItem="QxL-X3-GLV" secondAttribute="trailing" id="rNR-qI-4xg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bq-5g-Jbv" firstAttribute="top" secondItem="w73-vF-9Fe" secondAttribute="top" constant="65" id="0xI-oC-3Io"/>
                            <constraint firstAttribute="bottom" secondItem="D9Y-77-Z87" secondAttribute="bottom" constant="10" id="3Hg-wg-Avo"/>
                            <constraint firstItem="D9Y-77-Z87" firstAttribute="leading" secondItem="w73-vF-9Fe" secondAttribute="leading" constant="25" id="CFD-4k-pOj"/>
                            <constraint firstAttribute="trailing" secondItem="2bq-5g-Jbv" secondAttribute="trailing" constant="40" id="G2z-cw-BqM"/>
                            <constraint firstItem="2bq-5g-Jbv" firstAttribute="leading" secondItem="w73-vF-9Fe" secondAttribute="leading" constant="40" id="Z37-YX-Vhm"/>
                            <constraint firstAttribute="trailing" secondItem="D9Y-77-Z87" secondAttribute="trailing" constant="25" id="ZXu-Fz-9mf"/>
                            <constraint firstAttribute="trailing" secondItem="vIO-BF-uA5" secondAttribute="trailing" constant="35" id="aRP-fj-05v"/>
                            <constraint firstItem="vIO-BF-uA5" firstAttribute="top" secondItem="w73-vF-9Fe" secondAttribute="top" constant="25" id="fwB-Cn-ptC"/>
                            <constraint firstItem="D9Y-77-Z87" firstAttribute="top" secondItem="2bq-5g-Jbv" secondAttribute="bottom" constant="20" id="oru-jg-bBO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="w73-vF-9Fe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4ZL-LS-DWA"/>
                    <constraint firstItem="w73-vF-9Fe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T2F-aW-NXa"/>
                    <constraint firstAttribute="bottom" secondItem="w73-vF-9Fe" secondAttribute="bottom" constant="30" id="av1-zt-TJg"/>
                    <constraint firstAttribute="trailing" secondItem="w73-vF-9Fe" secondAttribute="trailing" id="ogw-oA-cAu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cartLbl" destination="9fQ-lo-mqy" id="ryJ-Sb-aAr"/>
                <outlet property="cartNumberLbl" destination="JGA-U3-gSl" id="e9j-dD-Uct"/>
                <outlet property="contentViewHeader" destination="w73-vF-9Fe" id="ei2-dt-2E7"/>
                <outlet property="favLbl" destination="KDg-Z6-ikd" id="ple-V6-DCC"/>
                <outlet property="favNumberLbl" destination="VG8-JL-UP9" id="c9Y-8z-N1I"/>
                <outlet property="userEmail" destination="b9c-ip-07g" id="Z2T-nk-hOx"/>
                <outlet property="userImg" destination="rEi-aO-02y" id="Kba-GL-0Tv"/>
                <outlet property="userName" destination="bzX-5o-m9v" id="COb-t5-xAn"/>
                <outlet property="userViewImg" destination="E4X-pL-UJW" id="9uK-RP-ufW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="171.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="carticoWhite" width="16.5" height="16"/>
        <image name="favicoWhite" width="16" height="16"/>
        <image name="profile_placeholder" width="96" height="96"/>
        <image name="settings" width="25" height="24"/>
    </resources>
</document>
