<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tcs-gM-vYI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tires View Controller-->
        <scene sceneID="9l8-3t-aUx">
            <objects>
                <viewController storyboardIdentifier="firstTire" id="Tcs-gM-vYI" customClass="tiresViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1l-qa-KbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-p9-tae">
                                <rect key="frame" x="25" y="25" width="270" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34E-gy-oqG">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-Jr-KBz">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-kg-vq0">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ni4-kg-vq0" secondAttribute="trailing" id="Mfa-MD-VK9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ni4-kg-vq0" secondAttribute="bottom" id="abP-Qz-Lzk"/>
                                                    <constraint firstItem="Ni4-kg-vq0" firstAttribute="top" secondItem="QgX-Jr-KBz" secondAttribute="top" id="l35-WB-TbM"/>
                                                    <constraint firstItem="Ni4-kg-vq0" firstAttribute="leading" secondItem="QgX-Jr-KBz" secondAttribute="leading" id="u87-ml-Qmz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QgX-Jr-KBz" secondAttribute="trailing" constant="2.5" id="H6Z-38-Egg"/>
                                            <constraint firstAttribute="bottom" secondItem="QgX-Jr-KBz" secondAttribute="bottom" id="IKh-Y2-RRE"/>
                                            <constraint firstItem="QgX-Jr-KBz" firstAttribute="leading" secondItem="34E-gy-oqG" secondAttribute="leading" id="Pbf-mp-sXk"/>
                                            <constraint firstItem="QgX-Jr-KBz" firstAttribute="top" secondItem="34E-gy-oqG" secondAttribute="top" id="RSB-1S-Gf8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-sn-nVG">
                                        <rect key="frame" x="135" y="0.0" width="135" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-3w-VYd">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-EY-O7G">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.93725490196078431" green="0.23921568627450979" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ee1-EY-O7G" secondAttribute="trailing" id="eHd-rS-iBZ"/>
                                                    <constraint firstItem="ee1-EY-O7G" firstAttribute="top" secondItem="8HX-3w-VYd" secondAttribute="top" id="jHh-3v-mbF"/>
                                                    <constraint firstItem="ee1-EY-O7G" firstAttribute="leading" secondItem="8HX-3w-VYd" secondAttribute="leading" id="orb-pu-TAm"/>
                                                    <constraint firstAttribute="bottom" secondItem="ee1-EY-O7G" secondAttribute="bottom" id="zLU-hW-mdG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8HX-3w-VYd" secondAttribute="trailing" id="Bi5-Se-hmM"/>
                                            <constraint firstAttribute="bottom" secondItem="8HX-3w-VYd" secondAttribute="bottom" id="Pyg-mj-gUY"/>
                                            <constraint firstItem="8HX-3w-VYd" firstAttribute="top" secondItem="bvg-sn-nVG" secondAttribute="top" id="TlP-vI-tzK"/>
                                            <constraint firstItem="8HX-3w-VYd" firstAttribute="leading" secondItem="bvg-sn-nVG" secondAttribute="leading" id="VQN-IJ-Ohy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4fQ-qp-Kta"/>
                                    <constraint firstItem="34E-gy-oqG" firstAttribute="top" secondItem="kR8-p9-tae" secondAttribute="top" id="9yi-Av-gBb"/>
                                    <constraint firstAttribute="bottom" secondItem="34E-gy-oqG" secondAttribute="bottom" id="Qme-sM-Pnl"/>
                                    <constraint firstAttribute="bottom" secondItem="bvg-sn-nVG" secondAttribute="bottom" id="WvG-0k-oBs"/>
                                    <constraint firstItem="bvg-sn-nVG" firstAttribute="width" secondItem="kR8-p9-tae" secondAttribute="width" multiplier="0.5" id="aw2-Sq-q3X"/>
                                    <constraint firstItem="34E-gy-oqG" firstAttribute="leading" secondItem="kR8-p9-tae" secondAttribute="leading" id="iNg-MG-Xi0"/>
                                    <constraint firstAttribute="trailing" secondItem="bvg-sn-nVG" secondAttribute="trailing" id="pEX-wP-hvh"/>
                                    <constraint firstItem="bvg-sn-nVG" firstAttribute="top" secondItem="kR8-p9-tae" secondAttribute="top" id="py6-8x-obB"/>
                                    <constraint firstItem="34E-gy-oqG" firstAttribute="width" secondItem="kR8-p9-tae" secondAttribute="width" multiplier="0.5" id="vfb-4n-MF5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-am-gLf">
                                <rect key="frame" x="25" y="120" width="270" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJQ-37-0v6">
                                        <rect key="frame" x="30" y="2.5" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T0y-u4-ulF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-ID-yLX">
                                        <rect key="frame" x="10" y="10" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aB4-T3-XYy"/>
                                            <constraint firstAttribute="width" constant="15" id="ucj-KH-aQH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TJQ-37-0v6" secondAttribute="trailing" constant="5" id="3d6-KO-AoP"/>
                                    <constraint firstItem="B2K-ID-yLX" firstAttribute="leading" secondItem="tV7-am-gLf" secondAttribute="leading" constant="10" id="9Ii-Dw-Zkn"/>
                                    <constraint firstAttribute="height" constant="35" id="JAT-to-fPu"/>
                                    <constraint firstItem="TJQ-37-0v6" firstAttribute="leading" secondItem="B2K-ID-yLX" secondAttribute="trailing" constant="5" id="JKl-qv-Uog"/>
                                    <constraint firstItem="B2K-ID-yLX" firstAttribute="centerY" secondItem="tV7-am-gLf" secondAttribute="centerY" id="Rx9-fZ-iFY"/>
                                    <constraint firstItem="TJQ-37-0v6" firstAttribute="centerY" secondItem="tV7-am-gLf" secondAttribute="centerY" id="S4r-o3-Jjq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tireico" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-3r-xhP">
                                <rect key="frame" x="25" y="180" width="270" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fZZ-sh-TCV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-9V-XiZ">
                                <rect key="frame" x="25" y="295" width="270" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-pr-PET">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKB-Vo-3vi">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NbT-KI-dp4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-B1-jWh">
                                                <rect key="frame" x="10" y="25" width="70" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-N1-Gvi">
                                                        <rect key="frame" x="25" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0N2-LH-LUv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-8G-6BQ">
                                                        <rect key="frame" x="5" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="XtL-9g-ypF"/>
                                                            <constraint firstAttribute="width" constant="15" id="x71-k9-QpS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9OD-8G-6BQ" firstAttribute="centerY" secondItem="PIc-B1-jWh" secondAttribute="centerY" id="LRv-yd-Mp0"/>
                                                    <constraint firstAttribute="height" constant="30" id="QGw-ta-kpu"/>
                                                    <constraint firstItem="9e9-N1-Gvi" firstAttribute="leading" secondItem="9OD-8G-6BQ" secondAttribute="trailing" constant="5" id="W8Y-g9-Swo"/>
                                                    <constraint firstItem="9OD-8G-6BQ" firstAttribute="leading" secondItem="PIc-B1-jWh" secondAttribute="leading" constant="5" id="qXA-wb-6Ia"/>
                                                    <constraint firstAttribute="trailing" secondItem="9e9-N1-Gvi" secondAttribute="trailing" constant="5" id="vLK-6X-ABi"/>
                                                    <constraint firstItem="9e9-N1-Gvi" firstAttribute="centerY" secondItem="PIc-B1-jWh" secondAttribute="centerY" id="ybR-AX-JnZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mKB-Vo-3vi" firstAttribute="top" secondItem="wLA-pr-PET" secondAttribute="top" id="7CH-6P-9t2"/>
                                            <constraint firstAttribute="trailing" secondItem="PIc-B1-jWh" secondAttribute="trailing" constant="10" id="Fgc-x5-Amx"/>
                                            <constraint firstAttribute="bottom" secondItem="PIc-B1-jWh" secondAttribute="bottom" id="KHf-LR-kK9"/>
                                            <constraint firstItem="PIc-B1-jWh" firstAttribute="leading" secondItem="wLA-pr-PET" secondAttribute="leading" constant="10" id="QGf-zI-Qa0"/>
                                            <constraint firstItem="mKB-Vo-3vi" firstAttribute="leading" secondItem="wLA-pr-PET" secondAttribute="leading" id="byE-5f-oub"/>
                                            <constraint firstAttribute="trailing" secondItem="mKB-Vo-3vi" secondAttribute="trailing" id="eSC-3X-0Vc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-5g-6rv">
                                        <rect key="frame" x="90" y="0.0" width="90" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW8-kn-sq0">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FpM-ac-xoE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNx-re-1NE">
                                                <rect key="frame" x="10" y="25" width="70" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="She-4s-3ZQ">
                                                        <rect key="frame" x="25" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="C8q-WF-dHi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XS-1t-Oez">
                                                        <rect key="frame" x="5" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="OKz-W7-ztV"/>
                                                            <constraint firstAttribute="width" constant="15" id="yAb-7d-IyN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="She-4s-3ZQ" secondAttribute="trailing" constant="5" id="6ue-tu-Aea"/>
                                                    <constraint firstItem="6XS-1t-Oez" firstAttribute="leading" secondItem="yNx-re-1NE" secondAttribute="leading" constant="5" id="GDb-QF-ozi"/>
                                                    <constraint firstItem="6XS-1t-Oez" firstAttribute="centerY" secondItem="yNx-re-1NE" secondAttribute="centerY" id="XNP-du-TtI"/>
                                                    <constraint firstItem="She-4s-3ZQ" firstAttribute="centerY" secondItem="yNx-re-1NE" secondAttribute="centerY" id="fZN-sv-OhN"/>
                                                    <constraint firstItem="She-4s-3ZQ" firstAttribute="leading" secondItem="6XS-1t-Oez" secondAttribute="trailing" constant="5" id="iqu-23-2r2"/>
                                                    <constraint firstAttribute="height" constant="30" id="mN6-9U-lfC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yNx-re-1NE" secondAttribute="trailing" constant="10" id="38P-97-gAH"/>
                                            <constraint firstAttribute="bottom" secondItem="yNx-re-1NE" secondAttribute="bottom" id="6Vd-ks-cI7"/>
                                            <constraint firstAttribute="trailing" secondItem="MW8-kn-sq0" secondAttribute="trailing" id="UH6-DV-eea"/>
                                            <constraint firstItem="MW8-kn-sq0" firstAttribute="top" secondItem="Zht-5g-6rv" secondAttribute="top" id="Uj0-VL-eQJ"/>
                                            <constraint firstItem="MW8-kn-sq0" firstAttribute="leading" secondItem="Zht-5g-6rv" secondAttribute="leading" id="h9w-Y8-32g"/>
                                            <constraint firstItem="yNx-re-1NE" firstAttribute="leading" secondItem="Zht-5g-6rv" secondAttribute="leading" constant="10" id="wA3-8j-pfZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-SZ-ztH">
                                        <rect key="frame" x="180" y="0.0" width="90" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC5-HL-eoR">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="q13-iV-kkw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-fm-Oh7">
                                                <rect key="frame" x="10" y="25" width="70" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sok-Bn-NK2">
                                                        <rect key="frame" x="25" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QxV-Vz-u1K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-Vp-IhB">
                                                        <rect key="frame" x="5" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Nfs-MZ-GJg"/>
                                                            <constraint firstAttribute="width" constant="15" id="fp8-eY-i9v"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cyf-4A-SnI"/>
                                                    <constraint firstItem="sok-Bn-NK2" firstAttribute="centerY" secondItem="yk9-fm-Oh7" secondAttribute="centerY" id="D91-0o-ebC"/>
                                                    <constraint firstItem="ujC-Vp-IhB" firstAttribute="leading" secondItem="yk9-fm-Oh7" secondAttribute="leading" constant="5" id="MM7-FD-YbM"/>
                                                    <constraint firstItem="sok-Bn-NK2" firstAttribute="leading" secondItem="ujC-Vp-IhB" secondAttribute="trailing" constant="5" id="NLS-aF-Hto"/>
                                                    <constraint firstItem="ujC-Vp-IhB" firstAttribute="centerY" secondItem="yk9-fm-Oh7" secondAttribute="centerY" id="P6x-Sr-BPd"/>
                                                    <constraint firstAttribute="trailing" secondItem="sok-Bn-NK2" secondAttribute="trailing" constant="5" id="nJU-k6-aq4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IC5-HL-eoR" firstAttribute="leading" secondItem="O4o-SZ-ztH" secondAttribute="leading" id="3u1-Iu-Sq2"/>
                                            <constraint firstItem="yk9-fm-Oh7" firstAttribute="leading" secondItem="O4o-SZ-ztH" secondAttribute="leading" constant="10" id="7OJ-7K-dI7"/>
                                            <constraint firstAttribute="trailing" secondItem="yk9-fm-Oh7" secondAttribute="trailing" constant="10" id="9B0-D3-MB1"/>
                                            <constraint firstItem="IC5-HL-eoR" firstAttribute="top" secondItem="O4o-SZ-ztH" secondAttribute="top" id="UTq-eO-c47"/>
                                            <constraint firstAttribute="bottom" secondItem="yk9-fm-Oh7" secondAttribute="bottom" id="chb-CI-Nob"/>
                                            <constraint firstAttribute="trailing" secondItem="IC5-HL-eoR" secondAttribute="trailing" id="swD-T8-mCo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wLA-pr-PET" firstAttribute="top" secondItem="SaZ-9V-XiZ" secondAttribute="top" id="8zE-sQ-evH"/>
                                    <constraint firstItem="Zht-5g-6rv" firstAttribute="top" secondItem="SaZ-9V-XiZ" secondAttribute="top" id="DOR-6l-ny6"/>
                                    <constraint firstItem="wLA-pr-PET" firstAttribute="leading" secondItem="SaZ-9V-XiZ" secondAttribute="leading" id="IZ9-0r-JRu"/>
                                    <constraint firstItem="O4o-SZ-ztH" firstAttribute="width" secondItem="SaZ-9V-XiZ" secondAttribute="width" multiplier="1:3" id="J9P-wx-nUt"/>
                                    <constraint firstAttribute="bottom" secondItem="Zht-5g-6rv" secondAttribute="bottom" id="Muz-Nj-KZF"/>
                                    <constraint firstItem="O4o-SZ-ztH" firstAttribute="top" secondItem="SaZ-9V-XiZ" secondAttribute="top" id="NPS-X2-Zwg"/>
                                    <constraint firstItem="Zht-5g-6rv" firstAttribute="width" secondItem="SaZ-9V-XiZ" secondAttribute="width" multiplier="0.333333" id="TFa-8d-Frr"/>
                                    <constraint firstAttribute="trailing" secondItem="O4o-SZ-ztH" secondAttribute="trailing" id="YzV-rZ-u4L"/>
                                    <constraint firstAttribute="bottom" secondItem="O4o-SZ-ztH" secondAttribute="bottom" id="e4Q-IV-cy8"/>
                                    <constraint firstAttribute="bottom" secondItem="wLA-pr-PET" secondAttribute="bottom" id="eMt-pY-Ojh"/>
                                    <constraint firstAttribute="height" constant="55" id="f0c-yo-lbm"/>
                                    <constraint firstItem="wLA-pr-PET" firstAttribute="width" secondItem="SaZ-9V-XiZ" secondAttribute="width" multiplier="1:3" id="hBE-o5-72d"/>
                                    <constraint firstItem="Zht-5g-6rv" firstAttribute="leading" secondItem="wLA-pr-PET" secondAttribute="trailing" id="ur0-R9-Kfl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-zX-S2g">
                                <rect key="frame" x="25" y="380" width="270" height="40"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.23921568627450979" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Kb-wu-R53"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnClicked:" destination="Tcs-gM-vYI" eventType="touchUpInside" id="VCf-Pe-d5e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-Dq-1oF">
                                <rect key="frame" x="25" y="89" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e8E-IS-ljT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lr9-nn-mqT" firstAttribute="trailing" secondItem="kR8-p9-tae" secondAttribute="trailing" constant="25" id="89s-iU-5Bi"/>
                            <constraint firstItem="HKe-Dq-1oF" firstAttribute="leading" secondItem="lr9-nn-mqT" secondAttribute="leading" constant="25" id="9eJ-6P-FeG"/>
                            <constraint firstItem="lr9-nn-mqT" firstAttribute="trailing" secondItem="mMi-zX-S2g" secondAttribute="trailing" constant="25" id="BHk-N5-Eye"/>
                            <constraint firstItem="lr9-nn-mqT" firstAttribute="trailing" secondItem="HKe-Dq-1oF" secondAttribute="trailing" constant="25" id="D5R-1p-Mzd"/>
                            <constraint firstItem="mMi-zX-S2g" firstAttribute="leading" secondItem="lr9-nn-mqT" secondAttribute="leading" constant="25" id="GbG-0E-cOO"/>
                            <constraint firstItem="kR8-p9-tae" firstAttribute="leading" secondItem="lr9-nn-mqT" secondAttribute="leading" constant="25" id="JNN-Nv-enR"/>
                            <constraint firstItem="kR8-p9-tae" firstAttribute="top" secondItem="lr9-nn-mqT" secondAttribute="top" constant="25" id="Jcy-o2-TDT"/>
                            <constraint firstItem="mMi-zX-S2g" firstAttribute="top" secondItem="SaZ-9V-XiZ" secondAttribute="bottom" constant="30" id="QDQ-8I-pE6"/>
                            <constraint firstItem="lr9-nn-mqT" firstAttribute="trailing" secondItem="tV7-am-gLf" secondAttribute="trailing" constant="25" id="QS5-hs-KIe"/>
                            <constraint firstItem="lr9-nn-mqT" firstAttribute="trailing" secondItem="SaZ-9V-XiZ" secondAttribute="trailing" constant="25" id="SZz-MD-Ij5"/>
                            <constraint firstItem="tV7-am-gLf" firstAttribute="leading" secondItem="lr9-nn-mqT" secondAttribute="leading" constant="25" id="UkC-b8-hLJ"/>
                            <constraint firstItem="SaZ-9V-XiZ" firstAttribute="leading" secondItem="lr9-nn-mqT" secondAttribute="leading" constant="25" id="VWB-YS-CEn"/>
                            <constraint firstItem="tV7-am-gLf" firstAttribute="top" secondItem="HKe-Dq-1oF" secondAttribute="bottom" constant="10" id="W6S-GP-g16"/>
                            <constraint firstItem="Bw8-3r-xhP" firstAttribute="leading" secondItem="lr9-nn-mqT" secondAttribute="leading" constant="25" id="YBI-WS-Q2s"/>
                            <constraint firstItem="tV7-am-gLf" firstAttribute="top" secondItem="kR8-p9-tae" secondAttribute="bottom" constant="50" id="Zqi-hq-wO3"/>
                            <constraint firstItem="Bw8-3r-xhP" firstAttribute="top" secondItem="tV7-am-gLf" secondAttribute="bottom" constant="25" id="d0X-lG-4V5"/>
                            <constraint firstItem="SaZ-9V-XiZ" firstAttribute="top" secondItem="Bw8-3r-xhP" secondAttribute="bottom" constant="15" id="eHS-1H-sMl"/>
                            <constraint firstItem="lr9-nn-mqT" firstAttribute="trailing" secondItem="Bw8-3r-xhP" secondAttribute="trailing" constant="25" id="fgi-NB-gDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lr9-nn-mqT"/>
                    </view>
                    <connections>
                        <outlet property="heightLbl" destination="MW8-kn-sq0" id="CyU-th-NOX"/>
                        <outlet property="heightTf" destination="She-4s-3ZQ" id="Qw4-cX-T7U"/>
                        <outlet property="leftView" destination="QgX-Jr-KBz" id="CP5-DG-WF5"/>
                        <outlet property="modelTireTf" destination="TJQ-37-0v6" id="IxB-QY-MZw"/>
                        <outlet property="modelYearLbl" destination="HKe-Dq-1oF" id="dUI-U8-iJB"/>
                        <outlet property="radiusLbl" destination="IC5-HL-eoR" id="utT-9S-gxs"/>
                        <outlet property="radiusTf" destination="sok-Bn-NK2" id="6pm-tg-htj"/>
                        <outlet property="rightView" destination="8HX-3w-VYd" id="t4f-lf-uTQ"/>
                        <outlet property="searchBtn" destination="mMi-zX-S2g" id="cha-gG-Eh4"/>
                        <outlet property="tiresVM" destination="qfZ-Ne-ei8" id="msF-yt-onT"/>
                        <outlet property="type1Btn" destination="Ni4-kg-vq0" id="EKX-bn-Hq3"/>
                        <outlet property="type2Btn" destination="ee1-EY-O7G" id="fBn-0p-w7v"/>
                        <outlet property="widthLbl" destination="mKB-Vo-3vi" id="0nz-6y-Zb3"/>
                        <outlet property="widthTf" destination="9e9-N1-Gvi" id="5It-8f-m8u"/>
                        <outletCollection property="roundViews" destination="tV7-am-gLf" collectionClass="NSMutableArray" id="4ll-WR-XQ8"/>
                        <outletCollection property="roundViews" destination="PIc-B1-jWh" collectionClass="NSMutableArray" id="ySx-hF-oeE"/>
                        <outletCollection property="roundViews" destination="yNx-re-1NE" collectionClass="NSMutableArray" id="VRM-Y7-s4M"/>
                        <outletCollection property="roundViews" destination="yk9-fm-Oh7" collectionClass="NSMutableArray" id="d2Y-tu-HAw"/>
                        <segue destination="wlR-0I-TE4" kind="show" identifier="gotoTireProduct" id="YF7-aY-ZlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeh-9P-CMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="f38-LN-mab" customClass="tiresClient" customModule="yourparts" customModuleProvider="target"/>
                <customObject id="qfZ-Ne-ei8" customClass="tiresViewModel" customModule="yourparts" customModuleProvider="target">
                    <connections>
                        <outlet property="tireC" destination="f38-LN-mab" id="Xk5-e8-hV6"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="90" y="147.88732394366198"/>
        </scene>
        <!--productList-->
        <scene sceneID="ISa-UR-WuQ">
            <objects>
                <viewControllerPlaceholder storyboardName="product" referencedIdentifier="productList" id="wlR-0I-TE4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4k-aw-Ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow-1" width="12" height="7"/>
        <image name="tireico" width="300" height="129.5"/>
    </resources>
</document>
