<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0D-Od-3Gj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="iJU-on-9bp">
            <objects>
                <viewController id="ds2-uD-L1T" customClass="cartViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1J-md-nrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-7J-cxP">
                                <rect key="frame" x="35" y="133.5" width="305" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-15-mLR">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="276"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-hh-Kdp">
                                        <rect key="frame" x="0.0" y="276" width="305" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="awP-9O-aIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SKh-hh-Kdp" firstAttribute="leading" secondItem="JZ4-7J-cxP" secondAttribute="leading" id="DGU-uB-hdy"/>
                                    <constraint firstItem="SKh-hh-Kdp" firstAttribute="top" secondItem="UoV-15-mLR" secondAttribute="bottom" id="FRb-Dp-92q"/>
                                    <constraint firstAttribute="trailing" secondItem="SKh-hh-Kdp" secondAttribute="trailing" id="GiX-pb-L5z"/>
                                    <constraint firstAttribute="bottom" secondItem="SKh-hh-Kdp" secondAttribute="bottom" id="J8e-oa-Evy"/>
                                    <constraint firstAttribute="trailing" secondItem="UoV-15-mLR" secondAttribute="trailing" id="OXd-gv-Ogb"/>
                                    <constraint firstItem="UoV-15-mLR" firstAttribute="top" secondItem="JZ4-7J-cxP" secondAttribute="top" id="U6d-fO-2BY"/>
                                    <constraint firstItem="UoV-15-mLR" firstAttribute="leading" secondItem="JZ4-7J-cxP" secondAttribute="leading" id="pFR-3j-4gf"/>
                                    <constraint firstAttribute="height" constant="300" id="tB9-C0-MAf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-td-yEl">
                                <rect key="frame" x="50" y="483" width="275" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-9e-sGl">
                                        <rect key="frame" x="0.0" y="35" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pH1-oK-OAt"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goShppoingBtnClicked:" destination="ds2-uD-L1T" eventType="touchUpInside" id="eft-Mw-QxG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-mu-tTB">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yS7-9e-sGl" secondAttribute="trailing" id="Bf4-dR-urg"/>
                                    <constraint firstItem="ffx-mu-tTB" firstAttribute="top" secondItem="Us0-td-yEl" secondAttribute="top" id="G3b-Rz-P6s"/>
                                    <constraint firstAttribute="height" constant="85" id="JHX-tu-PPh"/>
                                    <constraint firstItem="yS7-9e-sGl" firstAttribute="top" secondItem="ffx-mu-tTB" secondAttribute="bottom" constant="2.5" id="N6a-p6-Qvy"/>
                                    <constraint firstAttribute="trailing" secondItem="ffx-mu-tTB" secondAttribute="trailing" id="gGC-Jl-ZcO"/>
                                    <constraint firstItem="yS7-9e-sGl" firstAttribute="leading" secondItem="Us0-td-yEl" secondAttribute="leading" id="qjX-iD-e8t"/>
                                    <constraint firstItem="ffx-mu-tTB" firstAttribute="leading" secondItem="Us0-td-yEl" secondAttribute="leading" id="tQ8-rf-N2q"/>
                                    <constraint firstAttribute="bottom" secondItem="yS7-9e-sGl" secondAttribute="bottom" id="xSD-gL-FzB"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-ur-ugl">
                                <rect key="frame" x="0.0" y="44" width="375" height="454"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTN-sg-WVQ">
                                <rect key="frame" x="0.0" y="508" width="375" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-qV-0MI">
                                        <rect key="frame" x="-11" y="-7" width="397" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-ow-yaM">
                                        <rect key="frame" x="150" y="5" width="75" height="5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="L9F-60-cNj"/>
                                            <constraint firstAttribute="width" constant="75" id="kb5-pg-nPW"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-UJ-Veo">
                                        <rect key="frame" x="25" y="-10" width="325" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-YP-1Ps">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-lL-dKo">
                                                        <rect key="frame" x="0.0" y="-10.5" width="162.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="mDB-Cm-t85"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="QFw-lL-dKo" firstAttribute="leading" secondItem="daJ-YP-1Ps" secondAttribute="leading" id="UbB-aB-i1U"/>
                                                    <constraint firstAttribute="trailing" secondItem="QFw-lL-dKo" secondAttribute="trailing" id="b3L-Sa-dfk"/>
                                                    <constraint firstItem="QFw-lL-dKo" firstAttribute="centerY" secondItem="daJ-YP-1Ps" secondAttribute="centerY" id="bLG-LT-44l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-db-zup">
                                                <rect key="frame" x="162.5" y="0.0" width="162.5" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-qb-WEe">
                                                        <rect key="frame" x="0.0" y="-10.5" width="162.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="rcB-hz-s65"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="nPW-qb-WEe" firstAttribute="leading" secondItem="TSc-db-zup" secondAttribute="leading" id="2I0-0y-w5e"/>
                                                    <constraint firstItem="nPW-qb-WEe" firstAttribute="centerY" secondItem="TSc-db-zup" secondAttribute="centerY" id="56q-4N-Hzh"/>
                                                    <constraint firstAttribute="trailing" secondItem="nPW-qb-WEe" secondAttribute="trailing" id="AvB-aT-Jp8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="daJ-YP-1Ps" firstAttribute="leading" secondItem="9vJ-UJ-Veo" secondAttribute="leading" id="7HG-bQ-FSo"/>
                                            <constraint firstAttribute="trailing" secondItem="TSc-db-zup" secondAttribute="trailing" id="AKj-O5-kBW"/>
                                            <constraint firstItem="TSc-db-zup" firstAttribute="width" secondItem="9vJ-UJ-Veo" secondAttribute="width" multiplier="0.500513" id="TJk-gG-fJQ"/>
                                            <constraint firstItem="daJ-YP-1Ps" firstAttribute="width" secondItem="9vJ-UJ-Veo" secondAttribute="width" multiplier="1:2" id="Wd6-Ac-DM7"/>
                                            <constraint firstItem="daJ-YP-1Ps" firstAttribute="top" secondItem="9vJ-UJ-Veo" secondAttribute="top" id="bc7-6c-KI4"/>
                                            <constraint firstItem="TSc-db-zup" firstAttribute="top" secondItem="9vJ-UJ-Veo" secondAttribute="top" id="ct7-7D-e8x"/>
                                            <constraint firstAttribute="bottom" secondItem="daJ-YP-1Ps" secondAttribute="bottom" id="d6m-9E-djT"/>
                                            <constraint firstAttribute="bottom" secondItem="TSc-db-zup" secondAttribute="bottom" id="oq9-6z-2TA"/>
                                            <constraint firstAttribute="height" id="rLg-0U-2er"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hax-jW-mpt">
                                        <rect key="frame" x="25" y="-10" width="325" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-dv-F7s">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-tq-Znr">
                                                        <rect key="frame" x="0.0" y="9.5" width="162.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="MCG-KI-ouN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8nh-tq-Znr" secondAttribute="trailing" id="1Bh-of-CS1"/>
                                                    <constraint firstItem="8nh-tq-Znr" firstAttribute="leading" secondItem="UW9-dv-F7s" secondAttribute="leading" id="1dS-E1-GC2"/>
                                                    <constraint firstItem="8nh-tq-Znr" firstAttribute="centerY" secondItem="UW9-dv-F7s" secondAttribute="centerY" id="vpw-hZ-iiy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-Rg-jfd">
                                                <rect key="frame" x="162.5" y="0.0" width="162.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-gU-6uQ">
                                                        <rect key="frame" x="0.0" y="9.5" width="162.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="gW5-h0-obp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="1EK-gU-6uQ" firstAttribute="centerY" secondItem="Syn-Rg-jfd" secondAttribute="centerY" id="bWK-8Y-aRF"/>
                                                    <constraint firstAttribute="trailing" secondItem="1EK-gU-6uQ" secondAttribute="trailing" id="cWK-AO-0Rd"/>
                                                    <constraint firstItem="1EK-gU-6uQ" firstAttribute="leading" secondItem="Syn-Rg-jfd" secondAttribute="leading" id="sbM-hL-VCK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Syn-Rg-jfd" firstAttribute="top" secondItem="hax-jW-mpt" secondAttribute="top" id="0yV-jp-Y1r"/>
                                            <constraint firstAttribute="height" constant="40" id="Dj9-2A-pup"/>
                                            <constraint firstItem="Syn-Rg-jfd" firstAttribute="width" secondItem="hax-jW-mpt" secondAttribute="width" multiplier="1:2" id="FXq-5E-nB1"/>
                                            <constraint firstItem="UW9-dv-F7s" firstAttribute="leading" secondItem="hax-jW-mpt" secondAttribute="leading" id="Is0-fs-pgW"/>
                                            <constraint firstItem="UW9-dv-F7s" firstAttribute="top" secondItem="hax-jW-mpt" secondAttribute="top" id="YpR-3d-u9w"/>
                                            <constraint firstItem="UW9-dv-F7s" firstAttribute="width" secondItem="hax-jW-mpt" secondAttribute="width" multiplier="1:2" id="eq8-I0-kSr"/>
                                            <constraint firstAttribute="trailing" secondItem="Syn-Rg-jfd" secondAttribute="trailing" id="m6r-FR-BPS"/>
                                            <constraint firstAttribute="bottom" secondItem="Syn-Rg-jfd" secondAttribute="bottom" id="s4g-ag-juv"/>
                                            <constraint firstAttribute="bottom" secondItem="UW9-dv-F7s" secondAttribute="bottom" id="tZE-mW-ozJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-06-ob6">
                                        <rect key="frame" x="25" y="40" width="325" height="45"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6DY-sl-xn1"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paymentBtnClicked:" destination="ds2-uD-L1T" eventType="touchUpInside" id="0gX-ke-39p"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-Sm-0yE" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="25" y="40" width="325" height="45"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7p4-8w-Dh7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulse"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hsk-Sm-0yE" firstAttribute="top" secondItem="hax-jW-mpt" secondAttribute="bottom" constant="10" id="1n4-3X-Ma0"/>
                                    <constraint firstItem="oMJ-ow-yaM" firstAttribute="centerX" secondItem="CTN-sg-WVQ" secondAttribute="centerX" id="2hB-H8-bdv"/>
                                    <constraint firstItem="LyB-06-ob6" firstAttribute="top" secondItem="hax-jW-mpt" secondAttribute="bottom" constant="10" id="35d-5l-eer"/>
                                    <constraint firstAttribute="trailing" secondItem="LyB-06-ob6" secondAttribute="trailing" constant="25" id="5Z1-g0-7MK"/>
                                    <constraint firstAttribute="trailing" secondItem="hax-jW-mpt" secondAttribute="trailing" constant="25" id="6Er-kI-lCH"/>
                                    <constraint firstAttribute="trailing" secondItem="9vJ-UJ-Veo" secondAttribute="trailing" constant="25" id="9eZ-ak-PRK"/>
                                    <constraint firstItem="oMJ-ow-yaM" firstAttribute="top" secondItem="CTN-sg-WVQ" secondAttribute="top" constant="5" id="NLk-JF-IIY"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsk-Sm-0yE" secondAttribute="trailing" constant="25" id="NqV-ts-HO7"/>
                                    <constraint firstItem="9vJ-UJ-Veo" firstAttribute="leading" secondItem="CTN-sg-WVQ" secondAttribute="leading" constant="25" id="Pca-BH-cqh"/>
                                    <constraint firstItem="Hsk-Sm-0yE" firstAttribute="leading" secondItem="CTN-sg-WVQ" secondAttribute="leading" constant="25" id="j4q-eF-u1Y"/>
                                    <constraint firstAttribute="height" constant="110" id="mO3-WB-5ps"/>
                                    <constraint firstItem="hax-jW-mpt" firstAttribute="top" secondItem="9vJ-UJ-Veo" secondAttribute="bottom" id="rkq-2c-8oI"/>
                                    <constraint firstItem="9vJ-UJ-Veo" firstAttribute="top" secondItem="oMJ-ow-yaM" secondAttribute="bottom" constant="-20" id="sc9-GU-V1Q"/>
                                    <constraint firstItem="hax-jW-mpt" firstAttribute="leading" secondItem="CTN-sg-WVQ" secondAttribute="leading" constant="25" id="vEp-aW-qq9"/>
                                    <constraint firstItem="LyB-06-ob6" firstAttribute="leading" secondItem="CTN-sg-WVQ" secondAttribute="leading" constant="25" id="vaz-pY-tFf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-qe-fHg" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AnQ-TX-fHt"/>
                                    <constraint firstAttribute="height" constant="50" id="ySs-Qj-9PZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZ4-7J-cxP" firstAttribute="leading" secondItem="Gg6-mi-Ztz" secondAttribute="leading" constant="35" id="4Jc-Xa-qcL"/>
                            <constraint firstItem="bgq-ur-ugl" firstAttribute="top" secondItem="Gg6-mi-Ztz" secondAttribute="top" id="8SI-er-Lg6"/>
                            <constraint firstItem="Gh2-qe-fHg" firstAttribute="centerX" secondItem="a1J-md-nrS" secondAttribute="centerX" id="D6d-6Z-L0O"/>
                            <constraint firstItem="JZ4-7J-cxP" firstAttribute="centerY" secondItem="a1J-md-nrS" secondAttribute="centerY" constant="-50" id="F3Q-3Q-E6Z"/>
                            <constraint firstItem="Us0-td-yEl" firstAttribute="leading" secondItem="Gg6-mi-Ztz" secondAttribute="leading" constant="50" id="Hea-r7-vkJ"/>
                            <constraint firstItem="Gg6-mi-Ztz" firstAttribute="trailing" secondItem="Us0-td-yEl" secondAttribute="trailing" constant="50" id="MwF-df-ptg"/>
                            <constraint firstItem="Gg6-mi-Ztz" firstAttribute="trailing" secondItem="CTN-sg-WVQ" secondAttribute="trailing" id="Y19-ZI-Zr6"/>
                            <constraint firstItem="Gg6-mi-Ztz" firstAttribute="trailing" secondItem="JZ4-7J-cxP" secondAttribute="trailing" constant="35" id="Y3k-4N-Np5"/>
                            <constraint firstItem="Gg6-mi-Ztz" firstAttribute="bottom" secondItem="Us0-td-yEl" secondAttribute="bottom" constant="50" id="Zv3-gs-Mhg"/>
                            <constraint firstItem="Gg6-mi-Ztz" firstAttribute="bottom" secondItem="bgq-ur-ugl" secondAttribute="bottom" constant="120" id="cdP-Ea-tvB"/>
                            <constraint firstItem="Gh2-qe-fHg" firstAttribute="centerY" secondItem="a1J-md-nrS" secondAttribute="centerY" id="dan-wd-gOI"/>
                            <constraint firstItem="CTN-sg-WVQ" firstAttribute="leading" secondItem="Gg6-mi-Ztz" secondAttribute="leading" id="feK-k7-mZJ"/>
                            <constraint firstItem="CTN-sg-WVQ" firstAttribute="bottom" secondItem="Gg6-mi-Ztz" secondAttribute="bottom" id="jJL-KN-7uj"/>
                            <constraint firstItem="bgq-ur-ugl" firstAttribute="leading" secondItem="Gg6-mi-Ztz" secondAttribute="leading" id="x23-Os-hKe"/>
                            <constraint firstItem="bgq-ur-ugl" firstAttribute="trailing" secondItem="Gg6-mi-Ztz" secondAttribute="trailing" id="zEa-5I-XzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gg6-mi-Ztz"/>
                    </view>
                    <navigationItem key="navigationItem" id="QmL-DI-VT6"/>
                    <connections>
                        <outlet property="actind" destination="Hsk-Sm-0yE" id="DJn-ua-0X4"/>
                        <outlet property="activityind" destination="Gh2-qe-fHg" id="5vu-Py-VQg"/>
                        <outlet property="cartTableView" destination="bgq-ur-ugl" id="lhZ-ld-35K"/>
                        <outlet property="cartVM" destination="ihE-pB-4Wh" id="xaH-v2-gKB"/>
                        <outlet property="deliveryLbl" destination="QFw-lL-dKo" id="EDn-Jy-RlX"/>
                        <outlet property="deliveryPrice" destination="nPW-qb-WEe" id="Hof-Qe-T4i"/>
                        <outlet property="emptyCartPlaceholder" destination="JZ4-7J-cxP" id="Ukh-8e-E6I"/>
                        <outlet property="goShoppingBtn" destination="yS7-9e-sGl" id="ls7-lz-fus"/>
                        <outlet property="goShoppingLbl" destination="ffx-mu-tTB" id="7WM-6w-3FU"/>
                        <outlet property="goShoppingViewPlaceholder" destination="Us0-td-yEl" id="R2Y-wr-PIb"/>
                        <outlet property="payBtn" destination="LyB-06-ob6" id="6wF-61-9KE"/>
                        <outlet property="paymentView" destination="CTN-sg-WVQ" id="Frw-iS-rBy"/>
                        <outlet property="placeholderLbl" destination="SKh-hh-Kdp" id="4Vy-wv-C4V"/>
                        <outlet property="roundView1" destination="oMJ-ow-yaM" id="dNQ-Db-55K"/>
                        <outlet property="totalPrice" destination="1EK-gU-6uQ" id="qOK-nj-MiA"/>
                        <outlet property="totalPriceLbl" destination="8nh-tq-Znr" id="ecz-TD-Naf"/>
                        <segue destination="etK-Oz-2oO" kind="presentation" identifier="gotoPayment" modalPresentationStyle="fullScreen" id="sMI-ul-z63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmv-yY-ppM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9JV-mH-36a" customClass="cartClient" customModule="yourparts" customModuleProvider="target"/>
                <customObject id="ihE-pB-4Wh" customClass="cartViewModel" customModule="yourparts" customModuleProvider="target">
                    <connections>
                        <outlet property="cartC" destination="9JV-mH-36a" id="39m-Zl-rSW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-4101.6000000000004" y="1104.6798029556651"/>
        </scene>
        <!--paymentNav-->
        <scene sceneID="DwN-5K-939">
            <objects>
                <viewControllerPlaceholder storyboardName="payment" referencedIdentifier="paymentNav" id="etK-Oz-2oO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eaR-G9-Rtq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3Z-tx-ZYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3291" y="1105"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hyC-z8-hud">
            <objects>
                <viewController id="XvW-vM-Usl" customClass="menuViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWe-v0-5Nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-ze-KCb">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KlC-ze-KCb" firstAttribute="leading" secondItem="SmS-hj-HwM" secondAttribute="leading" id="NuL-Vf-UUv"/>
                            <constraint firstItem="SmS-hj-HwM" firstAttribute="bottom" secondItem="KlC-ze-KCb" secondAttribute="bottom" id="i4E-2q-Ef2"/>
                            <constraint firstItem="KlC-ze-KCb" firstAttribute="top" secondItem="OWe-v0-5Nu" secondAttribute="top" constant="50" id="x81-PA-pTa"/>
                            <constraint firstItem="SmS-hj-HwM" firstAttribute="trailing" secondItem="KlC-ze-KCb" secondAttribute="trailing" id="yeb-Av-52r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmS-hj-HwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGK-rk-ZYa"/>
                    <connections>
                        <outlet property="meneuTableView" destination="KlC-ze-KCb" id="5Xf-0O-MPc"/>
                        <outlet property="menuVM" destination="taR-7z-6T6" id="5HE-7a-tJ5"/>
                        <segue destination="I4L-l3-3fl" kind="show" identifier="gotoItems" id="zRr-aj-2X8"/>
                        <segue destination="z0C-lM-gbF" kind="show" identifier="gotoTires" id="cB1-9o-Guq"/>
                        <segue destination="t7g-i1-eVu" kind="show" identifier="gotoOils" id="rgZ-NT-87M"/>
                        <segue destination="Jwb-D2-fY6" kind="show" identifier="gotoSparts" id="hv2-0P-oau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xew-Ve-Dbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="taR-7z-6T6" customClass="menuViewModel" customModule="yourparts" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-4101.6000000000004" y="1849.5073891625616"/>
        </scene>
        <!--firstItem-->
        <scene sceneID="yeD-fF-5dj">
            <objects>
                <viewControllerPlaceholder storyboardName="IntAndExt" referencedIdentifier="firstItem" id="I4L-l3-3fl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1iK-VP-6UB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKF-AD-Y4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2980" y="1504"/>
        </scene>
        <!--firstTire-->
        <scene sceneID="bCU-J8-waD">
            <objects>
                <viewControllerPlaceholder storyboardName="Tire" referencedIdentifier="firstTire" id="z0C-lM-gbF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wCx-Il-67w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awl-PX-MJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2980" y="1677"/>
        </scene>
        <!--firstOil-->
        <scene sceneID="4Ux-rY-fca">
            <objects>
                <viewControllerPlaceholder storyboardName="Oil" referencedIdentifier="firstOil" id="t7g-i1-eVu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C4L-pD-UTo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gum-rW-3Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2971" y="1850"/>
        </scene>
        <!--firstSpare-->
        <scene sceneID="6wn-6M-yIZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Spareparts" referencedIdentifier="firstSpare" id="Jwb-D2-fY6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Avv-Tc-A0c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnu-lQ-UkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2950" y="2020"/>
        </scene>
        <!--detailCat-->
        <scene sceneID="PtV-KH-RY2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="detailCat" storyboardName="detailCategory" referencedIdentifier="detailCat" id="Up8-mW-2BH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e2y-k7-72M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDZ-fZ-l4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326" y="-1617"/>
        </scene>
        <!--myCarsVC-->
        <scene sceneID="bIn-Vs-4To">
            <objects>
                <viewControllerPlaceholder storyboardName="myCars" referencedIdentifier="myCarsVC" id="QCW-yO-WKt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ha-ll-Rv1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQm-Xh-Jfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2320" y="-1471"/>
        </scene>
        <!--Tire-->
        <scene sceneID="IiH-hI-PT4">
            <objects>
                <viewControllerPlaceholder storyboardName="Tire" id="lGf-4g-OYr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C0h-Mf-vSf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISD-5v-oFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2320" y="-1278"/>
        </scene>
        <!--productList-->
        <scene sceneID="78i-Mg-kfj">
            <objects>
                <viewControllerPlaceholder storyboardName="product" referencedIdentifier="productList" id="Zci-G4-PfR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d01-5F-2eb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="021-Qm-mjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2320" y="-1135"/>
        </scene>
        <!--detailSpartVC-->
        <scene sceneID="AdU-he-Ha3">
            <objects>
                <viewControllerPlaceholder storyboardName="Spareparts" referencedIdentifier="detailSpartVC" id="jTb-35-Zvf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkE-0Z-aTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.79999999999995" y="-1575.3694581280788"/>
        </scene>
        <!--firstSpare-->
        <scene sceneID="jSR-5v-VyA">
            <objects>
                <viewControllerPlaceholder storyboardName="Spareparts" referencedIdentifier="firstSpare" id="C9R-u7-j79" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVQ-tb-dYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-1381.0344827586207"/>
        </scene>
        <!--firstOil-->
        <scene sceneID="Rfz-VH-BvT">
            <objects>
                <viewControllerPlaceholder storyboardName="Oil" referencedIdentifier="firstOil" id="aiO-XT-cZk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIY-h1-aQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612.79999999999995" y="-1091.3793103448277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ofM-Bm-5LW">
            <objects>
                <tabBarController storyboardIdentifier="tabx" modalPresentationStyle="fullScreen" id="Y0D-Od-3Gj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNz-Bf-1kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.93725490196078431" green="0.23921568627450979" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="elb-Yv-PrX" kind="relationship" relationship="viewControllers" id="5Vq-eY-Cug"/>
                        <segue destination="UzJ-PX-Q4O" kind="relationship" relationship="viewControllers" id="Gif-ee-qH3"/>
                        <segue destination="igD-zR-RRk" kind="relationship" relationship="viewControllers" id="gcz-G0-8FR"/>
                        <segue destination="2jA-aY-dah" kind="relationship" relationship="viewControllers" id="4Ei-l2-dbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yba-jS-ljb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5982" y="-813"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VLY-oU-XUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jA-aY-dah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileTabico" id="mIn-Jv-0U5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wu-YF-chF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZB-92-hkL" kind="relationship" relationship="rootViewController" id="u9t-Qq-9aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ2-I9-Ood" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5025" y="-405"/>
        </scene>
        <!--profile-->
        <scene sceneID="9f9-rK-h8Q">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" id="eZB-92-hkL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nf6-9D-9nY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8p-82-OGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4000" y="-406"/>
        </scene>
        <!--My cars-->
        <scene sceneID="dIe-DP-Bet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzJ-PX-Q4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My cars" image="carTabico" id="Awf-kF-bDK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gv5-Y0-5FK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLg-IN-lVO" kind="relationship" relationship="rootViewController" id="vL5-QH-ctN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nk-bb-Ek9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5026.3999999999996" y="335.46798029556652"/>
        </scene>
        <!--myCarsVC-->
        <scene sceneID="VBT-au-8Fv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="myCarsVC" storyboardName="myCars" referencedIdentifier="myCarsVC" id="ZLg-IN-lVO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C5f-Hb-zL4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltv-SF-tZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4129" y="335"/>
        </scene>
        <!--Menu-->
        <scene sceneID="kzU-XM-WyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHc-TB-eV9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menuTabico" id="fXa-sD-fU6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXW-mi-7wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XvW-vM-Usl" kind="relationship" relationship="rootViewController" id="rd8-Re-spH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlY-6f-Pu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5044" y="1849.5073891625616"/>
        </scene>
        <!--New Home View Controller-->
        <scene sceneID="Hth-Tz-phZ">
            <objects>
                <viewController id="glE-wR-UWd" customClass="newHomeViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngD-hX-b54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLH-1r-7u9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-9Y-BB1" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dF9-xw-1nE"/>
                                    <constraint firstAttribute="width" constant="50" id="qwx-VA-W41"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IQq-9Y-BB1" firstAttribute="centerY" secondItem="ngD-hX-b54" secondAttribute="centerY" id="6bC-cm-ymW"/>
                            <constraint firstAttribute="bottom" secondItem="HLH-1r-7u9" secondAttribute="bottom" id="JPY-cT-u9J"/>
                            <constraint firstItem="HLH-1r-7u9" firstAttribute="top" secondItem="ngD-hX-b54" secondAttribute="top" id="K2a-Xg-rgJ"/>
                            <constraint firstItem="IQq-9Y-BB1" firstAttribute="centerX" secondItem="ngD-hX-b54" secondAttribute="centerX" id="PXi-Jb-zCV"/>
                            <constraint firstItem="HLH-1r-7u9" firstAttribute="trailing" secondItem="hm9-kL-ZWe" secondAttribute="trailing" id="ks4-8a-630"/>
                            <constraint firstItem="HLH-1r-7u9" firstAttribute="leading" secondItem="hm9-kL-ZWe" secondAttribute="leading" id="znI-zg-zSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hm9-kL-ZWe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aj4-X5-eNs"/>
                    <connections>
                        <outlet property="activityind" destination="IQq-9Y-BB1" id="5P9-PB-5Un"/>
                        <outlet property="homeVm" destination="u9B-Lg-8ru" id="BqG-Y0-mW6"/>
                        <outlet property="tableView" destination="HLH-1r-7u9" id="SMK-xI-BS8"/>
                        <segue destination="Up8-mW-2BH" kind="show" identifier="gotoDetailCat" id="xlc-Oz-fsg"/>
                        <segue destination="lGf-4g-OYr" kind="show" identifier="gotoTires" id="wXP-Qx-Kwp"/>
                        <segue destination="QCW-yO-WKt" kind="show" identifier="gotoAddCarVC" id="DEZ-AB-yyz"/>
                        <segue destination="Zci-G4-PfR" kind="show" identifier="gotoProductListVC" id="t0N-Z3-bnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPo-U5-nvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="u9B-Lg-8ru" customClass="homeViewModel" customModule="yourparts" customModuleProvider="target">
                    <connections>
                        <outlet property="homeC" destination="J2a-V4-zpp" id="81U-bQ-qcv"/>
                    </connections>
                </customObject>
                <customObject id="J2a-V4-zpp" customClass="homeClient" customModule="yourparts" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-3120.8000000000002" y="-1381.0344827586207"/>
        </scene>
        <!--Home-->
        <scene sceneID="pRE-cw-ZTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elb-Yv-PrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeTabico" id="iYe-PL-LGK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOP-sk-WdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glE-wR-UWd" kind="relationship" relationship="rootViewController" id="apr-2j-3pT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9a-fy-EPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4063.1999999999998" y="-1381.0344827586207"/>
        </scene>
        <!--Cart-->
        <scene sceneID="ISF-iA-RFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igD-zR-RRk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cartTabico" id="pQe-J6-xwj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFd-Ww-jhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ds2-uD-L1T" kind="relationship" relationship="rootViewController" id="VKh-bW-OD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmq-fe-scv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5044" y="1104.6798029556651"/>
        </scene>
    </scenes>
    <resources>
        <image name="carTabico" width="20" height="16"/>
        <image name="cartPlaceHolder" width="343" height="324.5"/>
        <image name="cartTabico" width="23" height="18"/>
        <image name="homeTabico" width="20" height="20"/>
        <image name="menuTabico" width="21.333333969116211" height="21.333333969116211"/>
        <image name="profileTabico" width="18" height="21.5"/>
    </resources>
</document>
