<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="plainCell" rowHeight="50" id="KGk-i7-Jjw" customClass="plainTableViewCell" customModule="yourparts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-v9-j48">
                        <rect key="frame" x="25" y="14.5" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NSb-oz-gXQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-EK-emP">
                        <rect key="frame" x="50" y="48.5" width="270" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gxH-d7-2Hm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oC7-v9-j48" secondAttribute="trailing" constant="25" id="64V-sX-5di"/>
                    <constraint firstItem="oC7-v9-j48" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="65q-jb-cI7"/>
                    <constraint firstItem="Lia-EK-emP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="Nuf-BH-RrZ"/>
                    <constraint firstItem="oC7-v9-j48" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="faB-Rz-cOv"/>
                    <constraint firstAttribute="bottom" secondItem="Lia-EK-emP" secondAttribute="bottom" id="p2b-5B-gWM"/>
                    <constraint firstAttribute="trailing" secondItem="Lia-EK-emP" secondAttribute="trailing" id="sAc-Ew-eHs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellLbl" destination="oC7-v9-j48" id="6DW-bU-raE"/>
                <outlet property="cellSeparator" destination="Lia-EK-emP" id="9h3-xY-Xzb"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="157.42128935532236"/>
        </tableViewCell>
    </objects>
</document>
