<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="0vp-uu-8sz">
            <objects>
                <viewController storyboardIdentifier="firstProduct" id="d0f-pI-JPY" customClass="productViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIH-2v-hlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAA-9a-7Yg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHt-eO-bR4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1850"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productimg" translatesAutoresizingMaskIntoConstraints="NO" id="elc-i6-HRc">
                                                <rect key="frame" x="50" y="50" width="275" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="elc-i6-HRc" secondAttribute="height" id="Oqn-AM-Elc"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-g9-wqv">
                                                <rect key="frame" x="259" y="275" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-b9-det">
                                                        <rect key="frame" x="2.5" y="24" width="95" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-xB-h9l">
                                                        <rect key="frame" x="2.5" y="54" width="95" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iBT-SR-xTU"/>
                                                    <constraint firstAttribute="width" constant="100" id="rEl-r9-WLc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-eH-OSL">
                                                <rect key="frame" x="16" y="300" width="35" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="productFavico" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-Uw-1Io">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="9sU-Ng-Jw1"/>
                                                    <constraint firstAttribute="height" constant="35" id="Wre-uo-YxV"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-zu-vSk">
                                                <rect key="frame" x="16" y="371.5" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dtS-mP-NOZ"/>
                                                    <constraint firstAttribute="width" constant="75" id="fmf-Zu-7Tw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-Z0-mdi">
                                                <rect key="frame" x="16" y="345" width="227" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="su4-rF-U16"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-7F-98o">
                                                <rect key="frame" x="16" y="421.5" width="343" height="115"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-Vb-dZb">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-3X-bXh">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="102.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstTabData" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-EL-jP7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="102.5"/>
                                                                    </imageView>
                                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-Wq-AQp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="102.5"/>
                                                                        <connections>
                                                                            <action selector="selectTabsBtn:" destination="d0f-pI-JPY" eventType="touchUpInside" id="ivJ-aA-eGZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="JgJ-EL-jP7" firstAttribute="leading" secondItem="k2A-3X-bXh" secondAttribute="leading" id="0GS-Ed-mOX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JgJ-EL-jP7" secondAttribute="trailing" id="1cR-Nz-EGf"/>
                                                                    <constraint firstItem="JgJ-EL-jP7" firstAttribute="top" secondItem="k2A-3X-bXh" secondAttribute="top" id="9KH-EC-A8q"/>
                                                                    <constraint firstItem="5Qe-Wq-AQp" firstAttribute="leading" secondItem="k2A-3X-bXh" secondAttribute="leading" id="NUw-iA-wXh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5Qe-Wq-AQp" secondAttribute="trailing" id="XR1-CI-w7W"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5Qe-Wq-AQp" secondAttribute="bottom" id="YEx-LB-kya"/>
                                                                    <constraint firstItem="5Qe-Wq-AQp" firstAttribute="top" secondItem="k2A-3X-bXh" secondAttribute="top" id="ids-WH-4mu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JgJ-EL-jP7" secondAttribute="bottom" id="o6k-wm-XpT"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabConjunction" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-kt-ia2">
                                                                <rect key="frame" x="44.5" y="103" width="25" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="FBG-mh-BnG"/>
                                                                    <constraint firstAttribute="width" constant="25" id="kFE-0R-dcd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="k2A-3X-bXh" firstAttribute="top" secondItem="ZEe-Vb-dZb" secondAttribute="top" id="76N-kP-TyS"/>
                                                            <constraint firstAttribute="bottom" secondItem="fKa-kt-ia2" secondAttribute="bottom" constant="-12" id="NbJ-CL-6Nb"/>
                                                            <constraint firstAttribute="bottom" secondItem="k2A-3X-bXh" secondAttribute="bottom" constant="12.5" id="S1C-iZ-X6H"/>
                                                            <constraint firstAttribute="trailing" secondItem="k2A-3X-bXh" secondAttribute="trailing" constant="5" id="Y8w-ey-DRy"/>
                                                            <constraint firstItem="k2A-3X-bXh" firstAttribute="leading" secondItem="ZEe-Vb-dZb" secondAttribute="leading" id="ssJ-7t-IbR"/>
                                                            <constraint firstItem="fKa-kt-ia2" firstAttribute="centerX" secondItem="ZEe-Vb-dZb" secondAttribute="centerX" id="xao-xc-tam"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47i-tH-fwb">
                                                        <rect key="frame" x="114.5" y="0.0" width="114" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-IV-xAa">
                                                                <rect key="frame" x="2.5" y="0.0" width="109" height="102.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondTabData" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-0T-cfw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="102.5"/>
                                                                    </imageView>
                                                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-jj-84w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="102.5"/>
                                                                        <connections>
                                                                            <action selector="selectTabsBtn:" destination="d0f-pI-JPY" eventType="touchUpInside" id="4fq-oe-zw9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ivg-jj-84w" secondAttribute="trailing" id="3Dk-rA-3Lv"/>
                                                                    <constraint firstItem="ivg-jj-84w" firstAttribute="leading" secondItem="xhr-IV-xAa" secondAttribute="leading" id="5bC-lV-WRH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BsG-0T-cfw" secondAttribute="trailing" id="7U2-0S-qOK"/>
                                                                    <constraint firstItem="BsG-0T-cfw" firstAttribute="leading" secondItem="xhr-IV-xAa" secondAttribute="leading" id="TUa-Eo-j72"/>
                                                                    <constraint firstItem="BsG-0T-cfw" firstAttribute="top" secondItem="xhr-IV-xAa" secondAttribute="top" id="Una-1L-Pqm"/>
                                                                    <constraint firstItem="ivg-jj-84w" firstAttribute="top" secondItem="xhr-IV-xAa" secondAttribute="top" id="YNN-tP-yig"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BsG-0T-cfw" secondAttribute="bottom" id="k4G-AK-Vjo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ivg-jj-84w" secondAttribute="bottom" id="pF1-dJ-BAG"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabConjunction" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-QO-y66">
                                                                <rect key="frame" x="44.5" y="102.5" width="25" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Cs6-QT-uQB"/>
                                                                    <constraint firstAttribute="width" constant="25" id="wGT-Uf-zYH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2ZT-QO-y66" secondAttribute="bottom" constant="-11.5" id="3HX-d1-tAD"/>
                                                            <constraint firstAttribute="trailing" secondItem="xhr-IV-xAa" secondAttribute="trailing" constant="2.5" id="CuP-zy-2YP"/>
                                                            <constraint firstItem="xhr-IV-xAa" firstAttribute="leading" secondItem="47i-tH-fwb" secondAttribute="leading" constant="2.5" id="PNd-Cv-SJr"/>
                                                            <constraint firstAttribute="bottom" secondItem="xhr-IV-xAa" secondAttribute="bottom" constant="12.5" id="QXc-JX-ysY"/>
                                                            <constraint firstItem="xhr-IV-xAa" firstAttribute="top" secondItem="47i-tH-fwb" secondAttribute="top" id="pT6-D2-sjX"/>
                                                            <constraint firstItem="2ZT-QO-y66" firstAttribute="centerX" secondItem="47i-tH-fwb" secondAttribute="centerX" id="sI0-AO-28c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-ES-ksE">
                                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-Z2-9i0">
                                                                <rect key="frame" x="5" y="0.0" width="109.5" height="102.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thirdTabData" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-C4-tSB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="102.5"/>
                                                                    </imageView>
                                                                    <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snh-Xr-DsW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="102.5"/>
                                                                        <connections>
                                                                            <action selector="selectTabsBtn:" destination="d0f-pI-JPY" eventType="touchUpInside" id="9k0-KB-OU7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="MrJ-C4-tSB" secondAttribute="bottom" id="5iC-9e-416"/>
                                                                    <constraint firstItem="snh-Xr-DsW" firstAttribute="top" secondItem="Qs5-Z2-9i0" secondAttribute="top" id="CdF-io-FRa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="snh-Xr-DsW" secondAttribute="bottom" id="RMR-Jw-AW9"/>
                                                                    <constraint firstItem="MrJ-C4-tSB" firstAttribute="top" secondItem="Qs5-Z2-9i0" secondAttribute="top" id="lzw-pa-ujB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MrJ-C4-tSB" secondAttribute="trailing" id="nZn-cg-pVv"/>
                                                                    <constraint firstItem="MrJ-C4-tSB" firstAttribute="leading" secondItem="Qs5-Z2-9i0" secondAttribute="leading" id="nwb-sH-2d6"/>
                                                                    <constraint firstItem="snh-Xr-DsW" firstAttribute="leading" secondItem="Qs5-Z2-9i0" secondAttribute="leading" id="rOa-Kf-RkC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="snh-Xr-DsW" secondAttribute="trailing" id="uvf-1n-HdW"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabConjunction" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-EN-ZaS">
                                                                <rect key="frame" x="45" y="103" width="25" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="9hE-aq-XRT"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Iaf-WS-xg8"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kfK-EN-ZaS" firstAttribute="centerX" secondItem="NEj-ES-ksE" secondAttribute="centerX" id="2Ld-Uk-1vS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qs5-Z2-9i0" secondAttribute="bottom" constant="12.5" id="3EP-Hj-QhM"/>
                                                            <constraint firstItem="Qs5-Z2-9i0" firstAttribute="top" secondItem="NEj-ES-ksE" secondAttribute="top" id="7vC-uB-C2F"/>
                                                            <constraint firstItem="Qs5-Z2-9i0" firstAttribute="leading" secondItem="NEj-ES-ksE" secondAttribute="leading" constant="5" id="UvX-BT-sY7"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qs5-Z2-9i0" secondAttribute="trailing" id="V5b-JL-ldh"/>
                                                            <constraint firstAttribute="bottom" secondItem="kfK-EN-ZaS" secondAttribute="bottom" constant="-12" id="hIq-4i-jXP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NEj-ES-ksE" firstAttribute="width" secondItem="7Fe-7F-98o" secondAttribute="width" multiplier="1:3" id="0Bm-Iq-Iij"/>
                                                    <constraint firstItem="47i-tH-fwb" firstAttribute="leading" secondItem="ZEe-Vb-dZb" secondAttribute="trailing" id="6SI-7G-sCs"/>
                                                    <constraint firstItem="47i-tH-fwb" firstAttribute="width" secondItem="7Fe-7F-98o" secondAttribute="width" multiplier="1:3" id="BI2-No-R30"/>
                                                    <constraint firstItem="NEj-ES-ksE" firstAttribute="leading" secondItem="47i-tH-fwb" secondAttribute="trailing" id="FaU-x7-Str"/>
                                                    <constraint firstItem="47i-tH-fwb" firstAttribute="top" secondItem="7Fe-7F-98o" secondAttribute="top" id="GPn-cc-trG"/>
                                                    <constraint firstItem="NEj-ES-ksE" firstAttribute="top" secondItem="7Fe-7F-98o" secondAttribute="top" id="Ibf-xJ-jvj"/>
                                                    <constraint firstItem="ZEe-Vb-dZb" firstAttribute="top" secondItem="7Fe-7F-98o" secondAttribute="top" id="K2E-Lv-xQx"/>
                                                    <constraint firstAttribute="height" constant="115" id="Kd0-9a-rbQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="47i-tH-fwb" secondAttribute="bottom" id="Xa5-aZ-kad"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZEe-Vb-dZb" secondAttribute="bottom" id="cXg-bV-tWa"/>
                                                    <constraint firstItem="ZEe-Vb-dZb" firstAttribute="width" secondItem="7Fe-7F-98o" secondAttribute="width" multiplier="1:3" id="nDi-rh-XUA"/>
                                                    <constraint firstAttribute="bottom" secondItem="NEj-ES-ksE" secondAttribute="bottom" id="r4v-A6-0pK"/>
                                                    <constraint firstItem="ZEe-Vb-dZb" firstAttribute="leading" secondItem="7Fe-7F-98o" secondAttribute="leading" id="vkr-IW-CrU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-jB-fsC">
                                                <rect key="frame" x="30" y="635" width="345" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-7C-VFM">
                                                <rect key="frame" x="0.0" y="538" width="375" height="590"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="590" id="zx8-Id-U6m"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-ml-h0e">
                                                <rect key="frame" x="16" y="1148" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Oxs-js-oJu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-PR-GMg">
                                                <rect key="frame" x="0.0" y="1189" width="375" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0it-SY-t01"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XYZ-HY-Z34">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6fX-l1-0GA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-ul-AYy">
                                                <rect key="frame" x="16" y="1359" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lmo-Zn-3ug"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-6q-Xid">
                                                <rect key="frame" x="16" y="1414" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Kb9-en-ySc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upw-he-V0Z">
                                                <rect key="frame" x="16" y="1464" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CgJ-dV-UpT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="22" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-Ch-f2G">
                                                <rect key="frame" x="0.0" y="1505" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="EsM-BP-aFU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MqG-qe-vrK">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gOk-JE-Ny2">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-1t-r1v">
                                                <rect key="frame" x="16" y="1730" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5zq-Yo-G5t"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-KS-fjA">
                                                <rect key="frame" x="18" y="714" width="345" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eus-oc-OmY">
                                                <rect key="frame" x="18" y="748" width="345" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-Gj-kAj">
                                                <rect key="frame" x="28" y="708" width="335" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-rU-bbD">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-HK-1b9">
                                                                <rect key="frame" x="40" y="0.0" width="123" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-Mm-GxH">
                                                                        <rect key="frame" x="5" y="10" width="113" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-Zd-0rU">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carticoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="a58-CM-ca5">
                                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addToFavBtnBg" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-Cx-ezq">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-yZ-qYC">
                                                        <rect key="frame" x="168" y="0.0" width="168" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-Ax-jgR">
                                                                <rect key="frame" x="45" y="0.0" width="123" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A23-KY-pXw">
                                                                        <rect key="frame" x="5" y="10" width="113" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-d7-1Wl">
                                                                <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favicoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-O7-Dgw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addToCartBtnBg" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-4P-65k">
                                                                <rect key="frame" x="5" y="0.0" width="163" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G8M-Z0-mdi" firstAttribute="top" secondItem="hxb-eH-OSL" secondAttribute="bottom" constant="10" id="01G-0L-Ljr"/>
                                            <constraint firstItem="WWl-ml-h0e" firstAttribute="top" secondItem="2bn-7C-VFM" secondAttribute="bottom" constant="20" id="0Rb-aL-RYE"/>
                                            <constraint firstAttribute="trailing" secondItem="7Fe-7F-98o" secondAttribute="trailing" constant="16" id="2vA-85-HGm"/>
                                            <constraint firstItem="hxb-eH-OSL" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" constant="16" id="6cg-Hf-ywG"/>
                                            <constraint firstItem="ds4-1t-r1v" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" constant="16" id="7JT-bM-nQu"/>
                                            <constraint firstItem="upw-he-V0Z" firstAttribute="top" secondItem="cGd-6q-Xid" secondAttribute="bottom" constant="20" id="AO4-BR-9Sm"/>
                                            <constraint firstItem="hxb-eH-OSL" firstAttribute="top" secondItem="elc-i6-HRc" secondAttribute="bottom" constant="-25" id="F7v-9m-w0G"/>
                                            <constraint firstItem="4Jb-Ch-f2G" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" id="LRv-tg-gX2"/>
                                            <constraint firstAttribute="trailing" secondItem="WWl-ml-h0e" secondAttribute="trailing" constant="16" id="Msf-85-cXT"/>
                                            <constraint firstAttribute="trailing" secondItem="elc-i6-HRc" secondAttribute="trailing" constant="50" id="PGv-JT-erP"/>
                                            <constraint firstAttribute="trailing" secondItem="XSc-g9-wqv" secondAttribute="trailing" constant="16" id="Pb3-rw-wrr"/>
                                            <constraint firstAttribute="trailing" secondItem="FLC-PR-GMg" secondAttribute="trailing" id="RVB-XT-4WY"/>
                                            <constraint firstItem="8iJ-zu-vSk" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" constant="16" id="S0s-Py-hZy"/>
                                            <constraint firstAttribute="trailing" secondItem="4Jb-Ch-f2G" secondAttribute="trailing" id="Szg-EJ-UKc"/>
                                            <constraint firstAttribute="trailing" secondItem="cGd-6q-Xid" secondAttribute="trailing" constant="16" id="Tfm-FM-N4g"/>
                                            <constraint firstItem="FLC-PR-GMg" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" id="U6h-zE-F9C"/>
                                            <constraint firstItem="WWl-ml-h0e" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" constant="16" id="Wl4-mc-htK"/>
                                            <constraint firstItem="cGd-6q-Xid" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" constant="16" id="ZhY-0g-hPK"/>
                                            <constraint firstItem="4Jb-Ch-f2G" firstAttribute="top" secondItem="upw-he-V0Z" secondAttribute="bottom" constant="20" id="aJT-WI-Abm"/>
                                            <constraint firstItem="XSc-g9-wqv" firstAttribute="top" secondItem="elc-i6-HRc" secondAttribute="bottom" constant="-50" id="bnX-HV-dPJ"/>
                                            <constraint firstItem="elc-i6-HRc" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" constant="50" id="cFx-0G-uhN"/>
                                            <constraint firstAttribute="trailing" secondItem="z8j-ul-AYy" secondAttribute="trailing" constant="16" id="cMQ-T3-vro"/>
                                            <constraint firstItem="2bn-7C-VFM" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" id="eeO-XZ-gkX"/>
                                            <constraint firstAttribute="trailing" secondItem="ds4-1t-r1v" secondAttribute="trailing" constant="16" id="gS6-RB-miv"/>
                                            <constraint firstItem="upw-he-V0Z" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" constant="16" id="gdC-0v-rlU"/>
                                            <constraint firstItem="G8M-Z0-mdi" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" constant="16" id="ipd-nT-Jdn"/>
                                            <constraint firstItem="7Fe-7F-98o" firstAttribute="top" secondItem="8iJ-zu-vSk" secondAttribute="bottom" constant="20" id="kEb-rO-mdi"/>
                                            <constraint firstItem="z8j-ul-AYy" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" constant="16" id="m8h-YJ-Wwf"/>
                                            <constraint firstItem="ds4-1t-r1v" firstAttribute="top" secondItem="4Jb-Ch-f2G" secondAttribute="bottom" constant="25" id="oc7-8S-jYW"/>
                                            <constraint firstItem="XSc-g9-wqv" firstAttribute="leading" secondItem="G8M-Z0-mdi" secondAttribute="trailing" constant="16" id="qpL-lZ-JSU"/>
                                            <constraint firstItem="7Fe-7F-98o" firstAttribute="leading" secondItem="MHt-eO-bR4" secondAttribute="leading" constant="16" id="qz9-rX-SxC"/>
                                            <constraint firstAttribute="trailing" secondItem="upw-he-V0Z" secondAttribute="trailing" constant="16" id="sNy-ST-TOI"/>
                                            <constraint firstItem="8iJ-zu-vSk" firstAttribute="top" secondItem="G8M-Z0-mdi" secondAttribute="bottom" constant="2.5" id="te2-ae-pHF"/>
                                            <constraint firstItem="elc-i6-HRc" firstAttribute="top" secondItem="MHt-eO-bR4" secondAttribute="top" constant="50" id="ugQ-85-BFn"/>
                                            <constraint firstItem="FLC-PR-GMg" firstAttribute="top" secondItem="WWl-ml-h0e" secondAttribute="bottom" constant="20" id="vO2-zp-nBU"/>
                                            <constraint firstItem="z8j-ul-AYy" firstAttribute="top" secondItem="FLC-PR-GMg" secondAttribute="bottom" constant="20" id="va7-1S-gsD"/>
                                            <constraint firstItem="cGd-6q-Xid" firstAttribute="top" secondItem="z8j-ul-AYy" secondAttribute="bottom" constant="25" id="wkX-Pd-mwB"/>
                                            <constraint firstAttribute="height" constant="1850" id="x70-qM-BUh"/>
                                            <constraint firstAttribute="trailing" secondItem="2bn-7C-VFM" secondAttribute="trailing" id="yJL-fo-aZD"/>
                                            <constraint firstItem="2bn-7C-VFM" firstAttribute="top" secondItem="7Fe-7F-98o" secondAttribute="bottom" constant="1.5" id="zOo-ib-jIA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MHt-eO-bR4" firstAttribute="leading" secondItem="NAA-9a-7Yg" secondAttribute="leading" id="BZ3-On-Wba"/>
                                    <constraint firstItem="MHt-eO-bR4" firstAttribute="top" secondItem="NAA-9a-7Yg" secondAttribute="top" id="cBJ-dk-lUS"/>
                                    <constraint firstAttribute="trailing" secondItem="MHt-eO-bR4" secondAttribute="trailing" id="hfQ-rZ-nIl"/>
                                    <constraint firstAttribute="bottom" secondItem="MHt-eO-bR4" secondAttribute="bottom" id="k25-sx-8sg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAA-9a-7Yg" firstAttribute="bottom" secondItem="8fy-gu-FUK" secondAttribute="bottom" id="Mi0-Td-kUv"/>
                            <constraint firstItem="NAA-9a-7Yg" firstAttribute="top" secondItem="TIH-2v-hlO" secondAttribute="top" id="P7L-Mq-kIa"/>
                            <constraint firstItem="MHt-eO-bR4" firstAttribute="width" secondItem="TIH-2v-hlO" secondAttribute="width" id="ccT-SY-SR5"/>
                            <constraint firstItem="NAA-9a-7Yg" firstAttribute="trailing" secondItem="8fy-gu-FUK" secondAttribute="trailing" id="fv7-nE-Bco"/>
                            <constraint firstItem="NAA-9a-7Yg" firstAttribute="leading" secondItem="8fy-gu-FUK" secondAttribute="leading" id="w6e-0G-cnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fy-gu-FUK"/>
                    </view>
                    <size key="freeformSize" width="375" height="1850"/>
                    <connections>
                        <outlet property="addtoCartLbl" destination="xAk-Mm-GxH" id="jd9-LS-5aK"/>
                        <outlet property="addtoFavLbl" destination="A23-KY-pXw" id="Wfa-CY-HXo"/>
                        <outlet property="egpLbl" destination="CPR-xB-h9l" id="Zhh-R1-9E1"/>
                        <outlet property="firstTabBottomConstraint" destination="S1C-iZ-X6H" id="hbL-Rq-jv0"/>
                        <outlet property="firstTabConjunction" destination="fKa-kt-ia2" id="yK5-B7-XTg"/>
                        <outlet property="firstTabDataImg" destination="JgJ-EL-jP7" id="JHd-N9-OXL"/>
                        <outlet property="firstTabView" destination="k2A-3X-bXh" id="8Je-xL-hdX"/>
                        <outlet property="priceContainerView" destination="XSc-g9-wqv" id="dDM-uC-2jf"/>
                        <outlet property="productDetails" destination="KVM-jB-fsC" id="l2f-nN-19n"/>
                        <outlet property="productDetailsTableView" destination="2bn-7C-VFM" id="PM9-Fe-qp2"/>
                        <outlet property="productName" destination="G8M-Z0-mdi" id="71H-w2-r5e"/>
                        <outlet property="productPrice" destination="OXo-KS-fjA" id="Mmt-B8-STm"/>
                        <outlet property="productPriceLbl" destination="hGR-b9-det" id="BDT-6N-FB0"/>
                        <outlet property="productType" destination="eus-oc-OmY" id="hYe-tr-rZ6"/>
                        <outlet property="productsCollectionView" destination="4Jb-Ch-f2G" id="fUo-DQ-CWY"/>
                        <outlet property="rateBtn" destination="cGd-6q-Xid" id="MMM-jQ-oZJ"/>
                        <outlet property="reviewsCollectionView" destination="FLC-PR-GMg" id="TFY-sp-eQK"/>
                        <outlet property="reviewsLbl" destination="WWl-ml-h0e" id="KGS-7a-H3c"/>
                        <outlet property="secondTabBottomConstraint" destination="QXc-JX-ysY" id="vHW-88-Xzt"/>
                        <outlet property="secondTabConjunction" destination="2ZT-QO-y66" id="pfF-bs-GrV"/>
                        <outlet property="secondTabDataImg" destination="BsG-0T-cfw" id="Au5-7b-00G"/>
                        <outlet property="secondTabView" destination="xhr-IV-xAa" id="Wln-eG-tAv"/>
                        <outlet property="seeAll" destination="ds4-1t-r1v" id="kY8-HR-4CW"/>
                        <outlet property="similarProductsLbl" destination="upw-he-V0Z" id="xc5-rK-qzL"/>
                        <outlet property="tableViewHeightConstraint" destination="zx8-Id-U6m" id="dJ1-kp-XgM"/>
                        <outlet property="thirdTabBottomConstraint" destination="3EP-Hj-QhM" id="ezE-B9-N0s"/>
                        <outlet property="thirdTabConjunction" destination="kfK-EN-ZaS" id="vyP-wD-dh1"/>
                        <outlet property="thirdTabDataImg" destination="MrJ-C4-tSB" id="3bc-ru-ySc"/>
                        <outlet property="thirdTabView" destination="Qs5-Z2-9i0" id="gG5-qT-0lz"/>
                        <outlet property="viewReviewsBtn" destination="z8j-ul-AYy" id="HJs-Lj-8rN"/>
                        <outletCollection property="roundedView" destination="WaS-Zd-0rU" collectionClass="NSMutableArray" id="sZn-6g-il7"/>
                        <outletCollection property="roundedView" destination="xWf-d7-1Wl" collectionClass="NSMutableArray" id="Mqd-oE-vyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aca-49-ILc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-140.32983508245877"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCartBtnBg" width="170" height="40"/>
        <image name="addToFavBtnBg" width="170" height="40"/>
        <image name="carticoWhite" width="16" height="16"/>
        <image name="favicoWhite" width="22" height="18"/>
        <image name="firstTabData" width="54" height="62"/>
        <image name="productFavico" width="30" height="30"/>
        <image name="productimg" width="350" height="350"/>
        <image name="rating" width="54" height="10"/>
        <image name="secondTabData" width="84" height="63"/>
        <image name="tabConjunction" width="28" height="28"/>
        <image name="thirdTabData" width="86" height="64"/>
    </resources>
</document>
