<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spare Parts View Controller-->
        <scene sceneID="syR-tV-jHM">
            <objects>
                <viewController storyboardIdentifier="firstSpare" id="aSQ-rU-6k7" customClass="sparePartsViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMT-04-d9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-a2-aeg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iH7-YF-Z0f" firstAttribute="bottom" secondItem="4aT-a2-aeg" secondAttribute="bottom" id="LdD-bh-ugf"/>
                            <constraint firstItem="4aT-a2-aeg" firstAttribute="trailing" secondItem="iH7-YF-Z0f" secondAttribute="trailing" id="Oaw-MA-0Iv"/>
                            <constraint firstItem="4aT-a2-aeg" firstAttribute="top" secondItem="HMT-04-d9b" secondAttribute="top" id="Qov-NH-txf"/>
                            <constraint firstItem="4aT-a2-aeg" firstAttribute="leading" secondItem="iH7-YF-Z0f" secondAttribute="leading" id="cmr-b7-QqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iH7-YF-Z0f"/>
                    </view>
                    <connections>
                        <outlet property="headerTableView" destination="4aT-a2-aeg" id="qBD-fK-hgN"/>
                        <segue destination="RvT-ez-CVg" kind="show" identifier="gotoDetailSpart" id="oI3-ql-YIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJT-4s-xOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="95.802098950524751"/>
        </scene>
        <!--Detail Spart View Controller-->
        <scene sceneID="5Pw-Ga-cJ3">
            <objects>
                <viewController storyboardIdentifier="detailSpartVC" id="RvT-ez-CVg" customClass="detailSpartViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MR4-pU-p1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-mC-fhh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXZ-mC-fhh" firstAttribute="leading" secondItem="1KU-nl-kwS" secondAttribute="leading" id="236-Tx-ecn"/>
                            <constraint firstItem="tXZ-mC-fhh" firstAttribute="trailing" secondItem="1KU-nl-kwS" secondAttribute="trailing" id="eHe-NL-r0i"/>
                            <constraint firstItem="tXZ-mC-fhh" firstAttribute="top" secondItem="MR4-pU-p1h" secondAttribute="top" id="gcG-fS-8iX"/>
                            <constraint firstItem="tXZ-mC-fhh" firstAttribute="bottom" secondItem="1KU-nl-kwS" secondAttribute="bottom" id="jzz-Y6-jOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KU-nl-kwS"/>
                    </view>
                    <connections>
                        <outlet property="detailSpartTableView" destination="tXZ-mC-fhh" id="pIj-YM-iiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbj-kg-ZT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
