<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OvI-Zz-P5C">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="uHd-Xc-DAK">
            <objects>
                <viewController id="OvI-Zz-P5C" customClass="profileViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kI5-3K-74w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-vG-2aK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aE7-pE-bei" firstAttribute="bottom" secondItem="Okm-vG-2aK" secondAttribute="bottom" id="2Yi-VO-gJK"/>
                            <constraint firstItem="Okm-vG-2aK" firstAttribute="leading" secondItem="aE7-pE-bei" secondAttribute="leading" id="TaB-58-52Q"/>
                            <constraint firstItem="Okm-vG-2aK" firstAttribute="top" secondItem="aE7-pE-bei" secondAttribute="top" id="jRd-Q5-dEo"/>
                            <constraint firstItem="Okm-vG-2aK" firstAttribute="trailing" secondItem="aE7-pE-bei" secondAttribute="trailing" id="qDw-Vn-Y1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aE7-pE-bei"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tvd-hX-T1E"/>
                    <connections>
                        <outlet property="profileTableView" destination="Okm-vG-2aK" id="RAa-Cd-FZF"/>
                        <outlet property="profileVM" destination="3A9-6Q-P3v" id="hDC-JG-Pgk"/>
                        <segue destination="ndX-CJ-vbF" kind="show" identifier="gotoFavAddresses" id="8H3-11-a2E"/>
                        <segue destination="E5I-rZ-JBw" kind="show" identifier="gotoProfileinfo" id="X7R-rO-qr9"/>
                        <segue destination="lZR-N0-BRV" kind="show" identifier="gotoMyCarsVC" id="bgh-g3-tkW"/>
                        <segue destination="YCt-t2-osj" kind="show" identifier="gotoCart" id="tFe-3L-yFr"/>
                        <segue destination="G0p-bQ-Ekc" kind="show" identifier="gotoSettings" id="ObQ-da-O0h"/>
                        <segue destination="s8p-2E-Lvz" kind="show" identifier="gotoPaymentView" id="SDm-es-XGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6b-in-YOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bWU-ve-6zm" customClass="profileClient" customModule="yourparts" customModuleProvider="target"/>
                <customObject id="3A9-6Q-P3v" customClass="profileViewModel" customModule="yourparts" customModuleProvider="target">
                    <connections>
                        <outlet property="profileC" destination="bWU-ve-6zm" id="nKG-L1-wFb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1116" y="131.78410794602701"/>
        </scene>
        <!--myCarsVC-->
        <scene sceneID="TEU-79-Xbe">
            <objects>
                <viewControllerPlaceholder storyboardName="myCars" referencedIdentifier="myCarsVC" id="lZR-N0-BRV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ex-gm-JuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-117"/>
        </scene>
        <!--paymentView1-->
        <scene sceneID="3sp-cs-AhB">
            <objects>
                <viewControllerPlaceholder storyboardName="payment" referencedIdentifier="paymentView1" id="s8p-2E-Lvz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mHd-gU-aqB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1p-As-MZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="255"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="blt-Rx-aQp">
            <objects>
                <viewController id="YCt-t2-osj" customClass="cartViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJ0-7w-X1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-Ka-bmh">
                                <rect key="frame" x="20" y="20" width="335" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartico" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-xW-vJK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bND-5e-NLj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-Y9-Axy">
                                        <rect key="frame" x="65" y="0.0" width="255" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ss5-Ov-e2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-OO-QvL">
                                        <rect key="frame" x="65" y="29" width="255" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QEX-iJ-d8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cEq-Y9-Axy" secondAttribute="trailing" constant="15" id="2Nq-IW-Jfb"/>
                                    <constraint firstAttribute="trailing" secondItem="CcT-OO-QvL" secondAttribute="trailing" constant="15" id="Ana-pt-d9e"/>
                                    <constraint firstItem="Js3-xW-vJK" firstAttribute="leading" secondItem="ogL-Ka-bmh" secondAttribute="leading" id="DYY-gj-B11"/>
                                    <constraint firstItem="CcT-OO-QvL" firstAttribute="leading" secondItem="Js3-xW-vJK" secondAttribute="trailing" constant="15" id="FBd-kk-u1t"/>
                                    <constraint firstItem="cEq-Y9-Axy" firstAttribute="top" secondItem="ogL-Ka-bmh" secondAttribute="top" id="Kdl-kJ-D8z"/>
                                    <constraint firstAttribute="bottom" secondItem="Js3-xW-vJK" secondAttribute="bottom" id="WKp-uI-zYR"/>
                                    <constraint firstItem="cEq-Y9-Axy" firstAttribute="leading" secondItem="Js3-xW-vJK" secondAttribute="trailing" constant="15" id="aV4-2F-OOc"/>
                                    <constraint firstItem="CcT-OO-QvL" firstAttribute="top" secondItem="cEq-Y9-Axy" secondAttribute="bottom" constant="5" id="dFQ-pO-teo"/>
                                    <constraint firstAttribute="height" constant="50" id="iz9-tO-SPa"/>
                                    <constraint firstItem="Js3-xW-vJK" firstAttribute="top" secondItem="ogL-Ka-bmh" secondAttribute="top" id="raj-RC-Bqd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tk-Om-8jn" firstAttribute="trailing" secondItem="ogL-Ka-bmh" secondAttribute="trailing" constant="20" id="24n-Mu-vAP"/>
                            <constraint firstItem="ogL-Ka-bmh" firstAttribute="leading" secondItem="3tk-Om-8jn" secondAttribute="leading" constant="20" id="85n-3v-lPU"/>
                            <constraint firstItem="ogL-Ka-bmh" firstAttribute="top" secondItem="3tk-Om-8jn" secondAttribute="top" constant="20" id="jJ2-zn-uhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tk-Om-8jn"/>
                    </view>
                    <connections>
                        <outlet property="cartSloginLbl" destination="CcT-OO-QvL" id="opj-wB-lY0"/>
                        <outlet property="mainTitleLbl" destination="cEq-Y9-Axy" id="KvK-OQ-FH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjV-aX-wf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="913"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iSd-yc-TpI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="G0p-bQ-Ekc" customClass="settingsViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoa-3C-S0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-9g-RA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJE-4b-UDA" firstAttribute="bottom" secondItem="8QJ-9g-RA9" secondAttribute="bottom" id="Pej-ZY-mUY"/>
                            <constraint firstItem="8QJ-9g-RA9" firstAttribute="trailing" secondItem="LJE-4b-UDA" secondAttribute="trailing" id="kyH-tx-pcF"/>
                            <constraint firstItem="8QJ-9g-RA9" firstAttribute="top" secondItem="LJE-4b-UDA" secondAttribute="top" id="mor-rq-V13"/>
                            <constraint firstItem="8QJ-9g-RA9" firstAttribute="leading" secondItem="LJE-4b-UDA" secondAttribute="leading" id="tJf-Tf-bRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJE-4b-UDA"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Tg-V1-VuB"/>
                    <connections>
                        <outlet property="settingsTableView" destination="8QJ-9g-RA9" id="U72-TS-C4I"/>
                        <segue destination="aIW-Gr-qB9" kind="presentation" identifier="gotoAuthModule" modalTransitionStyle="flipHorizontal" id="SOQ-1f-caw"/>
                        <segue destination="BWo-d6-eNV" kind="show" identifier="gotoChangePassword" id="7Ew-SI-nxn"/>
                        <segue destination="Ocf-tz-WCg" kind="presentation" identifier="gotoPrivacyPolicy" modalPresentationStyle="automatic" id="140-UO-aYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyb-Gh-Pr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1342"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="fea-qQ-X2d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BWo-d6-eNV" customClass="changePasswordViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dY-dR-EAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-q4-L0m">
                                <rect key="frame" x="25" y="50" width="325" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-68-kL8">
                                        <rect key="frame" x="15" y="5" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8UZ-XU-z9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4CO-68-kL8" secondAttribute="trailing" constant="15" id="1oH-Oa-gII"/>
                                    <constraint firstAttribute="height" constant="40" id="QoR-HE-8A8"/>
                                    <constraint firstItem="4CO-68-kL8" firstAttribute="leading" secondItem="4CW-q4-L0m" secondAttribute="leading" constant="15" id="Ybn-HO-KYU"/>
                                    <constraint firstItem="4CO-68-kL8" firstAttribute="centerY" secondItem="4CW-q4-L0m" secondAttribute="centerY" id="k0g-CQ-Pvj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcv-QY-70f">
                                <rect key="frame" x="25" y="125" width="325" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-t0-8eG">
                                        <rect key="frame" x="15" y="5" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="250-Yo-7kp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Jyt-t0-8eG" firstAttribute="centerY" secondItem="Pcv-QY-70f" secondAttribute="centerY" id="3nT-5T-H40"/>
                                    <constraint firstItem="Jyt-t0-8eG" firstAttribute="leading" secondItem="Pcv-QY-70f" secondAttribute="leading" constant="15" id="HBw-tW-MdR"/>
                                    <constraint firstAttribute="height" constant="40" id="OTa-Rf-PRW"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyt-t0-8eG" secondAttribute="trailing" constant="15" id="fOr-rD-mfI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-xX-MDQ">
                                <rect key="frame" x="25" y="200" width="325" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-sb-Eav">
                                        <rect key="frame" x="15" y="5" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Uc-lh-Seq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7hR-sb-Eav" secondAttribute="trailing" constant="15" id="Sqt-Cb-ijy"/>
                                    <constraint firstAttribute="height" constant="40" id="h3t-lL-jpv"/>
                                    <constraint firstItem="7hR-sb-Eav" firstAttribute="leading" secondItem="uVz-xX-MDQ" secondAttribute="leading" constant="15" id="jL7-Ye-p4L"/>
                                    <constraint firstItem="7hR-sb-Eav" firstAttribute="centerY" secondItem="uVz-xX-MDQ" secondAttribute="centerY" id="lvi-nb-cf0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-Pf-zQP">
                                <rect key="frame" x="25" y="290" width="325" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n53-WP-TCl"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGJ-Pf-zQP" firstAttribute="leading" secondItem="JYg-CH-cko" secondAttribute="leading" constant="25" id="0Uu-h2-yet"/>
                            <constraint firstItem="Pcv-QY-70f" firstAttribute="top" secondItem="4CW-q4-L0m" secondAttribute="bottom" constant="35" id="2C7-fW-KL2"/>
                            <constraint firstItem="JYg-CH-cko" firstAttribute="trailing" secondItem="qGJ-Pf-zQP" secondAttribute="trailing" constant="25" id="8iS-Xt-e1w"/>
                            <constraint firstItem="qGJ-Pf-zQP" firstAttribute="top" secondItem="uVz-xX-MDQ" secondAttribute="bottom" constant="50" id="8lo-8q-wHH"/>
                            <constraint firstItem="uVz-xX-MDQ" firstAttribute="top" secondItem="Pcv-QY-70f" secondAttribute="bottom" constant="35" id="AEI-ee-ebE"/>
                            <constraint firstItem="Pcv-QY-70f" firstAttribute="leading" secondItem="JYg-CH-cko" secondAttribute="leading" constant="25" id="B69-xo-lmP"/>
                            <constraint firstItem="JYg-CH-cko" firstAttribute="trailing" secondItem="uVz-xX-MDQ" secondAttribute="trailing" constant="25" id="FUn-7a-q4I"/>
                            <constraint firstItem="4CW-q4-L0m" firstAttribute="top" secondItem="JYg-CH-cko" secondAttribute="top" constant="50" id="Gu0-rc-yht"/>
                            <constraint firstItem="JYg-CH-cko" firstAttribute="trailing" secondItem="Pcv-QY-70f" secondAttribute="trailing" constant="25" id="Poe-OV-Jqo"/>
                            <constraint firstItem="JYg-CH-cko" firstAttribute="trailing" secondItem="4CW-q4-L0m" secondAttribute="trailing" constant="25" id="aCL-F4-dQT"/>
                            <constraint firstItem="uVz-xX-MDQ" firstAttribute="leading" secondItem="JYg-CH-cko" secondAttribute="leading" constant="25" id="mmc-Ze-xF0"/>
                            <constraint firstItem="4CW-q4-L0m" firstAttribute="leading" secondItem="JYg-CH-cko" secondAttribute="leading" constant="25" id="puH-O5-MI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYg-CH-cko"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6X-du-78e"/>
                    <connections>
                        <outlet property="confirmBtn" destination="qGJ-Pf-zQP" id="oZi-kQ-OT2"/>
                        <outlet property="currentPassTf" destination="4CO-68-kL8" id="oxs-In-Fbx"/>
                        <outlet property="currentView" destination="4CW-q4-L0m" id="gEs-G2-I6Z"/>
                        <outlet property="new2PassTf" destination="7hR-sb-Eav" id="Lct-k9-fN4"/>
                        <outlet property="new2PassView" destination="uVz-xX-MDQ" id="F8d-5m-U3r"/>
                        <outlet property="newPassTf" destination="Jyt-t0-8eG" id="hr9-uT-ZUb"/>
                        <outlet property="newPassView" destination="Pcv-QY-70f" id="bY4-07-ZZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqs-NG-TgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1342"/>
        </scene>
        <!--loginScreen-->
        <scene sceneID="Bdg-Hg-odj">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="loginScreen" id="aIW-Gr-qB9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UeD-kG-bZ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1B-4w-cQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1850"/>
        </scene>
        <!--webViewVC-->
        <scene sceneID="tRL-jb-B4R">
            <objects>
                <viewControllerPlaceholder storyboardName="payment" referencedIdentifier="webViewVC" id="Ocf-tz-WCg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2N-zM-N5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1849"/>
        </scene>
        <!--Info Profile View Controller-->
        <scene sceneID="AQG-2G-4q4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E5I-rZ-JBw" customClass="infoProfileViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoJ-wI-7Vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8My-7b-2iq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l83-Q4-H04">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAI-sT-O8q">
                                                <rect key="frame" x="25" y="25" width="325" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-oj-GfT">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4Ha-hb-kzc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.68627450980392157" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-yD-bCR">
                                                        <rect key="frame" x="0.0" y="35" width="325" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAo-5o-d9d">
                                                                <rect key="frame" x="15" y="0.0" width="295" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="changeInTfs:" destination="E5I-rZ-JBw" eventType="editingChanged" id="qh0-qa-Vb6"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xAo-5o-d9d" secondAttribute="bottom" id="3r4-3I-eoI"/>
                                                            <constraint firstItem="xAo-5o-d9d" firstAttribute="leading" secondItem="mNW-yD-bCR" secondAttribute="leading" constant="15" id="Gs6-bj-QQ1"/>
                                                            <constraint firstAttribute="height" constant="40" id="VZN-Z7-gXh"/>
                                                            <constraint firstAttribute="trailing" secondItem="xAo-5o-d9d" secondAttribute="trailing" constant="15" id="dpu-9z-Iuc"/>
                                                            <constraint firstItem="xAo-5o-d9d" firstAttribute="top" secondItem="mNW-yD-bCR" secondAttribute="top" id="kJI-Dc-qIa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mNW-yD-bCR" secondAttribute="trailing" id="5Nf-Q4-1ee"/>
                                                    <constraint firstItem="b5O-oj-GfT" firstAttribute="leading" secondItem="zAI-sT-O8q" secondAttribute="leading" id="Has-PL-enj"/>
                                                    <constraint firstItem="b5O-oj-GfT" firstAttribute="top" secondItem="zAI-sT-O8q" secondAttribute="top" id="JFR-Nb-OWy"/>
                                                    <constraint firstAttribute="height" constant="75" id="Pbl-O2-IxB"/>
                                                    <constraint firstAttribute="trailing" secondItem="b5O-oj-GfT" secondAttribute="trailing" id="sGi-tC-far"/>
                                                    <constraint firstAttribute="bottom" secondItem="mNW-yD-bCR" secondAttribute="bottom" id="stY-Y3-sk5"/>
                                                    <constraint firstItem="mNW-yD-bCR" firstAttribute="leading" secondItem="zAI-sT-O8q" secondAttribute="leading" id="vWV-Oi-bHc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-we-keN">
                                                <rect key="frame" x="25" y="125" width="325" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-TC-YmV">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="m7n-L3-2LJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.68627450980392157" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-pf-65z">
                                                        <rect key="frame" x="0.0" y="35" width="325" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-N4-3g2">
                                                                <rect key="frame" x="15" y="0.0" width="295" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="changeInTfs:" destination="E5I-rZ-JBw" eventType="editingChanged" id="Lze-co-Nf9"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3eo-N4-3g2" firstAttribute="leading" secondItem="tTh-pf-65z" secondAttribute="leading" constant="15" id="DVo-nF-BKS"/>
                                                            <constraint firstItem="3eo-N4-3g2" firstAttribute="top" secondItem="tTh-pf-65z" secondAttribute="top" id="Wvq-eS-Pg5"/>
                                                            <constraint firstAttribute="height" constant="40" id="nB2-ws-W1S"/>
                                                            <constraint firstAttribute="trailing" secondItem="3eo-N4-3g2" secondAttribute="trailing" constant="15" id="rsd-Kf-4yj"/>
                                                            <constraint firstAttribute="bottom" secondItem="3eo-N4-3g2" secondAttribute="bottom" id="tXi-h8-23n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vDn-TC-YmV" firstAttribute="leading" secondItem="RTO-we-keN" secondAttribute="leading" id="7oJ-w2-hwT"/>
                                                    <constraint firstAttribute="height" constant="75" id="CrQ-P6-zFc"/>
                                                    <constraint firstAttribute="trailing" secondItem="tTh-pf-65z" secondAttribute="trailing" id="ZGd-4j-Z0v"/>
                                                    <constraint firstItem="vDn-TC-YmV" firstAttribute="top" secondItem="RTO-we-keN" secondAttribute="top" id="e9f-0C-1rn"/>
                                                    <constraint firstAttribute="trailing" secondItem="vDn-TC-YmV" secondAttribute="trailing" id="o24-4d-j2R"/>
                                                    <constraint firstItem="tTh-pf-65z" firstAttribute="leading" secondItem="RTO-we-keN" secondAttribute="leading" id="pGJ-Ff-rTa"/>
                                                    <constraint firstAttribute="bottom" secondItem="tTh-pf-65z" secondAttribute="bottom" id="unr-2Z-iTM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-rl-A6Z">
                                                <rect key="frame" x="25" y="250" width="325" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q6H-r4-XvD"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editInfo:" destination="E5I-rZ-JBw" eventType="touchUpInside" id="Pi4-mD-NHH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-bL-96G" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                <rect key="frame" x="25" y="250" width="325" height="50"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZJI-Cj-Jmw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulse"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4jS-rl-A6Z" secondAttribute="trailing" constant="25" id="5Cv-Bk-7eJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Tjf-bL-96G" secondAttribute="trailing" constant="25" id="88L-9J-X0K"/>
                                            <constraint firstAttribute="trailing" secondItem="RTO-we-keN" secondAttribute="trailing" constant="25" id="RDR-sW-uT6"/>
                                            <constraint firstItem="4jS-rl-A6Z" firstAttribute="top" secondItem="RTO-we-keN" secondAttribute="bottom" constant="50" id="U1r-Kx-1SF"/>
                                            <constraint firstAttribute="height" constant="667" id="fLG-Wj-Xz6"/>
                                            <constraint firstItem="4jS-rl-A6Z" firstAttribute="leading" secondItem="l83-Q4-H04" secondAttribute="leading" constant="25" id="gQe-g9-KH7"/>
                                            <constraint firstAttribute="trailing" secondItem="zAI-sT-O8q" secondAttribute="trailing" constant="25" id="hIW-ZD-zTI"/>
                                            <constraint firstItem="Tjf-bL-96G" firstAttribute="leading" secondItem="l83-Q4-H04" secondAttribute="leading" constant="25" id="jly-89-YIi"/>
                                            <constraint firstItem="zAI-sT-O8q" firstAttribute="leading" secondItem="l83-Q4-H04" secondAttribute="leading" constant="25" id="n49-z9-bpl"/>
                                            <constraint firstItem="RTO-we-keN" firstAttribute="leading" secondItem="l83-Q4-H04" secondAttribute="leading" constant="25" id="ngf-aR-Qu7"/>
                                            <constraint firstItem="Tjf-bL-96G" firstAttribute="top" secondItem="RTO-we-keN" secondAttribute="bottom" constant="50" id="t6Y-lH-7en"/>
                                            <constraint firstItem="RTO-we-keN" firstAttribute="top" secondItem="zAI-sT-O8q" secondAttribute="bottom" constant="25" id="wV4-A2-vYs"/>
                                            <constraint firstItem="zAI-sT-O8q" firstAttribute="top" secondItem="l83-Q4-H04" secondAttribute="top" constant="25" id="xLM-Pg-ZPD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l83-Q4-H04" secondAttribute="trailing" id="GJv-Pq-oIn"/>
                                    <constraint firstAttribute="bottom" secondItem="l83-Q4-H04" secondAttribute="bottom" id="Q7r-m6-1TW"/>
                                    <constraint firstItem="l83-Q4-H04" firstAttribute="top" secondItem="8My-7b-2iq" secondAttribute="top" id="V5W-4s-428"/>
                                    <constraint firstItem="l83-Q4-H04" firstAttribute="leading" secondItem="8My-7b-2iq" secondAttribute="leading" id="pt3-Da-lGx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8My-7b-2iq" firstAttribute="trailing" secondItem="pSo-1B-Yi0" secondAttribute="trailing" id="9Du-4H-aeb"/>
                            <constraint firstItem="8My-7b-2iq" firstAttribute="top" secondItem="KoJ-wI-7Vf" secondAttribute="top" id="D2a-XN-Ywk"/>
                            <constraint firstItem="l83-Q4-H04" firstAttribute="width" secondItem="KoJ-wI-7Vf" secondAttribute="width" id="HNg-HM-m2p"/>
                            <constraint firstItem="8My-7b-2iq" firstAttribute="leading" secondItem="pSo-1B-Yi0" secondAttribute="leading" id="VSY-ZF-FNL"/>
                            <constraint firstItem="8My-7b-2iq" firstAttribute="bottom" secondItem="pSo-1B-Yi0" secondAttribute="bottom" id="xjF-rB-Qok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSo-1B-Yi0"/>
                    </view>
                    <connections>
                        <outlet property="actind" destination="Tjf-bL-96G" id="a4M-fm-Emy"/>
                        <outlet property="editBtn" destination="4jS-rl-A6Z" id="0TM-FJ-Teo"/>
                        <outlet property="infoprofileVM" destination="p6J-DB-lzd" id="WGN-Ss-4jn"/>
                        <outlet property="mobileLbl" destination="vDn-TC-YmV" id="max-Uf-6Pl"/>
                        <outlet property="mobileTf" destination="3eo-N4-3g2" id="rL5-2z-oee"/>
                        <outlet property="mobileView" destination="tTh-pf-65z" id="d7Q-v4-s3t"/>
                        <outlet property="nameLbl" destination="b5O-oj-GfT" id="WGY-bk-zoi"/>
                        <outlet property="nameTf" destination="xAo-5o-d9d" id="V8T-Sf-NHC"/>
                        <outlet property="nameView" destination="mNW-yD-bCR" id="Tbh-mg-f02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pa-ON-koO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="p6J-DB-lzd" customClass="infoProfileViewModel" customModule="yourparts" customModuleProvider="target">
                    <connections>
                        <outlet property="infoprofileC" destination="8bY-IO-fAG" id="WVJ-bt-een"/>
                    </connections>
                </customObject>
                <customObject id="8bY-IO-fAG" customClass="infoProfileClient" customModule="yourparts" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-1700.5997001499252"/>
        </scene>
        <!--Fav Address View Controller-->
        <scene sceneID="SdG-bv-Occ">
            <objects>
                <viewController id="ndX-CJ-vbF" customClass="favAddressViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtZ-ol-iSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-Hd-cmL">
                                <rect key="frame" x="20" y="35" width="335" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressico" translatesAutoresizingMaskIntoConstraints="NO" id="15b-Y8-YhM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2dd-Iw-VFP"/>
                                            <constraint firstAttribute="height" constant="50" id="vAz-YU-CQU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-qY-AqT">
                                        <rect key="frame" x="65" y="0.0" width="270" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="K7c-qB-Y3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have x added addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-rk-1hz">
                                        <rect key="frame" x="65" y="29" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Aqg-VV-1qG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="11E-j7-Lyu"/>
                                    <constraint firstAttribute="trailing" secondItem="4hq-qY-AqT" secondAttribute="trailing" id="2h6-UJ-BUd"/>
                                    <constraint firstItem="15b-Y8-YhM" firstAttribute="leading" secondItem="JXe-Hd-cmL" secondAttribute="leading" id="IuR-OP-u4t"/>
                                    <constraint firstItem="15b-Y8-YhM" firstAttribute="top" secondItem="JXe-Hd-cmL" secondAttribute="top" id="QRK-dt-gHr"/>
                                    <constraint firstAttribute="trailing" secondItem="gyo-rk-1hz" secondAttribute="trailing" id="Sg6-Ni-Dei"/>
                                    <constraint firstItem="gyo-rk-1hz" firstAttribute="leading" secondItem="15b-Y8-YhM" secondAttribute="trailing" constant="15" id="bxF-sz-ZDO"/>
                                    <constraint firstAttribute="bottom" secondItem="gyo-rk-1hz" secondAttribute="bottom" id="gIh-En-f08"/>
                                    <constraint firstItem="4hq-qY-AqT" firstAttribute="top" secondItem="JXe-Hd-cmL" secondAttribute="top" id="lfZ-gw-Ntp"/>
                                    <constraint firstItem="4hq-qY-AqT" firstAttribute="leading" secondItem="15b-Y8-YhM" secondAttribute="trailing" constant="15" id="tlF-eb-JC8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-Oi-U4a">
                                <rect key="frame" x="0.0" y="95" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubr-NQ-9D1" firstAttribute="bottom" secondItem="YtY-Oi-U4a" secondAttribute="bottom" id="0gf-Dv-V94"/>
                            <constraint firstItem="JXe-Hd-cmL" firstAttribute="leading" secondItem="ubr-NQ-9D1" secondAttribute="leading" constant="20" id="1Fo-bZ-52c"/>
                            <constraint firstItem="YtY-Oi-U4a" firstAttribute="top" secondItem="JXe-Hd-cmL" secondAttribute="bottom" constant="10" id="6Q7-Xj-OXo"/>
                            <constraint firstItem="ubr-NQ-9D1" firstAttribute="trailing" secondItem="YtY-Oi-U4a" secondAttribute="trailing" id="VwX-O0-YVH"/>
                            <constraint firstItem="ubr-NQ-9D1" firstAttribute="trailing" secondItem="JXe-Hd-cmL" secondAttribute="trailing" constant="20" id="ah8-t4-4wW"/>
                            <constraint firstItem="YtY-Oi-U4a" firstAttribute="leading" secondItem="ubr-NQ-9D1" secondAttribute="leading" id="fIT-1Z-hA2"/>
                            <constraint firstItem="JXe-Hd-cmL" firstAttribute="top" secondItem="ubr-NQ-9D1" secondAttribute="top" constant="35" id="p6u-lX-kWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubr-NQ-9D1"/>
                    </view>
                    <connections>
                        <outlet property="addressTableView" destination="YtY-Oi-U4a" id="MBK-wm-tqI"/>
                        <outlet property="favAddresVM" destination="qnP-lA-uOW" id="Apk-mL-2bb"/>
                        <outlet property="vcDetailLbl" destination="gyo-rk-1hz" id="OeT-BL-GTh"/>
                        <outlet property="vcTitleLbl" destination="4hq-qY-AqT" id="Fl3-eK-Sfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD8-uu-wQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qnP-lA-uOW" customClass="favAddressViewModel" customModule="yourparts" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressico" width="40" height="40"/>
        <image name="cartico" width="40" height="40"/>
    </resources>
</document>
