<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="60" id="KGk-i7-Jjw" customClass="menuTitleTableViewCell" customModule="yourparts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9td-cS-eyJ">
                        <rect key="frame" x="25" y="22.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0NG-rh-Ohx"/>
                            <constraint firstAttribute="height" constant="25" id="wep-gk-2qZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-H2-te5">
                        <rect key="frame" x="75" y="24.5" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wO3-zZ-NPC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.23921568627450979" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="9td-cS-eyJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="BLo-lw-bXg"/>
                    <constraint firstItem="9td-cS-eyJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BTr-L1-Tp2"/>
                    <constraint firstItem="f5R-H2-te5" firstAttribute="leading" secondItem="9td-cS-eyJ" secondAttribute="trailing" constant="25" id="P99-XH-OGq"/>
                    <constraint firstItem="f5R-H2-te5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o5L-xY-Wzd"/>
                    <constraint firstAttribute="trailing" secondItem="f5R-H2-te5" secondAttribute="trailing" constant="25" id="xbz-AS-CaU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgThumb" destination="9td-cS-eyJ" id="Pyf-fo-E93"/>
                <outlet property="titleCell" destination="f5R-H2-te5" id="Hs6-N6-Lhb"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="165.51724137931035"/>
        </tableViewCell>
    </objects>
</document>
