<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemFilterCell" rowHeight="515" id="KGk-i7-Jjw" customClass="filterItemsTableViewCell" customModule="yourparts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="515"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="514.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Search Internal and External Parts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krV-gk-QxS">
                        <rect key="frame" x="16" y="16" width="281" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dx3-5X-hlO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Car Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-Bq-pmO">
                        <rect key="frame" x="16" y="47" width="281" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="p5n-Pd-mao"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-vE-grK">
                        <rect key="frame" x="16" y="84" width="281" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cie-IO-4RG"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-7u-rRp">
                        <rect key="frame" x="275" y="93" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="MmC-Qy-GkG"/>
                            <constraint firstAttribute="width" constant="13" id="keM-Tl-7VT"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IME-Dt-9je">
                        <rect key="frame" x="16" y="130" width="281" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ONk-fw-eS2"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-r5-dP7">
                        <rect key="frame" x="275" y="139" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="6uz-MO-O9z"/>
                            <constraint firstAttribute="width" constant="13" id="PNk-uh-1O8"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BID-zZ-iSP">
                        <rect key="frame" x="16" y="176" width="281" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JbO-Uq-Ew6"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-Ob-nlt">
                        <rect key="frame" x="275" y="185" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="U40-9v-3DI"/>
                            <constraint firstAttribute="width" constant="13" id="vKC-7H-7L5"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-Es-Vsb">
                        <rect key="frame" x="16" y="222" width="281" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SU1-vE-sZo"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-bN-CKn">
                        <rect key="frame" x="275" y="231" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="GST-e4-SVW"/>
                            <constraint firstAttribute="height" constant="13" id="JbK-Cf-uGq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Main and Far3y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3G-WM-PAa">
                        <rect key="frame" x="16" y="272" width="281" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RNh-GJ-JW3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-pe-XWE">
                        <rect key="frame" x="16" y="309" width="281" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="daf-OF-QD8"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-ep-LcK">
                        <rect key="frame" x="275" y="318" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="2sb-tH-vnJ"/>
                            <constraint firstAttribute="height" constant="13" id="7EY-7g-ccH"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-Gt-xfB">
                        <rect key="frame" x="16" y="355" width="281" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BDl-RJ-WOT"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-f4-iZ1">
                        <rect key="frame" x="275" y="364" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="qAo-At-0hq"/>
                            <constraint firstAttribute="height" constant="13" id="xgg-nR-aEA"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-0R-A6v">
                        <rect key="frame" x="16" y="401" width="281" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="EAh-d7-JiO"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-VE-cfB">
                        <rect key="frame" x="275" y="410" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="OL5-qK-hva"/>
                            <constraint firstAttribute="height" constant="13" id="txn-AU-dIw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-IT-Ja4">
                        <rect key="frame" x="16" y="451" width="281" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="q5b-zK-n4V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-8g-jE2">
                        <rect key="frame" x="14" y="488" width="285" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="YLY-FV-GxH"/>
                        </constraints>
                        <color key="minimumTrackTintColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="maximumTrackTintColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="thumbTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="5UN-Ob-nlt" firstAttribute="top" secondItem="IME-Dt-9je" secondAttribute="bottom" constant="25" id="1n0-gd-DFH"/>
                    <constraint firstItem="wQh-Gt-xfB" firstAttribute="top" secondItem="K7o-pe-XWE" secondAttribute="bottom" constant="16" id="34W-9B-2Ek"/>
                    <constraint firstItem="krV-gk-QxS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="3IC-oj-kgg"/>
                    <constraint firstAttribute="trailing" secondItem="tdO-8g-jE2" secondAttribute="trailing" constant="16" id="5he-E6-Glu"/>
                    <constraint firstItem="tdO-8g-jE2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7IG-bG-P1b"/>
                    <constraint firstItem="p3G-WM-PAa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8dE-Gp-zqr"/>
                    <constraint firstAttribute="trailing" secondItem="K7o-pe-XWE" secondAttribute="trailing" constant="16" id="9Ao-7f-h61"/>
                    <constraint firstItem="Nxg-Bq-pmO" firstAttribute="top" secondItem="krV-gk-QxS" secondAttribute="bottom" constant="10" id="A9W-ZC-NpT"/>
                    <constraint firstItem="JuU-f4-iZ1" firstAttribute="top" secondItem="K7o-pe-XWE" secondAttribute="bottom" constant="25" id="AAW-p2-bEi"/>
                    <constraint firstItem="Nxg-Bq-pmO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Csm-2t-0Ic"/>
                    <constraint firstAttribute="trailing" secondItem="JuU-f4-iZ1" secondAttribute="trailing" constant="25" id="Djt-w7-2wL"/>
                    <constraint firstAttribute="trailing" secondItem="jXS-r5-dP7" secondAttribute="trailing" constant="25" id="HeM-j9-98a"/>
                    <constraint firstItem="krV-gk-QxS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HzN-Oj-Ox3"/>
                    <constraint firstAttribute="trailing" secondItem="p3G-WM-PAa" secondAttribute="trailing" constant="16" id="IjK-fx-nlg"/>
                    <constraint firstAttribute="trailing" secondItem="IME-Dt-9je" secondAttribute="trailing" constant="16" id="JGz-z0-b0n"/>
                    <constraint firstItem="nOU-0R-A6v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Kcn-BY-7gc"/>
                    <constraint firstItem="jXS-r5-dP7" firstAttribute="top" secondItem="Q0G-vE-grK" secondAttribute="bottom" constant="25" id="L3t-K1-p31"/>
                    <constraint firstItem="bqg-Es-Vsb" firstAttribute="top" secondItem="BID-zZ-iSP" secondAttribute="bottom" constant="16" id="MHa-xq-EVF"/>
                    <constraint firstItem="BID-zZ-iSP" firstAttribute="top" secondItem="IME-Dt-9je" secondAttribute="bottom" constant="16" id="MPd-Im-Lod"/>
                    <constraint firstAttribute="trailing" secondItem="wQh-Gt-xfB" secondAttribute="trailing" constant="16" id="MrF-yW-uU6"/>
                    <constraint firstAttribute="trailing" secondItem="BID-zZ-iSP" secondAttribute="trailing" constant="16" id="P36-IA-0PL"/>
                    <constraint firstItem="Q0G-vE-grK" firstAttribute="top" secondItem="Nxg-Bq-pmO" secondAttribute="bottom" constant="16" id="PDe-KM-MXx"/>
                    <constraint firstItem="nOU-0R-A6v" firstAttribute="top" secondItem="wQh-Gt-xfB" secondAttribute="bottom" constant="16" id="Qe5-O6-DgU"/>
                    <constraint firstItem="9E3-VE-cfB" firstAttribute="top" secondItem="wQh-Gt-xfB" secondAttribute="bottom" constant="25" id="Qf6-8C-0HB"/>
                    <constraint firstItem="K7o-pe-XWE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QyZ-Qg-pFc"/>
                    <constraint firstItem="jTK-7u-rRp" firstAttribute="top" secondItem="Nxg-Bq-pmO" secondAttribute="bottom" constant="25" id="RMh-n7-Xqq"/>
                    <constraint firstItem="IME-Dt-9je" firstAttribute="top" secondItem="Q0G-vE-grK" secondAttribute="bottom" constant="16" id="Rf9-K8-1UB"/>
                    <constraint firstItem="KHF-bN-CKn" firstAttribute="top" secondItem="BID-zZ-iSP" secondAttribute="bottom" constant="25" id="S39-Qm-7r2"/>
                    <constraint firstAttribute="trailing" secondItem="jTK-7u-rRp" secondAttribute="trailing" constant="25" id="USS-FA-b58"/>
                    <constraint firstItem="IME-Dt-9je" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VwX-Of-DEV"/>
                    <constraint firstAttribute="trailing" secondItem="krV-gk-QxS" secondAttribute="trailing" constant="16" id="Xex-zg-soX"/>
                    <constraint firstItem="BID-zZ-iSP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bjq-ah-XHL"/>
                    <constraint firstAttribute="trailing" secondItem="9E3-VE-cfB" secondAttribute="trailing" constant="25" id="d95-Z7-MBk"/>
                    <constraint firstItem="bqg-Es-Vsb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dEI-Q6-o5s"/>
                    <constraint firstAttribute="trailing" secondItem="KHF-bN-CKn" secondAttribute="trailing" constant="25" id="fR8-uc-0WT"/>
                    <constraint firstAttribute="trailing" secondItem="Q0G-vE-grK" secondAttribute="trailing" constant="16" id="frW-Iq-Gix"/>
                    <constraint firstItem="wbz-ep-LcK" firstAttribute="top" secondItem="p3G-WM-PAa" secondAttribute="bottom" constant="25" id="hcS-L8-Zft"/>
                    <constraint firstItem="p3G-WM-PAa" firstAttribute="top" secondItem="bqg-Es-Vsb" secondAttribute="bottom" constant="20" id="iG5-3f-u0h"/>
                    <constraint firstAttribute="trailing" secondItem="wbz-ep-LcK" secondAttribute="trailing" constant="25" id="kJG-l9-fsx"/>
                    <constraint firstItem="KeC-IT-Ja4" firstAttribute="top" secondItem="nOU-0R-A6v" secondAttribute="bottom" constant="20" id="lXu-Gf-IsW"/>
                    <constraint firstAttribute="trailing" secondItem="nOU-0R-A6v" secondAttribute="trailing" constant="16" id="n40-BC-Egb"/>
                    <constraint firstAttribute="trailing" secondItem="Nxg-Bq-pmO" secondAttribute="trailing" constant="16" id="prb-0i-cet"/>
                    <constraint firstAttribute="trailing" secondItem="5UN-Ob-nlt" secondAttribute="trailing" constant="25" id="qnO-vB-hOv"/>
                    <constraint firstItem="K7o-pe-XWE" firstAttribute="top" secondItem="p3G-WM-PAa" secondAttribute="bottom" constant="16" id="tFa-t1-BWK"/>
                    <constraint firstItem="Q0G-vE-grK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tXC-1N-tUG"/>
                    <constraint firstAttribute="trailing" secondItem="KeC-IT-Ja4" secondAttribute="trailing" constant="16" id="thM-8B-Avl"/>
                    <constraint firstItem="tdO-8g-jE2" firstAttribute="top" secondItem="KeC-IT-Ja4" secondAttribute="bottom" constant="16" id="vsZ-fC-gyy"/>
                    <constraint firstItem="wQh-Gt-xfB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vwa-2G-UrC"/>
                    <constraint firstAttribute="trailing" secondItem="bqg-Es-Vsb" secondAttribute="trailing" constant="16" id="wiD-za-4XJ"/>
                    <constraint firstItem="KeC-IT-Ja4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zAh-nq-vpJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandTF" destination="IME-Dt-9je" id="QdN-JX-Kew"/>
                <outlet property="filterSubtitle1" destination="Nxg-Bq-pmO" id="3h4-eE-scy"/>
                <outlet property="filterSubtitle2" destination="p3G-WM-PAa" id="3C3-5h-Y5m"/>
                <outlet property="filterSubtitle3" destination="KeC-IT-Ja4" id="BmU-QA-kE9"/>
                <outlet property="filterTitle" destination="krV-gk-QxS" id="Fl2-Gs-3Og"/>
                <outlet property="homeCountryTF" destination="nOU-0R-A6v" id="tTU-fw-8gb"/>
                <outlet property="mainDepTF" destination="K7o-pe-XWE" id="3n3-lq-hdi"/>
                <outlet property="manufacTF" destination="bqg-Es-Vsb" id="HIx-SW-gI2"/>
                <outlet property="modelTF" destination="BID-zZ-iSP" id="VYe-Tv-Nlg"/>
                <outlet property="subDepTF" destination="wQh-Gt-xfB" id="Joa-qd-Wp8"/>
                <outlet property="typeTF" destination="Q0G-vE-grK" id="VyI-TY-W15"/>
            </connections>
            <point key="canvasLocation" x="127.2" y="365.66716641679164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downarrow" width="16" height="9"/>
    </resources>
</document>
