<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0m5-Ed-8sx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Int And Ext View Controller-->
        <scene sceneID="EIH-nx-k97">
            <objects>
                <viewController storyboardIdentifier="firstItem" id="0m5-Ed-8sx" customClass="intAndExtViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olN-wh-5kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal and External Parts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-Sx-r1Q">
                                <rect key="frame" x="20" y="35" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tP1-IU-aeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-eK-UfN">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3y-eK-UfN" firstAttribute="top" secondItem="ckn-Sx-r1Q" secondAttribute="bottom" constant="15" id="5SE-kc-fbd"/>
                            <constraint firstItem="ckn-Sx-r1Q" firstAttribute="leading" secondItem="Jtc-jf-2hn" secondAttribute="leading" constant="20" id="JHg-dr-clU"/>
                            <constraint firstItem="i3y-eK-UfN" firstAttribute="leading" secondItem="Jtc-jf-2hn" secondAttribute="leading" id="PP2-vY-zOw"/>
                            <constraint firstItem="Jtc-jf-2hn" firstAttribute="trailing" secondItem="ckn-Sx-r1Q" secondAttribute="trailing" constant="20" id="bru-hT-OYl"/>
                            <constraint firstItem="ckn-Sx-r1Q" firstAttribute="top" secondItem="Jtc-jf-2hn" secondAttribute="top" constant="15" id="cPa-Qi-EdS"/>
                            <constraint firstItem="Jtc-jf-2hn" firstAttribute="bottom" secondItem="i3y-eK-UfN" secondAttribute="bottom" id="lBF-oC-tnv"/>
                            <constraint firstItem="Jtc-jf-2hn" firstAttribute="trailing" secondItem="i3y-eK-UfN" secondAttribute="trailing" id="w7H-iy-s98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jtc-jf-2hn"/>
                    </view>
                    <connections>
                        <outlet property="itemsTableView" destination="i3y-eK-UfN" id="oP6-ZY-bBX"/>
                        <outlet property="vcTitle" destination="ckn-Sx-r1Q" id="67m-cL-qsa"/>
                        <segue destination="OWF-DF-8D0" kind="show" identifier="gotoDetailItems" id="iif-Vg-eJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vz-9F-lkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="134"/>
        </scene>
        <!--Detail Items View Controller-->
        <scene sceneID="2wg-W0-oVB">
            <objects>
                <viewController id="OWF-DF-8D0" customClass="detailItemsViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHs-59-uPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-9i-NXw">
                                <rect key="frame" x="20" y="35" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yxf-8t-qG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-yp-UmU">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1CM-9i-NXw" firstAttribute="top" secondItem="cbz-d4-kif" secondAttribute="top" constant="15" id="7DK-qA-W4R"/>
                            <constraint firstItem="1CM-9i-NXw" firstAttribute="leading" secondItem="cbz-d4-kif" secondAttribute="leading" constant="20" id="HZt-dB-K79"/>
                            <constraint firstItem="wfO-yp-UmU" firstAttribute="trailing" secondItem="cbz-d4-kif" secondAttribute="trailing" id="db3-FV-Gvd"/>
                            <constraint firstItem="wfO-yp-UmU" firstAttribute="leading" secondItem="cbz-d4-kif" secondAttribute="leading" id="lWe-Du-Sjk"/>
                            <constraint firstItem="wfO-yp-UmU" firstAttribute="bottom" secondItem="cbz-d4-kif" secondAttribute="bottom" id="noQ-8R-XZd"/>
                            <constraint firstItem="wfO-yp-UmU" firstAttribute="top" secondItem="1CM-9i-NXw" secondAttribute="bottom" constant="15" id="tcz-QJ-SaK"/>
                            <constraint firstItem="cbz-d4-kif" firstAttribute="trailing" secondItem="1CM-9i-NXw" secondAttribute="trailing" constant="20" id="wF7-YE-5JN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbz-d4-kif"/>
                    </view>
                    <connections>
                        <outlet property="detailItemsTableView" destination="wfO-yp-UmU" id="vtj-0p-ICa"/>
                        <outlet property="detailVCTitle" destination="1CM-9i-NXw" id="mvO-GQ-Esq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvJ-1L-NWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="134"/>
        </scene>
    </scenes>
</document>
