<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DwL-i4-eJA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iu5-yJ-IR7">
            <objects>
                <viewController id="nqJ-Q0-m3P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dn-eo-Lyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-py-WfJ">
                                <rect key="frame" x="70" y="186" width="235" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-Yh-U0Q">
                                        <rect key="frame" x="0.0" y="191" width="235" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="xwB-g4-oSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-sE-1SF">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="191"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kQL-Yh-U0Q" firstAttribute="top" secondItem="ji8-sE-1SF" secondAttribute="bottom" id="4vf-gW-6cM"/>
                                    <constraint firstAttribute="height" constant="215" id="5SX-Pk-A4p"/>
                                    <constraint firstAttribute="trailing" secondItem="kQL-Yh-U0Q" secondAttribute="trailing" id="9nj-hb-8PH"/>
                                    <constraint firstAttribute="width" constant="235" id="Q78-TQ-D0W"/>
                                    <constraint firstItem="kQL-Yh-U0Q" firstAttribute="leading" secondItem="yOW-py-WfJ" secondAttribute="leading" id="VgF-W7-cUb"/>
                                    <constraint firstAttribute="bottom" secondItem="kQL-Yh-U0Q" secondAttribute="bottom" id="fig-jd-sc3"/>
                                    <constraint firstItem="ji8-sE-1SF" firstAttribute="top" secondItem="yOW-py-WfJ" secondAttribute="top" id="v1Y-GE-fev"/>
                                    <constraint firstItem="ji8-sE-1SF" firstAttribute="leading" secondItem="yOW-py-WfJ" secondAttribute="leading" id="xo0-g2-nzp"/>
                                    <constraint firstAttribute="trailing" secondItem="ji8-sE-1SF" secondAttribute="trailing" id="zXu-4O-6WG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOW-py-WfJ" firstAttribute="centerY" secondItem="1dn-eo-Lyi" secondAttribute="centerY" constant="-40" id="9uH-eo-DWZ"/>
                            <constraint firstItem="yOW-py-WfJ" firstAttribute="centerX" secondItem="1dn-eo-Lyi" secondAttribute="centerX" id="q3v-L0-64n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cID-Da-yVn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3d-i3-gQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.875" y="375"/>
        </scene>
        <!--My Cars View Controller-->
        <scene sceneID="fsd-XT-8PV">
            <objects>
                <viewController storyboardIdentifier="myCarsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DwL-i4-eJA" customClass="myCarsViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvT-0k-Dlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-xk-BQj">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-p5-OSq">
                                <rect key="frame" x="35" y="108.5" width="305" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-JB-aqm">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="313"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W43-8A-wxN">
                                        <rect key="frame" x="0.0" y="323" width="305" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="bXz-re-5Eq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W43-8A-wxN" firstAttribute="leading" secondItem="1kH-p5-OSq" secondAttribute="leading" id="8c5-ZA-1oC"/>
                                    <constraint firstAttribute="trailing" secondItem="j1f-JB-aqm" secondAttribute="trailing" id="Joi-UG-mx1"/>
                                    <constraint firstAttribute="trailing" secondItem="W43-8A-wxN" secondAttribute="trailing" id="Mzn-3O-Qal"/>
                                    <constraint firstItem="j1f-JB-aqm" firstAttribute="top" secondItem="1kH-p5-OSq" secondAttribute="top" id="Y0S-q1-TBG"/>
                                    <constraint firstItem="W43-8A-wxN" firstAttribute="top" secondItem="j1f-JB-aqm" secondAttribute="bottom" constant="10" id="aOW-1b-ahD"/>
                                    <constraint firstAttribute="bottom" secondItem="W43-8A-wxN" secondAttribute="bottom" id="ceE-qk-VmX"/>
                                    <constraint firstAttribute="height" constant="350" id="s0e-Yw-eBh"/>
                                    <constraint firstItem="j1f-JB-aqm" firstAttribute="leading" secondItem="1kH-p5-OSq" secondAttribute="leading" id="sUW-9Y-hgm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcK-K6-ANZ">
                                <rect key="frame" x="50" y="547" width="275" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-ix-CiP">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LM7-pe-PL1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-CU-Rbx">
                                        <rect key="frame" x="0.0" y="35" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BiQ-dZ-Mt9"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addCarBtnClicked:" destination="DwL-i4-eJA" eventType="touchUpInside" id="7IL-e7-l8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dwy-ix-CiP" firstAttribute="top" secondItem="rcK-K6-ANZ" secondAttribute="top" id="3pZ-N4-iFC"/>
                                    <constraint firstItem="1aZ-CU-Rbx" firstAttribute="leading" secondItem="rcK-K6-ANZ" secondAttribute="leading" id="KSm-Tw-tAi"/>
                                    <constraint firstAttribute="bottom" secondItem="1aZ-CU-Rbx" secondAttribute="bottom" id="Mrh-Om-Oeu"/>
                                    <constraint firstAttribute="trailing" secondItem="1aZ-CU-Rbx" secondAttribute="trailing" id="RKm-gD-ukP"/>
                                    <constraint firstAttribute="trailing" secondItem="dwy-ix-CiP" secondAttribute="trailing" id="Yoz-Mc-XJx"/>
                                    <constraint firstAttribute="height" constant="85" id="cbb-Pi-JP7"/>
                                    <constraint firstItem="dwy-ix-CiP" firstAttribute="leading" secondItem="rcK-K6-ANZ" secondAttribute="leading" id="tnZ-e5-5ZF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-AS-LU5" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="q0s-k2-OsY"/>
                                    <constraint firstAttribute="height" constant="50" id="uCH-kL-S4W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Xt-xk-BQj" firstAttribute="trailing" secondItem="ajG-HD-cW1" secondAttribute="trailing" id="25L-tF-4uB"/>
                            <constraint firstItem="9Xt-xk-BQj" firstAttribute="top" secondItem="ajG-HD-cW1" secondAttribute="top" constant="40" id="7kk-7k-iYB"/>
                            <constraint firstItem="1kH-p5-OSq" firstAttribute="leading" secondItem="ajG-HD-cW1" secondAttribute="leading" constant="35" id="8U5-92-SNu"/>
                            <constraint firstItem="ajG-HD-cW1" firstAttribute="trailing" secondItem="rcK-K6-ANZ" secondAttribute="trailing" constant="50" id="Dsr-Vr-sRs"/>
                            <constraint firstItem="rcK-K6-ANZ" firstAttribute="leading" secondItem="ajG-HD-cW1" secondAttribute="leading" constant="50" id="FYw-dR-mdE"/>
                            <constraint firstItem="9Xt-xk-BQj" firstAttribute="bottom" secondItem="ajG-HD-cW1" secondAttribute="bottom" id="M90-SA-zKC"/>
                            <constraint firstItem="ajG-HD-cW1" firstAttribute="bottom" secondItem="rcK-K6-ANZ" secondAttribute="bottom" constant="35" id="PyW-cr-mru"/>
                            <constraint firstItem="ajG-HD-cW1" firstAttribute="trailing" secondItem="1kH-p5-OSq" secondAttribute="trailing" constant="35" id="YTz-hc-3gf"/>
                            <constraint firstItem="tjR-AS-LU5" firstAttribute="centerX" secondItem="OvT-0k-Dlc" secondAttribute="centerX" id="dRB-fC-IUX"/>
                            <constraint firstItem="tjR-AS-LU5" firstAttribute="centerY" secondItem="OvT-0k-Dlc" secondAttribute="centerY" id="jMP-n5-2kJ"/>
                            <constraint firstItem="1kH-p5-OSq" firstAttribute="centerY" secondItem="OvT-0k-Dlc" secondAttribute="centerY" constant="-50" id="rgk-Ds-lPs"/>
                            <constraint firstItem="9Xt-xk-BQj" firstAttribute="leading" secondItem="ajG-HD-cW1" secondAttribute="leading" id="uKs-Q4-Hf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajG-HD-cW1"/>
                    </view>
                    <connections>
                        <outlet property="actind" destination="tjR-AS-LU5" id="VpC-Bi-dtX"/>
                        <outlet property="addCarBtn" destination="1aZ-CU-Rbx" id="Nhn-jy-fZp"/>
                        <outlet property="addCarBtnView" destination="rcK-K6-ANZ" id="2CF-Wv-9O0"/>
                        <outlet property="addCarLbl" destination="dwy-ix-CiP" id="Bp6-R4-qNj"/>
                        <outlet property="carsTableView" destination="9Xt-xk-BQj" id="wOz-SB-eap"/>
                        <outlet property="myCarsPlaceholder" destination="1kH-p5-OSq" id="jvk-yY-GbW"/>
                        <outlet property="myCarsVM" destination="BXR-H7-CaV" id="7Wl-Hz-lUI"/>
                        <outlet property="noCarsLbl" destination="W43-8A-wxN" id="ndx-Iz-XMf"/>
                        <segue destination="JDh-dK-t9z" kind="show" identifier="gotoAddCarVC" id="mGp-Y1-Ucv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyA-zD-99k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="BXR-H7-CaV" customClass="myCarsViewModel" customModule="yourparts" customModuleProvider="target">
                    <connections>
                        <outlet property="myCarsC" destination="Vd4-Zu-DMU" id="IVW-ys-xp9"/>
                    </connections>
                </customObject>
                <customObject id="Vd4-Zu-DMU" customClass="myCarsClient" customModule="yourparts" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2013.75" y="387.67605633802816"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="Ehd-zv-e4E">
            <objects>
                <viewController storyboardIdentifier="addCarVC" modalPresentationStyle="fullScreen" id="JDh-dK-t9z" customClass="addCarViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ6-2h-hnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-qg-oJk">
                                <rect key="frame" x="25" y="40" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6OE-fB-sOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-x1-mvH">
                                <rect key="frame" x="25" y="71" width="325" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-pg-Q9C">
                                        <rect key="frame" x="15" y="2.5" width="268" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-Mm-esa">
                                        <rect key="frame" x="298" y="12.5" width="12" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="6IS-cE-syg"/>
                                            <constraint firstAttribute="height" constant="15" id="gZR-W2-vju"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yoq-pg-Q9C" secondAttribute="bottom" constant="2.5" id="05i-cs-TJe"/>
                                    <constraint firstItem="nMU-Mm-esa" firstAttribute="centerY" secondItem="3WQ-x1-mvH" secondAttribute="centerY" id="H4G-jr-DQC"/>
                                    <constraint firstAttribute="trailing" secondItem="nMU-Mm-esa" secondAttribute="trailing" constant="15" id="IuO-OH-5zV"/>
                                    <constraint firstItem="Yoq-pg-Q9C" firstAttribute="top" secondItem="3WQ-x1-mvH" secondAttribute="top" constant="2.5" id="SEu-cE-Pex"/>
                                    <constraint firstItem="nMU-Mm-esa" firstAttribute="leading" secondItem="Yoq-pg-Q9C" secondAttribute="trailing" constant="15" id="ZyN-1f-1DE"/>
                                    <constraint firstAttribute="height" constant="40" id="dgf-5u-mmY"/>
                                    <constraint firstItem="Yoq-pg-Q9C" firstAttribute="leading" secondItem="3WQ-x1-mvH" secondAttribute="leading" constant="15" id="roT-yQ-UZl"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT6-PC-2tt">
                                <rect key="frame" x="25" y="126" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9tv-rK-I71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-q5-CiA">
                                <rect key="frame" x="25" y="157" width="325" height="40"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-EO-oCA">
                                        <rect key="frame" x="15" y="2.5" width="268" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-gl-nns">
                                        <rect key="frame" x="298" y="12.5" width="12" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="n3X-kI-Gef"/>
                                            <constraint firstAttribute="width" constant="12" id="uR5-LD-YGC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wBs-EO-oCA" firstAttribute="leading" secondItem="hTP-q5-CiA" secondAttribute="leading" constant="15" id="3vc-0X-yc1"/>
                                    <constraint firstItem="wBs-EO-oCA" firstAttribute="top" secondItem="hTP-q5-CiA" secondAttribute="top" constant="2.5" id="5oq-RJ-Rm3"/>
                                    <constraint firstItem="MbO-gl-nns" firstAttribute="centerY" secondItem="hTP-q5-CiA" secondAttribute="centerY" id="E8e-Wb-B2P"/>
                                    <constraint firstItem="MbO-gl-nns" firstAttribute="leading" secondItem="wBs-EO-oCA" secondAttribute="trailing" constant="15" id="UOy-45-aEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wBs-EO-oCA" secondAttribute="bottom" constant="2.5" id="dtJ-e9-Ghd"/>
                                    <constraint firstAttribute="trailing" secondItem="MbO-gl-nns" secondAttribute="trailing" constant="15" id="fpa-vN-UPS"/>
                                    <constraint firstAttribute="height" constant="40" id="n8c-gP-QdK"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-Uw-gXS">
                                <rect key="frame" x="25" y="212" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oDI-kl-NWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-HE-OuM">
                                <rect key="frame" x="25" y="243" width="325" height="40"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-QT-geh">
                                        <rect key="frame" x="15" y="2.5" width="268" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wht-hV-MVM">
                                        <rect key="frame" x="298" y="12.5" width="12" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="PSQ-Ee-BiM"/>
                                            <constraint firstAttribute="height" constant="15" id="nVV-s4-dMv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wht-hV-MVM" firstAttribute="centerY" secondItem="cvN-HE-OuM" secondAttribute="centerY" id="2hf-fe-mqL"/>
                                    <constraint firstItem="wht-hV-MVM" firstAttribute="leading" secondItem="j2m-QT-geh" secondAttribute="trailing" constant="15" id="JWs-Yq-qHY"/>
                                    <constraint firstItem="j2m-QT-geh" firstAttribute="leading" secondItem="cvN-HE-OuM" secondAttribute="leading" constant="15" id="bFa-nC-zEX"/>
                                    <constraint firstAttribute="trailing" secondItem="wht-hV-MVM" secondAttribute="trailing" constant="15" id="cvz-ci-H0Y"/>
                                    <constraint firstAttribute="height" constant="40" id="i0e-U7-tEK"/>
                                    <constraint firstAttribute="bottom" secondItem="j2m-QT-geh" secondAttribute="bottom" constant="2.5" id="mgU-Jy-MWz"/>
                                    <constraint firstItem="j2m-QT-geh" firstAttribute="top" secondItem="cvN-HE-OuM" secondAttribute="top" constant="2.5" id="wZb-aU-c2N"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-Cc-EDD">
                                <rect key="frame" x="25" y="298" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pk1-96-3cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-vb-Gu4">
                                <rect key="frame" x="25" y="329" width="325" height="40"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-d8-1Jx">
                                        <rect key="frame" x="15" y="5" width="268" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ij5-bP-Pbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-qm-001">
                                        <rect key="frame" x="298" y="12.5" width="12" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="8NL-l7-Bf9"/>
                                            <constraint firstAttribute="height" constant="15" id="Rxf-Kk-2dL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y3u-qm-001" firstAttribute="leading" secondItem="WLy-d8-1Jx" secondAttribute="trailing" constant="15" id="8Wi-fn-Nng"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3u-qm-001" secondAttribute="trailing" constant="15" id="CCo-wy-W6f"/>
                                    <constraint firstItem="Y3u-qm-001" firstAttribute="centerY" secondItem="fkj-vb-Gu4" secondAttribute="centerY" id="EKr-H8-u3w"/>
                                    <constraint firstItem="WLy-d8-1Jx" firstAttribute="leading" secondItem="fkj-vb-Gu4" secondAttribute="leading" constant="15" id="RWW-rD-Cgl"/>
                                    <constraint firstAttribute="height" constant="40" id="toi-rB-ZNq"/>
                                    <constraint firstItem="WLy-d8-1Jx" firstAttribute="centerY" secondItem="fkj-vb-Gu4" secondAttribute="centerY" id="wnM-98-cCP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-sP-mDj">
                                <rect key="frame" x="25" y="419" width="325" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nJI-Ih-8NA"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewCarBtnClicked:" destination="JDh-dK-t9z" eventType="touchUpInside" id="lIz-7L-le5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-by-yQq" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="25" y="419" width="325" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5sv-LC-yYW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulse"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yxh-Cc-EDD" firstAttribute="top" secondItem="cvN-HE-OuM" secondAttribute="bottom" constant="15" id="0Ul-GC-P2d"/>
                            <constraint firstItem="cvN-HE-OuM" firstAttribute="top" secondItem="Szs-Uw-gXS" secondAttribute="bottom" constant="10" id="4Le-FP-jRC"/>
                            <constraint firstItem="9OU-Yf-beO" firstAttribute="trailing" secondItem="hTP-q5-CiA" secondAttribute="trailing" constant="25" id="62N-4L-Q4m"/>
                            <constraint firstItem="3WQ-x1-mvH" firstAttribute="top" secondItem="MY5-qg-oJk" secondAttribute="bottom" constant="10" id="FzX-oG-0xa"/>
                            <constraint firstItem="cvN-HE-OuM" firstAttribute="leading" secondItem="9OU-Yf-beO" secondAttribute="leading" constant="25" id="HPH-kH-aKn"/>
                            <constraint firstItem="9OU-Yf-beO" firstAttribute="trailing" secondItem="tKZ-by-yQq" secondAttribute="trailing" constant="25" id="I0A-Kz-F3j"/>
                            <constraint firstItem="9OU-Yf-beO" firstAttribute="trailing" secondItem="Szs-Uw-gXS" secondAttribute="trailing" constant="25" id="IoU-iz-TcB"/>
                            <constraint firstItem="YT6-PC-2tt" firstAttribute="top" secondItem="3WQ-x1-mvH" secondAttribute="bottom" constant="15" id="O95-8c-UVW"/>
                            <constraint firstItem="Szs-Uw-gXS" firstAttribute="leading" secondItem="9OU-Yf-beO" secondAttribute="leading" constant="25" id="Rd3-ku-6Ap"/>
                            <constraint firstItem="fkj-vb-Gu4" firstAttribute="top" secondItem="Yxh-Cc-EDD" secondAttribute="bottom" constant="10" id="U02-ec-5VK"/>
                            <constraint firstItem="9OU-Yf-beO" firstAttribute="trailing" secondItem="3WQ-x1-mvH" secondAttribute="trailing" constant="25" id="UIa-W3-eYQ"/>
                            <constraint firstItem="MFH-sP-mDj" firstAttribute="leading" secondItem="9OU-Yf-beO" secondAttribute="leading" constant="25" id="UVe-HX-nEA"/>
                            <constraint firstItem="YT6-PC-2tt" firstAttribute="leading" secondItem="9OU-Yf-beO" secondAttribute="leading" constant="25" id="Uf4-Ac-Dxz"/>
                            <constraint firstItem="fkj-vb-Gu4" firstAttribute="leading" secondItem="9OU-Yf-beO" secondAttribute="leading" constant="25" id="XEa-re-aP7"/>
                            <constraint firstItem="9OU-Yf-beO" firstAttribute="trailing" secondItem="cvN-HE-OuM" secondAttribute="trailing" constant="25" id="aLv-oY-zcm"/>
                            <constraint firstItem="Szs-Uw-gXS" firstAttribute="top" secondItem="hTP-q5-CiA" secondAttribute="bottom" constant="15" id="cIv-pa-kgf"/>
                            <constraint firstItem="9OU-Yf-beO" firstAttribute="trailing" secondItem="fkj-vb-Gu4" secondAttribute="trailing" constant="25" id="eSW-tb-tvL"/>
                            <constraint firstItem="Yxh-Cc-EDD" firstAttribute="leading" secondItem="9OU-Yf-beO" secondAttribute="leading" constant="25" id="fYw-oG-tWl"/>
                            <constraint firstItem="hTP-q5-CiA" firstAttribute="top" secondItem="YT6-PC-2tt" secondAttribute="bottom" constant="10" id="gLY-qq-cws"/>
                            <constraint firstItem="3WQ-x1-mvH" firstAttribute="leading" secondItem="9OU-Yf-beO" secondAttribute="leading" constant="25" id="gVO-F3-nT9"/>
                            <constraint firstItem="tKZ-by-yQq" firstAttribute="leading" secondItem="9OU-Yf-beO" secondAttribute="leading" constant="25" id="gi4-QN-2rh"/>
                            <constraint firstItem="9OU-Yf-beO" firstAttribute="trailing" secondItem="MFH-sP-mDj" secondAttribute="trailing" constant="25" id="iDw-bf-IXX"/>
                            <constraint firstItem="hTP-q5-CiA" firstAttribute="leading" secondItem="9OU-Yf-beO" secondAttribute="leading" constant="25" id="mch-zb-nWU"/>
                            <constraint firstItem="9OU-Yf-beO" firstAttribute="trailing" secondItem="Yxh-Cc-EDD" secondAttribute="trailing" constant="25" id="nDY-s1-TyT"/>
                            <constraint firstItem="MFH-sP-mDj" firstAttribute="top" secondItem="fkj-vb-Gu4" secondAttribute="bottom" constant="50" id="oSi-t2-Tck"/>
                            <constraint firstItem="MY5-qg-oJk" firstAttribute="top" secondItem="9OU-Yf-beO" secondAttribute="top" constant="40" id="qWb-x3-5XH"/>
                            <constraint firstItem="MY5-qg-oJk" firstAttribute="leading" secondItem="9OU-Yf-beO" secondAttribute="leading" constant="25" id="qcg-4V-Cak"/>
                            <constraint firstItem="9OU-Yf-beO" firstAttribute="trailing" secondItem="YT6-PC-2tt" secondAttribute="trailing" constant="25" id="sAc-vA-Fer"/>
                            <constraint firstItem="tKZ-by-yQq" firstAttribute="top" secondItem="fkj-vb-Gu4" secondAttribute="bottom" constant="50" id="u7a-F4-mdC"/>
                            <constraint firstItem="9OU-Yf-beO" firstAttribute="trailing" secondItem="MY5-qg-oJk" secondAttribute="trailing" constant="25" id="ucd-YZ-NzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9OU-Yf-beO"/>
                    </view>
                    <connections>
                        <outlet property="activityind" destination="tKZ-by-yQq" id="vYa-th-jgU"/>
                        <outlet property="addCarVM" destination="mfi-Jf-KsI" id="c4J-hx-BtR"/>
                        <outlet property="addNewCarBtn" destination="MFH-sP-mDj" id="0kX-dm-phn"/>
                        <outlet property="brandLbl" destination="YT6-PC-2tt" id="Xex-TS-4Ff"/>
                        <outlet property="chooseBrandTF" destination="wBs-EO-oCA" id="Grh-OH-pB5"/>
                        <outlet property="chooseBrandView" destination="hTP-q5-CiA" id="xsQ-Ft-cgK"/>
                        <outlet property="chooseModelTF" destination="j2m-QT-geh" id="bUD-ps-iP9"/>
                        <outlet property="chooseModelsView" destination="cvN-HE-OuM" id="FVQ-Y6-ZSQ"/>
                        <outlet property="chooseType" destination="Yoq-pg-Q9C" id="tcU-Yx-Zpu"/>
                        <outlet property="chooseTypeView" destination="3WQ-x1-mvH" id="fvQ-5b-Dpr"/>
                        <outlet property="chooseYearView" destination="fkj-vb-Gu4" id="ywR-o6-rpY"/>
                        <outlet property="modelLbl" destination="Szs-Uw-gXS" id="wKd-xP-mvL"/>
                        <outlet property="typeLbl" destination="MY5-qg-oJk" id="HKF-Lv-KeK"/>
                        <outlet property="yearManuTF" destination="WLy-d8-1Jx" id="X7i-Cp-4zh"/>
                        <outlet property="yearModel" destination="Yxh-Cc-EDD" id="NRM-ZP-d8F"/>
                        <outletCollection property="roundViews" destination="3WQ-x1-mvH" collectionClass="NSMutableArray" id="vfA-8A-hyE"/>
                        <outletCollection property="roundViews" destination="hTP-q5-CiA" collectionClass="NSMutableArray" id="pzb-4M-4uO"/>
                        <outletCollection property="roundViews" destination="cvN-HE-OuM" collectionClass="NSMutableArray" id="xbt-Fc-TRk"/>
                        <outletCollection property="roundViews" destination="fkj-vb-Gu4" collectionClass="NSMutableArray" id="wwe-yQ-FrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXc-MC-W3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mfi-Jf-KsI" customClass="addCarViewModel" customModule="yourparts" customModuleProvider="target">
                    <connections>
                        <outlet property="addCarC" destination="ufG-7b-O9u" id="lKu-tH-bkl"/>
                    </connections>
                </customObject>
                <customObject id="ufG-7b-O9u" customClass="addCarClient" customModule="yourparts" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2859.375" y="386.61971830985914"/>
        </scene>
    </scenes>
    <resources>
        <image name="carPlaceholder" width="343" height="331"/>
        <image name="downArrow-1" width="12" height="7"/>
    </resources>
</document>
