<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="OcA-Cx-Rlm">
            <objects>
                <viewController storyboardIdentifier="productList" id="9ww-Re-gbp" customClass="productListViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1r-xg-apx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-xb-dvm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-xj-C49">
                                        <rect key="frame" x="0.0" y="5" width="375" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L10-y5-DCL">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dyv-5g-AM3">
                                                <rect key="frame" x="0.0" y="-41.5" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gHv-QO-3mA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AiD-xj-C49" firstAttribute="leading" secondItem="uKB-xb-dvm" secondAttribute="leading" id="C9S-aB-nWb"/>
                                    <constraint firstItem="AiD-xj-C49" firstAttribute="top" secondItem="uKB-xb-dvm" secondAttribute="top" constant="5" id="ET6-MG-IBI"/>
                                    <constraint firstAttribute="height" constant="55" id="T0K-yF-hte"/>
                                    <constraint firstAttribute="trailing" secondItem="AiD-xj-C49" secondAttribute="trailing" id="ep8-Xe-xHh"/>
                                    <constraint firstAttribute="bottom" secondItem="AiD-xj-C49" secondAttribute="bottom" constant="5" id="swD-kk-fAa"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-pI-eWM">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-Kf-Wcj">
                                <rect key="frame" x="35" y="118.5" width="305" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-qI-ldc">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyProduct" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-oq-KrX">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="250"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fgk-oq-KrX" firstAttribute="top" secondItem="LLt-qI-ldc" secondAttribute="top" id="5pL-O9-g2H"/>
                                            <constraint firstAttribute="trailing" secondItem="Fgk-oq-KrX" secondAttribute="trailing" id="Umx-e6-sRI"/>
                                            <constraint firstItem="Fgk-oq-KrX" firstAttribute="leading" secondItem="LLt-qI-ldc" secondAttribute="leading" id="dK9-TN-fQN"/>
                                            <constraint firstAttribute="bottom" secondItem="Fgk-oq-KrX" secondAttribute="bottom" id="uLC-WM-ncp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-Hg-tcQ">
                                        <rect key="frame" x="0.0" y="250" width="305" height="250"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82J-O9-wSt">
                                                <rect key="frame" x="35" y="15" width="235" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Fwi-KP-QxF"/>
                                                </constraints>
                                                <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-YW-a2i">
                                                <rect key="frame" x="35" y="130" width="235" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-6u-fmO">
                                                        <rect key="frame" x="75" y="5" width="85" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callico" translatesAutoresizingMaskIntoConstraints="NO" id="X81-vn-SSO">
                                                                <rect key="frame" x="0.0" y="5" width="25" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="hf3-fb-kRp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15145" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-Fr-VM9">
                                                                <rect key="frame" x="30" y="4.5" width="55" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="8Ss-7L-G6d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="X81-vn-SSO" firstAttribute="leading" secondItem="nTA-6u-fmO" secondAttribute="leading" id="1Pg-mU-Fp5"/>
                                                            <constraint firstAttribute="trailing" secondItem="nrn-Fr-VM9" secondAttribute="trailing" id="9xv-wA-3nS"/>
                                                            <constraint firstAttribute="bottom" secondItem="X81-vn-SSO" secondAttribute="bottom" constant="5" id="Ibs-xG-7Kq"/>
                                                            <constraint firstItem="nrn-Fr-VM9" firstAttribute="leading" secondItem="X81-vn-SSO" secondAttribute="trailing" constant="5" id="X8T-ax-cBO"/>
                                                            <constraint firstItem="X81-vn-SSO" firstAttribute="top" secondItem="nTA-6u-fmO" secondAttribute="top" constant="5" id="XEC-zs-Nfx"/>
                                                            <constraint firstAttribute="width" constant="85" id="XPN-7F-Mrl"/>
                                                            <constraint firstItem="nrn-Fr-VM9" firstAttribute="centerY" secondItem="nTA-6u-fmO" secondAttribute="centerY" id="is4-hy-VK2"/>
                                                            <constraint firstAttribute="height" constant="30" id="oZI-bt-rdn"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-H7-inR" userLabel="Phone call Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                                        <connections>
                                                            <action selector="callButtonPressed:" destination="9ww-Re-gbp" eventType="touchUpInside" id="gL5-sx-ItS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ug5-H7-inR" firstAttribute="leading" secondItem="MSm-YW-a2i" secondAttribute="leading" id="6by-2M-q2m"/>
                                                    <constraint firstItem="nTA-6u-fmO" firstAttribute="centerY" secondItem="MSm-YW-a2i" secondAttribute="centerY" id="DOo-Sv-O8g"/>
                                                    <constraint firstAttribute="bottom" secondItem="ug5-H7-inR" secondAttribute="bottom" id="PxW-AP-biM"/>
                                                    <constraint firstAttribute="height" constant="40" id="UV2-JW-SAN"/>
                                                    <constraint firstItem="ug5-H7-inR" firstAttribute="top" secondItem="MSm-YW-a2i" secondAttribute="top" id="XcQ-Cj-xFV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ug5-H7-inR" secondAttribute="trailing" id="aOz-vG-iES"/>
                                                    <constraint firstItem="nTA-6u-fmO" firstAttribute="centerX" secondItem="MSm-YW-a2i" secondAttribute="centerX" id="dq5-cJ-YWY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MSm-YW-a2i" secondAttribute="trailing" constant="35" id="0bk-VW-9Gq"/>
                                            <constraint firstItem="MSm-YW-a2i" firstAttribute="leading" secondItem="p5V-Hg-tcQ" secondAttribute="leading" constant="35" id="M37-qR-QQk"/>
                                            <constraint firstItem="MSm-YW-a2i" firstAttribute="top" secondItem="82J-O9-wSt" secondAttribute="bottom" constant="40" id="Obt-Yr-p3w"/>
                                            <constraint firstItem="82J-O9-wSt" firstAttribute="leading" secondItem="p5V-Hg-tcQ" secondAttribute="leading" constant="35" id="gAg-lc-yGP"/>
                                            <constraint firstItem="82J-O9-wSt" firstAttribute="top" secondItem="p5V-Hg-tcQ" secondAttribute="top" constant="15" id="mLB-H6-Srg"/>
                                            <constraint firstAttribute="trailing" secondItem="82J-O9-wSt" secondAttribute="trailing" constant="35" id="vFS-iL-6XU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LLt-qI-ldc" secondAttribute="trailing" id="5Ki-VN-l1h"/>
                                    <constraint firstAttribute="bottom" secondItem="p5V-Hg-tcQ" secondAttribute="bottom" id="66h-gg-YoW"/>
                                    <constraint firstAttribute="trailing" secondItem="p5V-Hg-tcQ" secondAttribute="trailing" id="92k-PM-WLt"/>
                                    <constraint firstItem="LLt-qI-ldc" firstAttribute="top" secondItem="y8f-Kf-Wcj" secondAttribute="top" id="Psn-aP-moc"/>
                                    <constraint firstItem="LLt-qI-ldc" firstAttribute="height" secondItem="y8f-Kf-Wcj" secondAttribute="height" multiplier="1:2" id="Zca-qr-186"/>
                                    <constraint firstItem="p5V-Hg-tcQ" firstAttribute="leading" secondItem="y8f-Kf-Wcj" secondAttribute="leading" id="g2o-ez-Vpw"/>
                                    <constraint firstItem="p5V-Hg-tcQ" firstAttribute="height" secondItem="y8f-Kf-Wcj" secondAttribute="height" multiplier="1:2" id="rte-Nl-qU2"/>
                                    <constraint firstItem="LLt-qI-ldc" firstAttribute="leading" secondItem="y8f-Kf-Wcj" secondAttribute="leading" id="xtX-5v-Bto"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-8W-rCH" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYk-qh-eau">
                                        <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-P5-hb2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-yr-Dev">
                                                        <rect key="frame" x="25" y="14.5" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="8aj-BM-HHs"/>
                                                            <constraint firstAttribute="height" constant="21" id="PNS-9C-6Ez"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-a3-cIg">
                                                        <rect key="frame" x="95" y="0.0" width="280" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-at-f57">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-O3-vCd">
                                                                        <rect key="frame" x="0.0" y="49" width="140" height="1"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="8MC-nE-ylI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-jM-nfo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="49"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="filterBtnsClicked:" destination="9ww-Re-gbp" eventType="touchUpInside" id="J9x-9Q-7x6"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="iLg-O3-vCd" firstAttribute="leading" secondItem="sgr-at-f57" secondAttribute="leading" id="6xR-FJ-5B6"/>
                                                                    <constraint firstItem="Q8a-jM-nfo" firstAttribute="leading" secondItem="sgr-at-f57" secondAttribute="leading" id="Acg-uA-Hif"/>
                                                                    <constraint firstItem="iLg-O3-vCd" firstAttribute="top" secondItem="Q8a-jM-nfo" secondAttribute="bottom" id="LYc-j2-I4H"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iLg-O3-vCd" secondAttribute="bottom" id="PXh-GG-JyZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iLg-O3-vCd" secondAttribute="trailing" id="TMg-Y3-6Eh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Q8a-jM-nfo" secondAttribute="trailing" id="jid-KP-o5O"/>
                                                                    <constraint firstItem="Q8a-jM-nfo" firstAttribute="top" secondItem="sgr-at-f57" secondAttribute="top" id="xRY-Ea-Ij5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-zY-HPN">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kha-CF-ddR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="49"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="filterBtnsClicked:" destination="9ww-Re-gbp" eventType="touchUpInside" id="fDS-VZ-gcl"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-a3-jxX">
                                                                        <rect key="frame" x="0.0" y="49" width="140" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="R81-xh-RgP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="kha-CF-ddR" firstAttribute="top" secondItem="SNH-zY-HPN" secondAttribute="top" id="4b2-q2-PaE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1dB-a3-jxX" secondAttribute="trailing" id="7jJ-9i-Hpu"/>
                                                                    <constraint firstItem="1dB-a3-jxX" firstAttribute="leading" secondItem="SNH-zY-HPN" secondAttribute="leading" id="JxG-tO-Edl"/>
                                                                    <constraint firstItem="kha-CF-ddR" firstAttribute="leading" secondItem="SNH-zY-HPN" secondAttribute="leading" id="KLy-z6-efE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kha-CF-ddR" secondAttribute="trailing" id="NtL-2F-qlp"/>
                                                                    <constraint firstItem="1dB-a3-jxX" firstAttribute="top" secondItem="kha-CF-ddR" secondAttribute="bottom" id="n4Z-l0-yuz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1dB-a3-jxX" secondAttribute="bottom" id="saD-e5-fh2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sgr-at-f57" firstAttribute="leading" secondItem="Hhd-a3-cIg" secondAttribute="leading" id="Hhn-xd-Ulu"/>
                                                            <constraint firstItem="sgr-at-f57" firstAttribute="width" secondItem="Hhd-a3-cIg" secondAttribute="width" multiplier="1:2" id="JiY-1D-lqu"/>
                                                            <constraint firstItem="SNH-zY-HPN" firstAttribute="width" secondItem="Hhd-a3-cIg" secondAttribute="width" multiplier="1:2" id="PMZ-Ql-K6N"/>
                                                            <constraint firstItem="SNH-zY-HPN" firstAttribute="leading" secondItem="sgr-at-f57" secondAttribute="trailing" id="apV-aS-Pa6"/>
                                                            <constraint firstItem="SNH-zY-HPN" firstAttribute="top" secondItem="Hhd-a3-cIg" secondAttribute="top" id="dU2-Sl-55c"/>
                                                            <constraint firstItem="sgr-at-f57" firstAttribute="top" secondItem="Hhd-a3-cIg" secondAttribute="top" id="eCd-aJ-klk"/>
                                                            <constraint firstAttribute="bottom" secondItem="SNH-zY-HPN" secondAttribute="bottom" id="ouf-F1-MvH"/>
                                                            <constraint firstAttribute="bottom" secondItem="sgr-at-f57" secondAttribute="bottom" id="wSC-NY-k4z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1rP-pb-2QV"/>
                                                    <constraint firstItem="Hhd-a3-cIg" firstAttribute="leading" secondItem="h0y-yr-Dev" secondAttribute="trailing" constant="10" id="Ab1-02-Hbn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hhd-a3-cIg" secondAttribute="trailing" id="JhV-NX-71T"/>
                                                    <constraint firstItem="Hhd-a3-cIg" firstAttribute="top" secondItem="WUP-P5-hb2" secondAttribute="top" id="SZg-xP-0vA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hhd-a3-cIg" secondAttribute="bottom" id="aab-VJ-bQQ"/>
                                                    <constraint firstItem="h0y-yr-Dev" firstAttribute="centerY" secondItem="WUP-P5-hb2" secondAttribute="centerY" id="vps-mA-lyQ"/>
                                                    <constraint firstItem="h0y-yr-Dev" firstAttribute="leading" secondItem="WUP-P5-hb2" secondAttribute="leading" constant="25" id="ybZ-Eq-alT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-PC-Xvv">
                                                <rect key="frame" x="0.0" y="50" width="375" height="130"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-Nc-cf0">
                                                <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-gQ-qhZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-fm-RGC">
                                                                <rect key="frame" x="25" y="15" width="137.5" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WpV-fm-RGC" secondAttribute="bottom" constant="15" id="6VL-E5-akj"/>
                                                            <constraint firstItem="WpV-fm-RGC" firstAttribute="top" secondItem="4ME-gQ-qhZ" secondAttribute="top" constant="15" id="T93-wW-QtX"/>
                                                            <constraint firstAttribute="trailing" secondItem="WpV-fm-RGC" secondAttribute="trailing" constant="25" id="Ynt-Jv-7qb"/>
                                                            <constraint firstItem="WpV-fm-RGC" firstAttribute="leading" secondItem="4ME-gQ-qhZ" secondAttribute="leading" constant="25" id="ly1-cG-QnY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-11-VD1">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-gT-yuQ">
                                                                <rect key="frame" x="25" y="15" width="137.5" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="doneFilter:" destination="9ww-Re-gbp" eventType="touchUpInside" id="h2x-tg-uxo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NDf-gT-yuQ" secondAttribute="trailing" constant="25" id="4cE-JK-tiz"/>
                                                            <constraint firstItem="NDf-gT-yuQ" firstAttribute="top" secondItem="D8S-11-VD1" secondAttribute="top" constant="15" id="OZ8-b0-qjU"/>
                                                            <constraint firstAttribute="bottom" secondItem="NDf-gT-yuQ" secondAttribute="bottom" constant="15" id="ghU-za-uzi"/>
                                                            <constraint firstItem="NDf-gT-yuQ" firstAttribute="leading" secondItem="D8S-11-VD1" secondAttribute="leading" constant="25" id="kVj-0I-G4O"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4ME-gQ-qhZ" firstAttribute="leading" secondItem="4Gz-Nc-cf0" secondAttribute="leading" id="9DQ-nU-2bA"/>
                                                    <constraint firstAttribute="bottom" secondItem="D8S-11-VD1" secondAttribute="bottom" id="Ayl-Dl-6p5"/>
                                                    <constraint firstItem="4ME-gQ-qhZ" firstAttribute="width" secondItem="4Gz-Nc-cf0" secondAttribute="width" multiplier="1:2" id="Unh-du-vvi"/>
                                                    <constraint firstItem="D8S-11-VD1" firstAttribute="width" secondItem="4Gz-Nc-cf0" secondAttribute="width" multiplier="1:2" id="WzJ-1T-NQW"/>
                                                    <constraint firstAttribute="trailing" secondItem="D8S-11-VD1" secondAttribute="trailing" id="aVu-wB-eoL"/>
                                                    <constraint firstItem="4ME-gQ-qhZ" firstAttribute="top" secondItem="4Gz-Nc-cf0" secondAttribute="top" id="m1b-ra-HTm"/>
                                                    <constraint firstItem="D8S-11-VD1" firstAttribute="top" secondItem="4Gz-Nc-cf0" secondAttribute="top" id="sNr-Ij-usy"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ME-gQ-qhZ" secondAttribute="bottom" id="xKX-Se-Q8u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WUP-P5-hb2" firstAttribute="top" secondItem="BYk-qh-eau" secondAttribute="top" id="2ut-pS-Dwr"/>
                                            <constraint firstItem="4Gz-Nc-cf0" firstAttribute="height" secondItem="BYk-qh-eau" secondAttribute="height" multiplier="0.25" id="EWJ-k6-r5m"/>
                                            <constraint firstAttribute="trailing" secondItem="4Gz-Nc-cf0" secondAttribute="trailing" id="Pie-Tj-ktv"/>
                                            <constraint firstItem="hHw-PC-Xvv" firstAttribute="top" secondItem="WUP-P5-hb2" secondAttribute="bottom" id="Xy4-2D-3oI"/>
                                            <constraint firstAttribute="trailing" secondItem="hHw-PC-Xvv" secondAttribute="trailing" id="bSa-0q-c6q"/>
                                            <constraint firstItem="hHw-PC-Xvv" firstAttribute="leading" secondItem="BYk-qh-eau" secondAttribute="leading" id="dSs-hu-k1z"/>
                                            <constraint firstAttribute="bottom" secondItem="4Gz-Nc-cf0" secondAttribute="bottom" id="gc0-nW-v4p"/>
                                            <constraint firstItem="4Gz-Nc-cf0" firstAttribute="top" secondItem="hHw-PC-Xvv" secondAttribute="bottom" id="nZh-DV-4cf"/>
                                            <constraint firstAttribute="height" constant="240" id="vej-vt-NvQ"/>
                                            <constraint firstItem="4Gz-Nc-cf0" firstAttribute="leading" secondItem="BYk-qh-eau" secondAttribute="leading" id="vvM-q3-yYv"/>
                                            <constraint firstItem="WUP-P5-hb2" firstAttribute="leading" secondItem="BYk-qh-eau" secondAttribute="leading" id="w9f-PF-stq"/>
                                            <constraint firstAttribute="trailing" secondItem="WUP-P5-hb2" secondAttribute="trailing" id="wbp-Mn-enO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BYk-qh-eau" secondAttribute="bottom" id="CaC-VL-50V"/>
                                    <constraint firstItem="BYk-qh-eau" firstAttribute="leading" secondItem="ZWi-8W-rCH" secondAttribute="leading" id="E7s-7b-SeA"/>
                                    <constraint firstAttribute="trailing" secondItem="BYk-qh-eau" secondAttribute="trailing" id="L66-wq-nVF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-61-kbr" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="abK-5o-3hd"/>
                                    <constraint firstAttribute="height" constant="50" id="jV6-jf-0h0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKQ-7E-9zb"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8f-Kf-Wcj" firstAttribute="leading" secondItem="DKQ-7E-9zb" secondAttribute="leading" constant="35" id="42J-8c-Nuf"/>
                            <constraint firstItem="tQQ-pI-eWM" firstAttribute="trailing" secondItem="DKQ-7E-9zb" secondAttribute="trailing" id="4JL-LY-W93"/>
                            <constraint firstItem="IHg-61-kbr" firstAttribute="centerY" secondItem="O1r-xg-apx" secondAttribute="centerY" id="6Ig-AX-gJk"/>
                            <constraint firstItem="DKQ-7E-9zb" firstAttribute="trailing" secondItem="uKB-xb-dvm" secondAttribute="trailing" id="77p-HC-3Cj"/>
                            <constraint firstItem="ZWi-8W-rCH" firstAttribute="bottom" secondItem="DKQ-7E-9zb" secondAttribute="bottom" id="MkJ-JS-tEX"/>
                            <constraint firstItem="uKB-xb-dvm" firstAttribute="leading" secondItem="DKQ-7E-9zb" secondAttribute="leading" id="OUJ-xM-Wa2"/>
                            <constraint firstItem="ZWi-8W-rCH" firstAttribute="trailing" secondItem="DKQ-7E-9zb" secondAttribute="trailing" id="Xnm-eR-Rtg"/>
                            <constraint firstItem="tQQ-pI-eWM" firstAttribute="bottom" secondItem="DKQ-7E-9zb" secondAttribute="bottom" id="XuE-Zc-l1B"/>
                            <constraint firstItem="y8f-Kf-Wcj" firstAttribute="centerY" secondItem="O1r-xg-apx" secondAttribute="centerY" constant="35" id="Z9m-gv-2b7"/>
                            <constraint firstItem="ZWi-8W-rCH" firstAttribute="leading" secondItem="DKQ-7E-9zb" secondAttribute="leading" id="aGr-Kf-Ptt"/>
                            <constraint firstItem="DKQ-7E-9zb" firstAttribute="trailing" secondItem="y8f-Kf-Wcj" secondAttribute="trailing" constant="35" id="eFo-5z-weP"/>
                            <constraint firstItem="y8f-Kf-Wcj" firstAttribute="height" secondItem="O1r-xg-apx" secondAttribute="height" multiplier="3:4" id="ijb-Sh-d6F"/>
                            <constraint firstItem="IHg-61-kbr" firstAttribute="centerX" secondItem="O1r-xg-apx" secondAttribute="centerX" id="j29-cr-Nja"/>
                            <constraint firstItem="uKB-xb-dvm" firstAttribute="top" secondItem="DKQ-7E-9zb" secondAttribute="top" id="jIu-QP-5qF"/>
                            <constraint firstItem="ZWi-8W-rCH" firstAttribute="top" secondItem="DKQ-7E-9zb" secondAttribute="top" id="kXN-sD-bk6"/>
                            <constraint firstItem="tQQ-pI-eWM" firstAttribute="leading" secondItem="DKQ-7E-9zb" secondAttribute="leading" id="oMK-n1-7Yu"/>
                            <constraint firstItem="tQQ-pI-eWM" firstAttribute="top" secondItem="uKB-xb-dvm" secondAttribute="bottom" id="z8X-l5-xnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityindicator" destination="IHg-61-kbr" id="Ve5-qX-lrJ"/>
                        <outlet property="brandCollectionView" destination="AiD-xj-C49" id="vyw-NL-0AL"/>
                        <outlet property="brandView" destination="uKB-xb-dvm" id="yl3-av-8G4"/>
                        <outlet property="brandViewConstant" destination="T0K-yF-hte" id="U9W-3W-Ui4"/>
                        <outlet property="callView" destination="MSm-YW-a2i" id="Cv3-FQ-lvu"/>
                        <outlet property="deleteFilterBtn" destination="WpV-fm-RGC" id="si2-FX-yo3"/>
                        <outlet property="doneFilterBtn" destination="NDf-gT-yuQ" id="44z-9G-iyV"/>
                        <outlet property="emptyStateView" destination="y8f-Kf-Wcj" id="dO7-tP-4Hq"/>
                        <outlet property="emptyStatetextView" destination="82J-O9-wSt" id="WEL-uF-Ur9"/>
                        <outlet property="filterTitleLbl" destination="h0y-yr-Dev" id="Wfz-OK-ak6"/>
                        <outlet property="filterView" destination="ZWi-8W-rCH" id="ERX-FE-gk5"/>
                        <outlet property="numberLbl" destination="nrn-Fr-VM9" id="do1-5O-jN2"/>
                        <outlet property="optionalRequirementsBtn" destination="kha-CF-ddR" id="gEN-EI-7op"/>
                        <outlet property="productVM" destination="5l7-X1-dF5" id="Niu-ip-yCT"/>
                        <outlet property="productsTableView" destination="tQQ-pI-eWM" id="8Pc-vl-dc7"/>
                        <outlet property="speedRateBtn" destination="Q8a-jM-nfo" id="M1s-Cj-vEu"/>
                        <outlet property="view1Btn" destination="iLg-O3-vCd" id="XdQ-gq-6oQ"/>
                        <outlet property="view2Btn" destination="1dB-a3-jxX" id="1gF-83-nwi"/>
                        <segue destination="mB4-kE-2DA" kind="show" identifier="gotoDetailProducts" id="7nO-mv-E62"/>
                        <segue destination="54Z-Zc-orZ" kind="presentation" identifier="gotoLoginVC" id="PVS-ge-V12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyh-cd-27K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="5l7-X1-dF5" customClass="productViewModel" customModule="yourparts" customModuleProvider="target">
                    <connections>
                        <outlet property="productC" destination="AoH-fK-Rik" id="zsY-oD-0Pe"/>
                    </connections>
                </customObject>
                <customObject id="AoH-fK-Rik" customClass="productClient" customModule="yourparts" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1519.2" y="-672.41379310344837"/>
        </scene>
        <!--loginScreen-->
        <scene sceneID="8yO-qO-zwW">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="loginScreen" id="54Z-Zc-orZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzc-4N-Sig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="-200"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="5sV-Ah-Q70">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mB4-kE-2DA" customClass="productDetailsViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LY-nV-eWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-E1-9vi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-aP-GGB">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-53-JsJ">
                                        <rect key="frame" x="25" y="17.5" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favicoGrey" translatesAutoresizingMaskIntoConstraints="NO" id="ari-Wo-E6R">
                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="GXz-tl-89c"/>
                                                    <constraint firstAttribute="height" constant="20" id="NET-k4-lpc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ari-Wo-E6R" firstAttribute="centerX" secondItem="5Ha-53-JsJ" secondAttribute="centerX" id="Dre-LV-JdX"/>
                                            <constraint firstAttribute="height" constant="50" id="Yng-wo-fZc"/>
                                            <constraint firstAttribute="width" constant="50" id="sGg-iS-anD"/>
                                            <constraint firstItem="ari-Wo-E6R" firstAttribute="centerY" secondItem="5Ha-53-JsJ" secondAttribute="centerY" id="xsk-UO-RLT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-F8-EzR" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="85" y="18" width="265" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulse"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-1q-O1c">
                                        <rect key="frame" x="85" y="17.5" width="265" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eNr-E1-dLr"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartPressed:" destination="mB4-kE-2DA" eventType="touchUpInside" id="Aok-cv-CY7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FXS-1q-O1c" firstAttribute="leading" secondItem="5Ha-53-JsJ" secondAttribute="trailing" constant="10" id="AvK-Mk-5E9"/>
                                    <constraint firstAttribute="bottom" secondItem="KMS-F8-EzR" secondAttribute="bottom" constant="17" id="IGd-in-fuE"/>
                                    <constraint firstItem="KMS-F8-EzR" firstAttribute="leading" secondItem="5Ha-53-JsJ" secondAttribute="trailing" constant="10" id="J9M-ox-4v5"/>
                                    <constraint firstAttribute="height" constant="85" id="XZc-Ba-pLy"/>
                                    <constraint firstItem="KMS-F8-EzR" firstAttribute="top" secondItem="VP2-aP-GGB" secondAttribute="top" constant="18" id="XjA-dH-B92"/>
                                    <constraint firstAttribute="trailing" secondItem="KMS-F8-EzR" secondAttribute="trailing" constant="25" id="Yxp-tI-3DE"/>
                                    <constraint firstAttribute="trailing" secondItem="FXS-1q-O1c" secondAttribute="trailing" constant="25" id="aY5-gz-KA8"/>
                                    <constraint firstItem="FXS-1q-O1c" firstAttribute="centerY" secondItem="VP2-aP-GGB" secondAttribute="centerY" id="h30-bd-YT4"/>
                                    <constraint firstItem="5Ha-53-JsJ" firstAttribute="leading" secondItem="VP2-aP-GGB" secondAttribute="leading" constant="25" id="kfj-4K-lps"/>
                                    <constraint firstItem="5Ha-53-JsJ" firstAttribute="centerY" secondItem="VP2-aP-GGB" secondAttribute="centerY" id="wwo-4s-sC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K53-i0-6OY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iv7-E1-9vi" firstAttribute="bottom" secondItem="K53-i0-6OY" secondAttribute="bottom" id="1lb-fv-tYo"/>
                            <constraint firstItem="iv7-E1-9vi" firstAttribute="top" secondItem="K53-i0-6OY" secondAttribute="top" id="6lZ-As-qWB"/>
                            <constraint firstItem="VP2-aP-GGB" firstAttribute="leading" secondItem="K53-i0-6OY" secondAttribute="leading" id="Tr1-3Y-OIL"/>
                            <constraint firstItem="iv7-E1-9vi" firstAttribute="trailing" secondItem="K53-i0-6OY" secondAttribute="trailing" id="Zn6-Q7-ekl"/>
                            <constraint firstItem="VP2-aP-GGB" firstAttribute="trailing" secondItem="K53-i0-6OY" secondAttribute="trailing" id="dEG-Nw-dSj"/>
                            <constraint firstItem="iv7-E1-9vi" firstAttribute="leading" secondItem="K53-i0-6OY" secondAttribute="leading" id="fvT-5N-dGE"/>
                            <constraint firstItem="VP2-aP-GGB" firstAttribute="bottom" secondItem="K53-i0-6OY" secondAttribute="bottom" id="gPl-Mc-Yd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbF-Vo-Ja6"/>
                    <connections>
                        <outlet property="activityind" destination="KMS-F8-EzR" id="xsq-X9-86h"/>
                        <outlet property="addToCartBtn" destination="FXS-1q-O1c" id="819-Hr-nIO"/>
                        <outlet property="favContainer" destination="5Ha-53-JsJ" id="htq-CE-4iy"/>
                        <outlet property="productDetailsVM" destination="axm-yH-Tgg" id="6XN-A7-gyS"/>
                        <outlet property="productinfoTableView" destination="iv7-E1-9vi" id="d8P-dO-GCB"/>
                        <segue destination="54Z-Zc-orZ" kind="presentation" identifier="gotoLoginVC" id="LWa-70-GRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZk-MB-cxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="ATT-jD-ZBC" customClass="productDetailsClient" customModule="yourparts" customModuleProvider="target"/>
                <customObject id="axm-yH-Tgg" customClass="productDetailsViewModel" customModule="yourparts" customModuleProvider="target">
                    <connections>
                        <outlet property="productDetailsC" destination="ATT-jD-ZBC" id="UWB-Mb-ZBw"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="-672.41379310344837"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LWa-70-GRq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="callico" width="32" height="32"/>
        <image name="emptyProduct" width="335" height="323"/>
        <image name="favicoGrey" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
