<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OvI-Zz-P5C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="uHd-Xc-DAK">
            <objects>
                <viewController id="OvI-Zz-P5C" customClass="profileViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kI5-3K-74w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-vG-2aK">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aE7-pE-bei" firstAttribute="bottom" secondItem="Okm-vG-2aK" secondAttribute="bottom" id="2Yi-VO-gJK"/>
                            <constraint firstItem="Okm-vG-2aK" firstAttribute="leading" secondItem="aE7-pE-bei" secondAttribute="leading" id="TaB-58-52Q"/>
                            <constraint firstItem="Okm-vG-2aK" firstAttribute="top" secondItem="aE7-pE-bei" secondAttribute="top" constant="35" id="jRd-Q5-dEo"/>
                            <constraint firstItem="Okm-vG-2aK" firstAttribute="trailing" secondItem="aE7-pE-bei" secondAttribute="trailing" id="qDw-Vn-Y1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aE7-pE-bei"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tvd-hX-T1E"/>
                    <connections>
                        <outlet property="profileTableView" destination="Okm-vG-2aK" id="RAa-Cd-FZF"/>
                        <outlet property="profileVM" destination="3A9-6Q-P3v" id="hDC-JG-Pgk"/>
                        <segue destination="ndX-CJ-vbF" kind="show" identifier="gotoFavAddresses" id="8H3-11-a2E"/>
                        <segue destination="E5I-rZ-JBw" kind="show" identifier="gotoProfileinfo" id="X7R-rO-qr9"/>
                        <segue destination="lZR-N0-BRV" kind="show" identifier="gotoMyCarsVC" id="bgh-g3-tkW"/>
                        <segue destination="YCt-t2-osj" kind="show" identifier="gotoCart" id="tFe-3L-yFr"/>
                        <segue destination="PZZ-sH-hv3" kind="show" identifier="gotoFavorites" id="mDO-yY-pL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6b-in-YOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3A9-6Q-P3v" customClass="profileViewModel" customModule="yourparts" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1116" y="131.78410794602701"/>
        </scene>
        <!--myCarsVC-->
        <scene sceneID="TEU-79-Xbe">
            <objects>
                <viewControllerPlaceholder storyboardName="myCars" referencedIdentifier="myCarsVC" id="lZR-N0-BRV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ex-gm-JuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="230"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="blt-Rx-aQp">
            <objects>
                <viewController id="YCt-t2-osj" customClass="cartViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJ0-7w-X1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-Ka-bmh">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartico" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-xW-vJK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bND-5e-NLj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-Y9-Axy">
                                        <rect key="frame" x="65" y="0.0" width="255" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ss5-Ov-e2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-OO-QvL">
                                        <rect key="frame" x="65" y="29" width="255" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QEX-iJ-d8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cEq-Y9-Axy" secondAttribute="trailing" constant="15" id="2Nq-IW-Jfb"/>
                                    <constraint firstAttribute="trailing" secondItem="CcT-OO-QvL" secondAttribute="trailing" constant="15" id="Ana-pt-d9e"/>
                                    <constraint firstItem="Js3-xW-vJK" firstAttribute="leading" secondItem="ogL-Ka-bmh" secondAttribute="leading" id="DYY-gj-B11"/>
                                    <constraint firstItem="CcT-OO-QvL" firstAttribute="leading" secondItem="Js3-xW-vJK" secondAttribute="trailing" constant="15" id="FBd-kk-u1t"/>
                                    <constraint firstItem="cEq-Y9-Axy" firstAttribute="top" secondItem="ogL-Ka-bmh" secondAttribute="top" id="Kdl-kJ-D8z"/>
                                    <constraint firstAttribute="bottom" secondItem="Js3-xW-vJK" secondAttribute="bottom" id="WKp-uI-zYR"/>
                                    <constraint firstItem="cEq-Y9-Axy" firstAttribute="leading" secondItem="Js3-xW-vJK" secondAttribute="trailing" constant="15" id="aV4-2F-OOc"/>
                                    <constraint firstItem="CcT-OO-QvL" firstAttribute="top" secondItem="cEq-Y9-Axy" secondAttribute="bottom" constant="5" id="dFQ-pO-teo"/>
                                    <constraint firstAttribute="height" constant="50" id="iz9-tO-SPa"/>
                                    <constraint firstItem="Js3-xW-vJK" firstAttribute="top" secondItem="ogL-Ka-bmh" secondAttribute="top" id="raj-RC-Bqd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tk-Om-8jn" firstAttribute="trailing" secondItem="ogL-Ka-bmh" secondAttribute="trailing" constant="20" id="24n-Mu-vAP"/>
                            <constraint firstItem="ogL-Ka-bmh" firstAttribute="leading" secondItem="3tk-Om-8jn" secondAttribute="leading" constant="20" id="85n-3v-lPU"/>
                            <constraint firstItem="ogL-Ka-bmh" firstAttribute="top" secondItem="3tk-Om-8jn" secondAttribute="top" constant="20" id="jJ2-zn-uhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tk-Om-8jn"/>
                    </view>
                    <connections>
                        <outlet property="cartSloginLbl" destination="CcT-OO-QvL" id="opj-wB-lY0"/>
                        <outlet property="mainTitleLbl" destination="cEq-Y9-Axy" id="KvK-OQ-FH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjV-aX-wf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="687"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="IJq-wS-17j">
            <objects>
                <viewController id="PZZ-sH-hv3" customClass="favViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhR-YK-Lr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-vc-irs">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favBtn" translatesAutoresizingMaskIntoConstraints="NO" id="CRt-Gg-5Ks">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qaJ-hL-zcQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-JV-wJo">
                                        <rect key="frame" x="65" y="0.0" width="255" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RCb-cy-9vA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-fm-NMA">
                                        <rect key="frame" x="65" y="29" width="255" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GFN-hk-L9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Pz-HO-nZl"/>
                                    <constraint firstAttribute="bottom" secondItem="CRt-Gg-5Ks" secondAttribute="bottom" id="Cte-di-KiV"/>
                                    <constraint firstItem="CRt-Gg-5Ks" firstAttribute="top" secondItem="7fL-vc-irs" secondAttribute="top" id="FTe-0c-K3A"/>
                                    <constraint firstAttribute="trailing" secondItem="cgj-fm-NMA" secondAttribute="trailing" constant="15" id="Usp-dm-6X3"/>
                                    <constraint firstItem="CRt-Gg-5Ks" firstAttribute="leading" secondItem="7fL-vc-irs" secondAttribute="leading" id="XLu-z9-Z6O"/>
                                    <constraint firstItem="BLN-JV-wJo" firstAttribute="top" secondItem="7fL-vc-irs" secondAttribute="top" id="ah2-HR-ueP"/>
                                    <constraint firstItem="BLN-JV-wJo" firstAttribute="leading" secondItem="CRt-Gg-5Ks" secondAttribute="trailing" constant="15" id="kxA-sd-tNU"/>
                                    <constraint firstItem="cgj-fm-NMA" firstAttribute="top" secondItem="7fL-vc-irs" secondAttribute="top" constant="29" id="lyJ-ag-2O6"/>
                                    <constraint firstItem="cgj-fm-NMA" firstAttribute="leading" secondItem="CRt-Gg-5Ks" secondAttribute="trailing" constant="15" id="mtc-l4-Rkj"/>
                                    <constraint firstAttribute="trailing" secondItem="BLN-JV-wJo" secondAttribute="trailing" constant="15" id="w3s-kA-dwk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fL-vc-irs" firstAttribute="leading" secondItem="SrX-19-Y5n" secondAttribute="leading" constant="20" id="ASP-JE-ZSb"/>
                            <constraint firstItem="7fL-vc-irs" firstAttribute="top" secondItem="SrX-19-Y5n" secondAttribute="top" constant="20" id="Aeb-tc-Cws"/>
                            <constraint firstItem="SrX-19-Y5n" firstAttribute="trailing" secondItem="7fL-vc-irs" secondAttribute="trailing" constant="20" id="nEM-np-oup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrX-19-Y5n"/>
                    </view>
                    <connections>
                        <outlet property="favMainTitle" destination="BLN-JV-wJo" id="Sz4-8U-udt"/>
                        <outlet property="favSloginLbl" destination="cgj-fm-NMA" id="Vy0-ja-wyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHX-HB-cdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1454"/>
        </scene>
        <!--Info Profile View Controller-->
        <scene sceneID="AQG-2G-4q4">
            <objects>
                <viewController id="E5I-rZ-JBw" customClass="infoProfileViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoJ-wI-7Vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8My-7b-2iq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l83-Q4-H04">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woq-2h-Uba">
                                                <rect key="frame" x="137.5" y="35" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IqJ-Kg-JC1"/>
                                                    <constraint firstAttribute="height" constant="100" id="NrX-fP-nB8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yourparts Username " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-gW-IPQ">
                                                <rect key="frame" x="25" y="160" width="325" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BTK-8I-MW5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-wN-RKh">
                                                <rect key="frame" x="20" y="206" width="335" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-Ae-Zrf">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="d6Z-nN-LAd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-sx-1Th">
                                                        <rect key="frame" x="0.0" y="25" width="335" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="yy1-aG-xKJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6ZM-fK-9Mh"/>
                                                    <constraint firstItem="Afy-sx-1Th" firstAttribute="leading" secondItem="Mru-wN-RKh" secondAttribute="leading" id="CDb-OA-LWk"/>
                                                    <constraint firstItem="gmQ-Ae-Zrf" firstAttribute="leading" secondItem="Mru-wN-RKh" secondAttribute="leading" id="HIR-gd-mib"/>
                                                    <constraint firstAttribute="trailing" secondItem="gmQ-Ae-Zrf" secondAttribute="trailing" id="JDy-BL-nQu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Afy-sx-1Th" secondAttribute="bottom" id="Ka3-XX-iUr"/>
                                                    <constraint firstItem="gmQ-Ae-Zrf" firstAttribute="top" secondItem="Mru-wN-RKh" secondAttribute="top" id="ftP-WM-GuL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Afy-sx-1Th" secondAttribute="trailing" id="v6F-Va-OkM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-du-L70">
                                                <rect key="frame" x="20" y="291" width="335" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-Zb-QCq">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1xc-Ip-Sh9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xra-QX-Q8f">
                                                        <rect key="frame" x="0.0" y="25" width="335" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="wp0-nb-yl0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ch6-Zb-QCq" firstAttribute="top" secondItem="F7D-du-L70" secondAttribute="top" id="D7w-9b-9PV"/>
                                                    <constraint firstAttribute="trailing" secondItem="xra-QX-Q8f" secondAttribute="trailing" id="OHD-TN-e6M"/>
                                                    <constraint firstAttribute="bottom" secondItem="xra-QX-Q8f" secondAttribute="bottom" id="P8N-Pk-U0E"/>
                                                    <constraint firstItem="ch6-Zb-QCq" firstAttribute="leading" secondItem="F7D-du-L70" secondAttribute="leading" id="PLC-UW-Hhs"/>
                                                    <constraint firstAttribute="height" constant="60" id="RFC-R5-yph"/>
                                                    <constraint firstItem="xra-QX-Q8f" firstAttribute="leading" secondItem="F7D-du-L70" secondAttribute="leading" id="YWl-hO-XEw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ch6-Zb-QCq" secondAttribute="trailing" id="n2X-8l-s71"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-zd-Zx1">
                                                <rect key="frame" x="20" y="376" width="335" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evt-Qx-7TJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="tjx-Bx-9vq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-oz-2RW">
                                                        <rect key="frame" x="0.0" y="25" width="335" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Q1X-od-rK4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XVV-oz-2RW" firstAttribute="leading" secondItem="LQa-zd-Zx1" secondAttribute="leading" id="CPU-l9-Xfb"/>
                                                    <constraint firstAttribute="bottom" secondItem="XVV-oz-2RW" secondAttribute="bottom" id="F8x-fM-HwS"/>
                                                    <constraint firstAttribute="height" constant="60" id="P0V-3s-KX0"/>
                                                    <constraint firstAttribute="trailing" secondItem="evt-Qx-7TJ" secondAttribute="trailing" id="PUX-aN-iNY"/>
                                                    <constraint firstItem="evt-Qx-7TJ" firstAttribute="leading" secondItem="LQa-zd-Zx1" secondAttribute="leading" id="k4D-b7-GTU"/>
                                                    <constraint firstAttribute="trailing" secondItem="XVV-oz-2RW" secondAttribute="trailing" id="lgg-qY-3Ia"/>
                                                    <constraint firstItem="evt-Qx-7TJ" firstAttribute="top" secondItem="LQa-zd-Zx1" secondAttribute="top" id="ukb-q8-3tG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-h1-sz9">
                                                <rect key="frame" x="20" y="461" width="335" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8w-62-rSh">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cIp-aq-82s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8i-dT-6mF">
                                                        <rect key="frame" x="0.0" y="25" width="335" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="oFl-gQ-sfh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Y8i-dT-6mF" secondAttribute="bottom" id="194-hp-B7a"/>
                                                    <constraint firstItem="Y8i-dT-6mF" firstAttribute="leading" secondItem="R9m-h1-sz9" secondAttribute="leading" id="1Ke-7L-xg5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y8i-dT-6mF" secondAttribute="trailing" id="QvC-h3-yBM"/>
                                                    <constraint firstAttribute="height" constant="60" id="RUJ-KZ-xUn"/>
                                                    <constraint firstItem="k8w-62-rSh" firstAttribute="leading" secondItem="R9m-h1-sz9" secondAttribute="leading" id="WIh-Hd-3DG"/>
                                                    <constraint firstAttribute="trailing" secondItem="k8w-62-rSh" secondAttribute="trailing" id="eSF-jJ-19X"/>
                                                    <constraint firstItem="k8w-62-rSh" firstAttribute="top" secondItem="R9m-h1-sz9" secondAttribute="top" id="tiY-As-Uni"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-Ox-AVA">
                                                <rect key="frame" x="15" y="546" width="345" height="40"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q2I-JX-Zeg"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Iv-Ox-AVA" firstAttribute="leading" secondItem="l83-Q4-H04" secondAttribute="leading" constant="15" id="31C-to-vtX"/>
                                            <constraint firstItem="R9m-h1-sz9" firstAttribute="top" secondItem="LQa-zd-Zx1" secondAttribute="bottom" constant="25" id="6Yo-K8-x8m"/>
                                            <constraint firstAttribute="trailing" secondItem="6Iv-Ox-AVA" secondAttribute="trailing" constant="15" id="82l-Eh-vOZ"/>
                                            <constraint firstItem="6Iv-Ox-AVA" firstAttribute="top" secondItem="R9m-h1-sz9" secondAttribute="bottom" constant="25" id="A4n-af-sgt"/>
                                            <constraint firstItem="LQa-zd-Zx1" firstAttribute="top" secondItem="F7D-du-L70" secondAttribute="bottom" constant="25" id="BdO-5e-kOD"/>
                                            <constraint firstItem="Mru-wN-RKh" firstAttribute="leading" secondItem="l83-Q4-H04" secondAttribute="leading" constant="20" id="CqE-Qi-EZO"/>
                                            <constraint firstItem="Mru-wN-RKh" firstAttribute="top" secondItem="lGG-gW-IPQ" secondAttribute="bottom" constant="25" id="I2i-MT-qeA"/>
                                            <constraint firstItem="lGG-gW-IPQ" firstAttribute="top" secondItem="woq-2h-Uba" secondAttribute="bottom" constant="25" id="J1s-am-iuw"/>
                                            <constraint firstItem="woq-2h-Uba" firstAttribute="centerX" secondItem="l83-Q4-H04" secondAttribute="centerX" id="PVI-cq-4y7"/>
                                            <constraint firstAttribute="trailing" secondItem="R9m-h1-sz9" secondAttribute="trailing" constant="20" id="RU6-Hi-kho"/>
                                            <constraint firstItem="woq-2h-Uba" firstAttribute="top" secondItem="l83-Q4-H04" secondAttribute="top" constant="35" id="UJs-3y-7tz"/>
                                            <constraint firstAttribute="trailing" secondItem="LQa-zd-Zx1" secondAttribute="trailing" constant="20" id="WDK-YP-bEz"/>
                                            <constraint firstItem="F7D-du-L70" firstAttribute="top" secondItem="Mru-wN-RKh" secondAttribute="bottom" constant="25" id="ZmC-hU-OOB"/>
                                            <constraint firstAttribute="trailing" secondItem="lGG-gW-IPQ" secondAttribute="trailing" constant="25" id="bUA-lt-kLq"/>
                                            <constraint firstAttribute="height" constant="667" id="fLG-Wj-Xz6"/>
                                            <constraint firstAttribute="trailing" secondItem="Mru-wN-RKh" secondAttribute="trailing" constant="20" id="l3W-DL-xFn"/>
                                            <constraint firstItem="F7D-du-L70" firstAttribute="leading" secondItem="l83-Q4-H04" secondAttribute="leading" constant="20" id="mEf-sc-3HT"/>
                                            <constraint firstItem="LQa-zd-Zx1" firstAttribute="leading" secondItem="l83-Q4-H04" secondAttribute="leading" constant="20" id="oKA-VH-f8H"/>
                                            <constraint firstItem="lGG-gW-IPQ" firstAttribute="leading" secondItem="l83-Q4-H04" secondAttribute="leading" constant="25" id="oOO-mp-gGl"/>
                                            <constraint firstItem="R9m-h1-sz9" firstAttribute="leading" secondItem="l83-Q4-H04" secondAttribute="leading" constant="20" id="qem-l6-lIe"/>
                                            <constraint firstAttribute="trailing" secondItem="F7D-du-L70" secondAttribute="trailing" constant="20" id="zRh-1A-2iu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l83-Q4-H04" secondAttribute="trailing" id="GJv-Pq-oIn"/>
                                    <constraint firstAttribute="bottom" secondItem="l83-Q4-H04" secondAttribute="bottom" id="Q7r-m6-1TW"/>
                                    <constraint firstItem="l83-Q4-H04" firstAttribute="top" secondItem="8My-7b-2iq" secondAttribute="top" id="V5W-4s-428"/>
                                    <constraint firstItem="l83-Q4-H04" firstAttribute="leading" secondItem="8My-7b-2iq" secondAttribute="leading" id="pt3-Da-lGx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8My-7b-2iq" firstAttribute="trailing" secondItem="pSo-1B-Yi0" secondAttribute="trailing" id="9Du-4H-aeb"/>
                            <constraint firstItem="8My-7b-2iq" firstAttribute="top" secondItem="KoJ-wI-7Vf" secondAttribute="top" id="D2a-XN-Ywk"/>
                            <constraint firstItem="l83-Q4-H04" firstAttribute="width" secondItem="KoJ-wI-7Vf" secondAttribute="width" id="HNg-HM-m2p"/>
                            <constraint firstItem="8My-7b-2iq" firstAttribute="leading" secondItem="pSo-1B-Yi0" secondAttribute="leading" id="VSY-ZF-FNL"/>
                            <constraint firstItem="8My-7b-2iq" firstAttribute="bottom" secondItem="pSo-1B-Yi0" secondAttribute="bottom" id="xjF-rB-Qok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSo-1B-Yi0"/>
                    </view>
                    <connections>
                        <outlet property="editBtn" destination="6Iv-Ox-AVA" id="0qq-Ov-FDO"/>
                        <outlet property="profileimg" destination="woq-2h-Uba" id="lb5-5f-YBu"/>
                        <outletCollection property="labelsArr" destination="gmQ-Ae-Zrf" collectionClass="NSMutableArray" id="q5e-aN-906"/>
                        <outletCollection property="labelsArr" destination="ch6-Zb-QCq" collectionClass="NSMutableArray" id="x3d-z0-058"/>
                        <outletCollection property="labelsArr" destination="evt-Qx-7TJ" collectionClass="NSMutableArray" id="Rq8-4z-1VR"/>
                        <outletCollection property="labelsArr" destination="k8w-62-rSh" collectionClass="NSMutableArray" id="ti2-G3-RC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pa-ON-koO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-1077.2113943028487"/>
        </scene>
        <!--Fav Address View Controller-->
        <scene sceneID="SdG-bv-Occ">
            <objects>
                <viewController id="ndX-CJ-vbF" customClass="favAddressViewController" customModule="yourparts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtZ-ol-iSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-Hd-cmL">
                                <rect key="frame" x="20" y="55" width="335" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressico" translatesAutoresizingMaskIntoConstraints="NO" id="15b-Y8-YhM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2dd-Iw-VFP"/>
                                            <constraint firstAttribute="height" constant="50" id="vAz-YU-CQU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-qY-AqT">
                                        <rect key="frame" x="65" y="0.0" width="270" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="K7c-qB-Y3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have x added addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-rk-1hz">
                                        <rect key="frame" x="65" y="29" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Aqg-VV-1qG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="11E-j7-Lyu"/>
                                    <constraint firstAttribute="trailing" secondItem="4hq-qY-AqT" secondAttribute="trailing" id="2h6-UJ-BUd"/>
                                    <constraint firstItem="15b-Y8-YhM" firstAttribute="leading" secondItem="JXe-Hd-cmL" secondAttribute="leading" id="IuR-OP-u4t"/>
                                    <constraint firstItem="15b-Y8-YhM" firstAttribute="top" secondItem="JXe-Hd-cmL" secondAttribute="top" id="QRK-dt-gHr"/>
                                    <constraint firstAttribute="trailing" secondItem="gyo-rk-1hz" secondAttribute="trailing" id="Sg6-Ni-Dei"/>
                                    <constraint firstItem="gyo-rk-1hz" firstAttribute="leading" secondItem="15b-Y8-YhM" secondAttribute="trailing" constant="15" id="bxF-sz-ZDO"/>
                                    <constraint firstAttribute="bottom" secondItem="gyo-rk-1hz" secondAttribute="bottom" id="gIh-En-f08"/>
                                    <constraint firstItem="4hq-qY-AqT" firstAttribute="top" secondItem="JXe-Hd-cmL" secondAttribute="top" id="lfZ-gw-Ntp"/>
                                    <constraint firstItem="4hq-qY-AqT" firstAttribute="leading" secondItem="15b-Y8-YhM" secondAttribute="trailing" constant="15" id="tlF-eb-JC8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-Oi-U4a">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubr-NQ-9D1" firstAttribute="bottom" secondItem="YtY-Oi-U4a" secondAttribute="bottom" id="0gf-Dv-V94"/>
                            <constraint firstItem="JXe-Hd-cmL" firstAttribute="leading" secondItem="ubr-NQ-9D1" secondAttribute="leading" constant="20" id="1Fo-bZ-52c"/>
                            <constraint firstItem="YtY-Oi-U4a" firstAttribute="top" secondItem="JXe-Hd-cmL" secondAttribute="bottom" constant="10" id="6Q7-Xj-OXo"/>
                            <constraint firstItem="ubr-NQ-9D1" firstAttribute="trailing" secondItem="YtY-Oi-U4a" secondAttribute="trailing" id="VwX-O0-YVH"/>
                            <constraint firstItem="ubr-NQ-9D1" firstAttribute="trailing" secondItem="JXe-Hd-cmL" secondAttribute="trailing" constant="20" id="ah8-t4-4wW"/>
                            <constraint firstItem="YtY-Oi-U4a" firstAttribute="leading" secondItem="ubr-NQ-9D1" secondAttribute="leading" id="fIT-1Z-hA2"/>
                            <constraint firstItem="JXe-Hd-cmL" firstAttribute="top" secondItem="ubr-NQ-9D1" secondAttribute="top" constant="35" id="p6u-lX-kWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubr-NQ-9D1"/>
                    </view>
                    <connections>
                        <outlet property="addressTableView" destination="YtY-Oi-U4a" id="MBK-wm-tqI"/>
                        <outlet property="favAddresVM" destination="qnP-lA-uOW" id="Apk-mL-2bb"/>
                        <outlet property="vcDetailLbl" destination="gyo-rk-1hz" id="OeT-BL-GTh"/>
                        <outlet property="vcTitleLbl" destination="4hq-qY-AqT" id="Fl3-eK-Sfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD8-uu-wQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qnP-lA-uOW" customClass="favAddressViewModel" customModule="yourparts" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressico" width="40" height="40"/>
        <image name="cartico" width="40" height="40"/>
        <image name="favBtn" width="26" height="26"/>
    </resources>
</document>
